********************************************
  OUTPUT FOR BOX MODEL OF SOLAR NEBULA
********************************************

 NQ = 12

 N =   1  EMAX = 1.46E-05 FOR O       U = 8.90E-07 RHS =-1.30E-11  DT = 1.00E-07  TIME = 1.00E-08

 TIME = 1.00E-08     TIMEY = 3.17E-16 YEARS

 MIXING RATIOS OF LONG-LIVED SPECIES,
 TOTAL PRODUCTION AND LOSS, CONSERVATION

     O        O2       H        OH       H2O      HO2     
  8.90E-07 1.98E-11 5.23E-01 4.91E-07 1.31E-05 2.88E-13
 TP, TL, CONSERV
  1.10E+11 8.16E+06 2.93E+14 1.41E+12 1.31E+12 3.15E+02
  1.41E+12 8.16E+06 2.93E+14 1.41E+12 1.31E+12 3.15E+02
 -1.30E+12 2.08E+03 1.47E+10 5.42E+07 3.58E+07-1.33E-01

     H2O2     SiO      SiO2     SiOH     MgO      MgSiO3  
  3.54E-20 2.03E-04 7.17E-05 5.56E-06 7.11E-04 7.17E-07
 TP, TL, CONSERV
  1.48E-07 2.91E+14 1.00E+11 2.90E+14 1.02E+11 5.10E+10
  1.48E-07 2.91E+14 1.00E+11 2.90E+14 1.02E+11 5.10E+10
  4.93E-11-1.44E+10-2.00E+06 1.44E+10-5.37E+05-5.10E+03

 MIXING RATIOS OF H2 AND CONDENSABLES

   H2MR      SiO2SMR   EnSMR
  4.76E-01  2.27E-05  1.73E-06

 CONDENSATION AND INJECTION RATES

  SiO2COND   EnCOND   CONDFo   H2OLOSS
 4.900E+10 0.000E+00 5.100E+10 1.313E+12

    AMADD     SADD     OADD
 1.020E+11 1.000E+11 1.100E+11

 FRACTIONAL ELEMENTAL MASS CONSERVATION

     O       Si       Mg
 -3.86E+00 4.90E-01-5.32E-06

 INTEGRATED REACTION RATES

         1         2         3         4         5         6         7         8         9        10
  1   4.354E+04 2.904E+14 9.982E+10 2.933E+02 1.810E+08 1.063E+08 1.271E+02 9.475E+11 8.158E+06 2.245E+06   10
 11   4.654E+11 8.112E+06 1.361E+01 8.305E-09 1.313E+12 8.129E+00 1.400E-07 1.483E-07 2.856E-01 1.645E-09   20
 21   2.904E+14 2.728E+08 1.274E+02 1.340E+02 1.806E+02 9.472E+11 5.030E+07 5.100E+10 5.100E+10             29
         1         2         3         4         5         6         7         8         9        10

 NUMBER DENSITIES OF LONG-LIVED SPECIES

     O        O2       H        OH       H2O      HO2     
  8.90E+08 1.98E+04 5.23E+14 4.91E+08 1.31E+10 2.88E+02
     H2O2     SiO      SiO2     SiOH     MgO      MgSiO3  
  3.54E-05 2.03E+11 7.17E+10 5.56E+09 7.11E+11 7.17E+08

 NUMBER DENSITIES OF SHORT-LIVED SPECIES

     O3      
  6.25E+02

 NUMBER DENSITIES OF INERT SPECIES

     H2      
  4.76E+14

 N =   2  EMAX = 1.46E-04 FOR O       U = 8.90E-07 RHS =-1.30E-10  DT = 1.00E-06  TIME = 1.10E-07
 N =   3  EMAX = 1.46E-03 FOR O       U = 8.90E-07 RHS =-1.30E-09  DT = 5.00E-06  TIME = 1.11E-06
 N =   4  EMAX = 7.26E-03 FOR O       U = 8.89E-07 RHS =-6.45E-09  DT = 1.00E-05  TIME = 6.11E-06
 N =   5  EMAX = 1.44E-02 FOR O       U = 8.82E-07 RHS =-1.27E-08  DT = 1.50E-05  TIME = 1.61E-05
 N =   6  EMAX = 2.14E-02 FOR O       U = 8.70E-07 RHS =-1.86E-08  DT = 2.25E-05  TIME = 3.11E-05
 N =   7  EMAX = 3.17E-02 FOR O       U = 8.51E-07 RHS =-2.70E-08  DT = 2.92E-05  TIME = 5.36E-05
 N =   8  EMAX = 4.06E-02 FOR O       U = 8.24E-07 RHS =-3.35E-08  DT = 3.80E-05  TIME = 8.29E-05
 N =   9  EMAX = 5.19E-02 FOR O       U = 7.91E-07 RHS =-4.11E-08  DT = 4.18E-05  TIME = 1.21E-04
 N =  10  EMAX = 5.65E-02 FOR O       U = 7.49E-07 RHS =-4.24E-08  DT = 4.60E-05  TIME = 1.63E-04
 N =  11  EMAX = 6.14E-02 FOR O       U = 7.07E-07 RHS =-4.34E-08  DT = 5.06E-05  TIME = 2.09E-04
 N =  12  EMAX = 6.66E-02 FOR O       U = 6.64E-07 RHS =-4.42E-08  DT = 5.57E-05  TIME = 2.59E-04
 N =  13  EMAX = 7.21E-02 FOR O       U = 6.20E-07 RHS =-4.47E-08  DT = 6.12E-05  TIME = 3.15E-04
 N =  14  EMAX = 7.79E-02 FOR O       U = 5.75E-07 RHS =-4.48E-08  DT = 6.74E-05  TIME = 3.76E-04
 N =  15  EMAX = 8.40E-02 FOR O       U = 5.30E-07 RHS =-4.45E-08  DT = 7.41E-05  TIME = 4.44E-04
 N =  16  EMAX = 9.02E-02 FOR O       U = 4.86E-07 RHS =-4.38E-08  DT = 8.15E-05  TIME = 5.18E-04
 N =  17  EMAX = 9.66E-02 FOR O       U = 4.42E-07 RHS =-4.27E-08  DT = 8.97E-05  TIME = 5.99E-04
 N =  18  EMAX = 1.03E-01 FOR O       U = 3.99E-07 RHS =-4.11E-08  DT = 8.97E-05  TIME = 6.89E-04
 N =  19  EMAX = 1.00E-01 FOR O       U = 3.58E-07 RHS =-3.60E-08  DT = 8.97E-05  TIME = 7.79E-04
 N =  20  EMAX = 9.78E-02 FOR O       U = 3.22E-07 RHS =-3.15E-08  DT = 9.86E-05  TIME = 8.68E-04
 N =  21  EMAX = 1.03E-01 FOR O       U = 2.91E-07 RHS =-2.99E-08  DT = 9.86E-05  TIME = 9.67E-04
 N =  22  EMAX = 9.94E-02 FOR O       U = 2.61E-07 RHS =-2.59E-08  DT = 1.08E-04  TIME = 1.07E-03
 N =  23  EMAX = 1.05E-01 FOR OH      U = 2.07E-07 RHS =-2.17E-08  DT = 1.08E-04  TIME = 1.17E-03
 N =  24  EMAX = 1.04E-01 FOR OH      U = 1.86E-07 RHS =-1.93E-08  DT = 1.08E-04  TIME = 1.28E-03
 N =  25  EMAX = 1.02E-01 FOR OH      U = 1.66E-07 RHS =-1.70E-08  DT = 1.08E-04  TIME = 1.39E-03
 N =  26  EMAX = 1.00E-01 FOR OH      U = 1.49E-07 RHS =-1.50E-08  DT = 1.08E-04  TIME = 1.50E-03
 N =  27  EMAX = 9.73E-02 FOR OH      U = 1.34E-07 RHS =-1.31E-08  DT = 1.19E-04  TIME = 1.61E-03
 N =  28  EMAX = 1.02E-01 FOR OH      U = 1.21E-07 RHS =-1.24E-08  DT = 1.19E-04  TIME = 1.73E-03
 N =  29  EMAX = 9.76E-02 FOR OH      U = 1.09E-07 RHS =-1.06E-08  DT = 1.31E-04  TIME = 1.85E-03
 N =  30  EMAX = 1.00E-01 FOR OH      U = 9.83E-08 RHS =-9.87E-09  DT = 1.31E-04  TIME = 1.98E-03
 N =  31  EMAX = 9.39E-02 FOR OH      U = 8.85E-08 RHS =-8.30E-09  DT = 1.44E-04  TIME = 2.11E-03
 N =  32  EMAX = 9.41E-02 FOR OH      U = 8.02E-08 RHS =-7.54E-09  DT = 1.59E-04  TIME = 2.25E-03
 N =  33  EMAX = 9.26E-02 FOR OH      U = 7.26E-08 RHS =-6.72E-09  DT = 1.75E-04  TIME = 2.41E-03
 N =  34  EMAX = 8.90E-02 FOR OH      U = 6.59E-08 RHS =-5.86E-09  DT = 1.92E-04  TIME = 2.59E-03
 N =  35  EMAX = 8.32E-02 FOR OH      U = 6.00E-08 RHS =-5.00E-09  DT = 2.11E-04  TIME = 2.78E-03
 N =  36  EMAX = 7.83E-02 FOR O2      U = 8.02E-12 RHS =-6.28E-13  DT = 2.33E-04  TIME = 2.99E-03
 N =  37  EMAX = 8.55E-02 FOR O2      U = 7.40E-12 RHS =-6.32E-13  DT = 2.56E-04  TIME = 3.22E-03
 N =  38  EMAX = 9.32E-02 FOR O2      U = 6.76E-12 RHS =-6.30E-13  DT = 2.81E-04  TIME = 3.48E-03
 N =  39  EMAX = 1.01E-01 FOR O2      U = 6.13E-12 RHS =-6.22E-13  DT = 2.81E-04  TIME = 3.76E-03
 N =  40  EMAX = 1.01E-01 FOR O2      U = 5.51E-12 RHS =-5.58E-13  DT = 2.81E-04  TIME = 4.04E-03
 N =  41  EMAX = 1.01E-01 FOR O2      U = 4.95E-12 RHS =-5.01E-13  DT = 2.81E-04  TIME = 4.32E-03
 N =  42  EMAX = 1.01E-01 FOR O2      U = 4.45E-12 RHS =-4.49E-13  DT = 2.81E-04  TIME = 4.60E-03
 N =  43  EMAX = 1.01E-01 FOR O2      U = 4.00E-12 RHS =-4.03E-13  DT = 2.81E-04  TIME = 4.89E-03
 N =  44  EMAX = 1.00E-01 FOR O2      U = 3.60E-12 RHS =-3.61E-13  DT = 2.81E-04  TIME = 5.17E-03
 N =  45  EMAX = 9.99E-02 FOR O2      U = 3.24E-12 RHS =-3.24E-13  DT = 3.10E-04  TIME = 5.45E-03
 N =  46  EMAX = 1.08E-01 FOR O2      U = 2.92E-12 RHS =-3.16E-13  DT = 3.10E-04  TIME = 5.76E-03
 N =  47  EMAX = 1.08E-01 FOR O2      U = 2.60E-12 RHS =-2.80E-13  DT = 3.10E-04  TIME = 6.07E-03
 N =  48  EMAX = 1.07E-01 FOR O2      U = 2.32E-12 RHS =-2.49E-13  DT = 3.10E-04  TIME = 6.38E-03
 N =  49  EMAX = 1.07E-01 FOR O2      U = 2.07E-12 RHS =-2.21E-13  DT = 3.10E-04  TIME = 6.69E-03
 N =  50  EMAX = 1.06E-01 FOR O2      U = 1.85E-12 RHS =-1.96E-13  DT = 3.10E-04  TIME = 7.00E-03
 N =  51  EMAX = 1.05E-01 FOR O2      U = 1.65E-12 RHS =-1.73E-13  DT = 3.10E-04  TIME = 7.31E-03
 N =  52  EMAX = 1.04E-01 FOR O2      U = 1.48E-12 RHS =-1.54E-13  DT = 3.10E-04  TIME = 7.62E-03
 N =  53  EMAX = 1.03E-01 FOR O2      U = 1.33E-12 RHS =-1.36E-13  DT = 3.10E-04  TIME = 7.93E-03
 N =  54  EMAX = 1.02E-01 FOR O2      U = 1.19E-12 RHS =-1.21E-13  DT = 3.10E-04  TIME = 8.23E-03
 N =  55  EMAX = 1.00E-01 FOR O2      U = 1.07E-12 RHS =-1.07E-13  DT = 3.10E-04  TIME = 8.54E-03
 N =  56  EMAX = 9.90E-02 FOR O2      U = 9.62E-13 RHS =-9.52E-14  DT = 3.40E-04  TIME = 8.85E-03
 N =  57  EMAX = 1.06E-01 FOR O2      U = 8.67E-13 RHS =-9.19E-14  DT = 3.40E-04  TIME = 9.19E-03
 N =  58  EMAX = 1.04E-01 FOR O2      U = 7.75E-13 RHS =-8.06E-14  DT = 3.40E-04  TIME = 9.53E-03
 N =  59  EMAX = 1.02E-01 FOR O2      U = 6.94E-13 RHS =-7.07E-14  DT = 3.40E-04  TIME = 9.88E-03
 N =  60  EMAX = 9.93E-02 FOR O2      U = 6.24E-13 RHS =-6.20E-14  DT = 3.75E-04  TIME = 1.02E-02
 N =  61  EMAX = 1.05E-01 FOR O2      U = 5.62E-13 RHS =-5.91E-14  DT = 3.75E-04  TIME = 1.06E-02
 N =  62  EMAX = 1.02E-01 FOR O2      U = 5.03E-13 RHS =-5.12E-14  DT = 3.75E-04  TIME = 1.10E-02
 N =  63  EMAX = 9.81E-02 FOR O2      U = 4.52E-13 RHS =-4.43E-14  DT = 4.12E-04  TIME = 1.13E-02
 N =  64  EMAX = 1.02E-01 FOR O2      U = 4.07E-13 RHS =-4.17E-14  DT = 4.12E-04  TIME = 1.18E-02
 N =  65  EMAX = 9.75E-02 FOR O2      U = 3.66E-13 RHS =-3.56E-14  DT = 4.53E-04  TIME = 1.22E-02
 N =  66  EMAX = 1.00E-01 FOR O2      U = 3.30E-13 RHS =-3.30E-14  DT = 4.53E-04  TIME = 1.26E-02
 N =  67  EMAX = 9.38E-02 FOR O2      U = 2.97E-13 RHS =-2.78E-14  DT = 4.99E-04  TIME = 1.31E-02
 N =  68  EMAX = 9.44E-02 FOR O2      U = 2.69E-13 RHS =-2.54E-14  DT = 5.48E-04  TIME = 1.36E-02
 N =  69  EMAX = 9.35E-02 FOR O2      U = 2.44E-13 RHS =-2.28E-14  DT = 6.03E-04  TIME = 1.41E-02
 N =  70  EMAX = 9.09E-02 FOR O2      U = 2.21E-13 RHS =-2.01E-14  DT = 6.64E-04  TIME = 1.47E-02
 N =  71  EMAX = 8.64E-02 FOR O2      U = 2.01E-13 RHS =-1.74E-14  DT = 7.30E-04  TIME = 1.54E-02
 N =  72  EMAX = 8.00E-02 FOR O2      U = 1.83E-13 RHS =-1.47E-14  DT = 8.03E-04  TIME = 1.61E-02
 N =  73  EMAX = 7.19E-02 FOR O2      U = 1.69E-13 RHS =-1.21E-14  DT = 8.83E-04  TIME = 1.69E-02
 N =  74  EMAX = 6.25E-02 FOR O2      U = 1.57E-13 RHS =-9.79E-15  DT = 9.71E-04  TIME = 1.78E-02
 N =  75  EMAX = 6.16E-02 FOR H2O     U = 3.36E-06 RHS =-2.07E-07  DT = 1.07E-03  TIME = 1.88E-02
 N =  76  EMAX = 6.52E-02 FOR H2O     U = 3.15E-06 RHS =-2.06E-07  DT = 1.18E-03  TIME = 1.98E-02
 N =  77  EMAX = 6.87E-02 FOR H2O     U = 2.95E-06 RHS =-2.02E-07  DT = 1.29E-03  TIME = 2.10E-02
 N =  78  EMAX = 7.19E-02 FOR H2O     U = 2.74E-06 RHS =-1.97E-07  DT = 1.42E-03  TIME = 2.23E-02
 N =  79  EMAX = 7.46E-02 FOR H2O     U = 2.55E-06 RHS =-1.90E-07  DT = 1.56E-03  TIME = 2.37E-02
 N =  80  EMAX = 7.66E-02 FOR H2O     U = 2.36E-06 RHS =-1.81E-07  DT = 1.72E-03  TIME = 2.53E-02
 N =  81  EMAX = 7.79E-02 FOR H2O     U = 2.18E-06 RHS =-1.69E-07  DT = 1.89E-03  TIME = 2.70E-02
 N =  82  EMAX = 7.81E-02 FOR H2O     U = 2.01E-06 RHS =-1.57E-07  DT = 2.08E-03  TIME = 2.89E-02
 N =  83  EMAX = 7.72E-02 FOR H2O     U = 1.85E-06 RHS =-1.43E-07  DT = 2.29E-03  TIME = 3.10E-02
 N =  84  EMAX = 7.49E-02 FOR H2O     U = 1.71E-06 RHS =-1.28E-07  DT = 2.52E-03  TIME = 3.33E-02
 N =  85  EMAX = 7.11E-02 FOR H2O     U = 1.58E-06 RHS =-1.12E-07  DT = 2.77E-03  TIME = 3.58E-02
 N =  86  EMAX = 6.59E-02 FOR H2O     U = 1.47E-06 RHS =-9.67E-08  DT = 3.05E-03  TIME = 3.86E-02
 N =  87  EMAX = 5.95E-02 FOR H2O     U = 1.37E-06 RHS =-8.15E-08  DT = 3.35E-03  TIME = 4.16E-02
 N =  88  EMAX = 5.22E-02 FOR H2O     U = 1.29E-06 RHS =-6.72E-08  DT = 3.69E-03  TIME = 4.50E-02
 N =  89  EMAX = 4.42E-02 FOR H2O     U = 1.22E-06 RHS =-5.40E-08  DT = 4.80E-03  TIME = 4.87E-02
 N =  90  EMAX = 4.07E-02 FOR H2O     U = 1.17E-06 RHS =-4.75E-08  DT = 6.23E-03  TIME = 5.35E-02
 N =  91  EMAX = 3.41E-02 FOR H2O     U = 1.12E-06 RHS =-3.81E-08  DT = 8.10E-03  TIME = 5.97E-02
 N =  92  EMAX = 2.54E-02 FOR H2O     U = 1.08E-06 RHS =-2.75E-08  DT = 1.22E-02  TIME = 6.78E-02
 N =  93  EMAX = 1.79E-02 FOR H2O     U = 1.05E-06 RHS =-1.88E-08  DT = 1.82E-02  TIME = 8.00E-02
 N =  94  EMAX = 2.20E-02 FOR MgSiO3  U = 6.61E-07 RHS =-1.45E-08  DT = 2.74E-02  TIME = 9.82E-02
 N =  95  EMAX = 3.22E-02 FOR MgSiO3  U = 6.46E-07 RHS =-2.08E-08  DT = 3.56E-02  TIME = 1.26E-01
 N =  96  EMAX = 4.08E-02 FOR MgSiO3  U = 6.25E-07 RHS =-2.55E-08  DT = 4.62E-02  TIME = 1.61E-01
 N =  97  EMAX = 5.12E-02 FOR MgSiO3  U = 6.00E-07 RHS =-3.07E-08  DT = 5.09E-02  TIME = 2.07E-01
 N =  98  EMAX = 5.46E-02 FOR MgSiO3  U = 5.69E-07 RHS =-3.10E-08  DT = 5.59E-02  TIME = 2.58E-01
 N =  99  EMAX = 6.07E-02 FOR HO2     U = 2.20E-13 RHS =-1.33E-14  DT = 6.15E-02  TIME = 3.14E-01
 N = 100  EMAX = 6.78E-02 FOR HO2     U = 2.07E-13 RHS =-1.40E-14  DT = 6.77E-02  TIME = 3.76E-01
 N = 101  EMAX = 7.58E-02 FOR HO2     U = 1.93E-13 RHS =-1.46E-14  DT = 7.45E-02  TIME = 4.43E-01
 N = 102  EMAX = 8.47E-02 FOR HO2     U = 1.78E-13 RHS =-1.51E-14  DT = 8.19E-02  TIME = 5.18E-01
 N = 103  EMAX = 9.48E-02 FOR HO2     U = 1.63E-13 RHS =-1.55E-14  DT = 9.01E-02  TIME = 6.00E-01
 N = 104  EMAX = 1.06E-01 FOR HO2     U = 1.48E-13 RHS =-1.57E-14  DT = 9.01E-02  TIME = 6.90E-01
 N = 105  EMAX = 1.09E-01 FOR HO2     U = 1.32E-13 RHS =-1.44E-14  DT = 9.01E-02  TIME = 7.80E-01
 N = 106  EMAX = 1.12E-01 FOR HO2     U = 1.18E-13 RHS =-1.31E-14  DT = 9.01E-02  TIME = 8.70E-01
 N = 107  EMAX = 1.14E-01 FOR HO2     U = 1.04E-13 RHS =-1.19E-14  DT = 9.01E-02  TIME = 9.60E-01
 N = 108  EMAX = 1.17E-01 FOR HO2     U = 9.25E-14 RHS =-1.08E-14  DT = 9.01E-02  TIME = 1.05E+00
 N = 109  EMAX = 1.19E-01 FOR HO2     U = 8.17E-14 RHS =-9.74E-15  DT = 9.01E-02  TIME = 1.14E+00
 N = 110  EMAX = 1.22E-01 FOR HO2     U = 7.19E-14 RHS =-8.76E-15  DT = 9.01E-02  TIME = 1.23E+00
 N = 111  EMAX = 1.24E-01 FOR HO2     U = 6.32E-14 RHS =-7.84E-15  DT = 9.01E-02  TIME = 1.32E+00
 N = 112  EMAX = 1.26E-01 FOR HO2     U = 5.53E-14 RHS =-7.00E-15  DT = 9.01E-02  TIME = 1.41E+00
 N = 113  EMAX = 1.29E-01 FOR HO2     U = 4.83E-14 RHS =-6.22E-15  DT = 9.01E-02  TIME = 1.50E+00
 N = 114  EMAX = 1.31E-01 FOR HO2     U = 4.21E-14 RHS =-5.52E-15  DT = 9.01E-02  TIME = 1.59E+00
 N = 115  EMAX = 1.33E-01 FOR HO2     U = 3.66E-14 RHS =-4.87E-15  DT = 9.01E-02  TIME = 1.68E+00
 N = 116  EMAX = 1.35E-01 FOR HO2     U = 3.17E-14 RHS =-4.29E-15  DT = 9.01E-02  TIME = 1.77E+00
 N = 117  EMAX = 1.37E-01 FOR HO2     U = 2.74E-14 RHS =-3.76E-15  DT = 9.01E-02  TIME = 1.86E+00
 N = 118  EMAX = 1.39E-01 FOR HO2     U = 2.37E-14 RHS =-3.29E-15  DT = 9.01E-02  TIME = 1.95E+00
 N = 119  EMAX = 1.40E-01 FOR HO2     U = 2.04E-14 RHS =-2.86E-15  DT = 9.01E-02  TIME = 2.04E+00
 N = 120  EMAX = 1.42E-01 FOR HO2     U = 1.75E-14 RHS =-2.49E-15  DT = 9.01E-02  TIME = 2.13E+00
 N = 121  EMAX = 1.43E-01 FOR HO2     U = 1.51E-14 RHS =-2.15E-15  DT = 9.01E-02  TIME = 2.22E+00
 N = 122  EMAX = 1.44E-01 FOR HO2     U = 1.29E-14 RHS =-1.86E-15  DT = 9.01E-02  TIME = 2.31E+00
 N = 123  EMAX = 1.45E-01 FOR HO2     U = 1.10E-14 RHS =-1.60E-15  DT = 9.01E-02  TIME = 2.40E+00
 N = 124  EMAX = 1.45E-01 FOR HO2     U = 9.45E-15 RHS =-1.37E-15  DT = 9.01E-02  TIME = 2.49E+00
 N = 125  EMAX = 1.45E-01 FOR HO2     U = 8.08E-15 RHS =-1.17E-15  DT = 9.01E-02  TIME = 2.58E+00
 N = 126  EMAX = 1.45E-01 FOR HO2     U = 6.91E-15 RHS =-1.00E-15  DT = 9.01E-02  TIME = 2.67E+00
 N = 127  EMAX = 1.44E-01 FOR HO2     U = 5.91E-15 RHS =-8.51E-16  DT = 9.01E-02  TIME = 2.76E+00
 N = 128  EMAX = 1.43E-01 FOR HO2     U = 5.05E-15 RHS =-7.22E-16  DT = 9.01E-02  TIME = 2.85E+00
 N = 129  EMAX = 1.41E-01 FOR HO2     U = 4.33E-15 RHS =-6.11E-16  DT = 9.01E-02  TIME = 2.94E+00
 N = 130  EMAX = 1.39E-01 FOR HO2     U = 3.72E-15 RHS =-5.16E-16  DT = 9.01E-02  TIME = 3.03E+00
 N = 131  EMAX = 1.36E-01 FOR HO2     U = 3.21E-15 RHS =-4.35E-16  DT = 9.01E-02  TIME = 3.12E+00
 N = 132  EMAX = 1.32E-01 FOR HO2     U = 2.77E-15 RHS =-3.65E-16  DT = 9.01E-02  TIME = 3.21E+00
 N = 133  EMAX = 1.27E-01 FOR HO2     U = 2.41E-15 RHS =-3.06E-16  DT = 9.01E-02  TIME = 3.30E+00
 N = 134  EMAX = 1.22E-01 FOR HO2     U = 2.10E-15 RHS =-2.57E-16  DT = 9.01E-02  TIME = 3.39E+00
 N = 135  EMAX = 1.16E-01 FOR HO2     U = 1.84E-15 RHS =-2.15E-16  DT = 9.01E-02  TIME = 3.48E+00
 N = 136  EMAX = 1.10E-01 FOR HO2     U = 1.63E-15 RHS =-1.79E-16  DT = 9.01E-02  TIME = 3.57E+00
 N = 137  EMAX = 1.03E-01 FOR HO2     U = 1.45E-15 RHS =-1.50E-16  DT = 9.01E-02  TIME = 3.66E+00
 N = 138  EMAX = 9.62E-02 FOR HO2     U = 1.30E-15 RHS =-1.25E-16  DT = 9.91E-02  TIME = 3.75E+00
 N = 139  EMAX = 9.62E-02 FOR HO2     U = 1.17E-15 RHS =-1.13E-16  DT = 1.09E-01  TIME = 3.85E+00
 N = 140  EMAX = 9.46E-02 FOR HO2     U = 1.06E-15 RHS =-1.00E-16  DT = 1.20E-01  TIME = 3.96E+00
 N = 141  EMAX = 9.14E-02 FOR HO2     U = 9.61E-16 RHS =-8.78E-17  DT = 1.32E-01  TIME = 4.08E+00
 N = 142  EMAX = 8.66E-02 FOR HO2     U = 8.73E-16 RHS =-7.56E-17  DT = 1.45E-01  TIME = 4.21E+00
 N = 143  EMAX = 8.06E-02 FOR HO2     U = 7.97E-16 RHS =-6.43E-17  DT = 1.60E-01  TIME = 4.36E+00
 N = 144  EMAX = 7.38E-02 FOR HO2     U = 7.33E-16 RHS =-5.41E-17  DT = 1.76E-01  TIME = 4.52E+00
 N = 145  EMAX = 6.68E-02 FOR HO2     U = 6.79E-16 RHS =-4.54E-17  DT = 1.93E-01  TIME = 4.69E+00
 N = 146  EMAX = 6.04E-02 FOR HO2     U = 6.34E-16 RHS =-3.83E-17  DT = 2.12E-01  TIME = 4.89E+00
 N = 147  EMAX = 5.50E-02 FOR HO2     U = 5.95E-16 RHS =-3.27E-17  DT = 2.34E-01  TIME = 5.10E+00
 N = 148  EMAX = 5.10E-02 FOR HO2     U = 5.63E-16 RHS =-2.87E-17  DT = 2.57E-01  TIME = 5.33E+00
 N = 149  EMAX = 4.85E-02 FOR HO2     U = 5.34E-16 RHS =-2.59E-17  DT = 3.34E-01  TIME = 5.59E+00
 N = 150  EMAX = 5.52E-02 FOR HO2     U = 5.08E-16 RHS =-2.81E-17  DT = 3.68E-01  TIME = 5.92E+00
 N = 151  EMAX = 5.49E-02 FOR HO2     U = 4.80E-16 RHS =-2.63E-17  DT = 4.04E-01  TIME = 6.29E+00
 N = 152  EMAX = 5.57E-02 FOR HO2     U = 4.54E-16 RHS =-2.53E-17  DT = 4.45E-01  TIME = 6.70E+00
 N = 153  EMAX = 5.73E-02 FOR HO2     U = 4.28E-16 RHS =-2.45E-17  DT = 4.89E-01  TIME = 7.14E+00
 N = 154  EMAX = 5.93E-02 FOR HO2     U = 4.04E-16 RHS =-2.39E-17  DT = 5.38E-01  TIME = 7.63E+00
 N = 155  EMAX = 6.15E-02 FOR HO2     U = 3.80E-16 RHS =-2.34E-17  DT = 5.92E-01  TIME = 8.17E+00
 N = 156  EMAX = 6.38E-02 FOR HO2     U = 3.57E-16 RHS =-2.27E-17  DT = 6.51E-01  TIME = 8.76E+00
 N = 157  EMAX = 6.61E-02 FOR HO2     U = 3.34E-16 RHS =-2.21E-17  DT = 7.16E-01  TIME = 9.41E+00
 N = 158  EMAX = 6.84E-02 FOR HO2     U = 3.12E-16 RHS =-2.13E-17  DT = 7.88E-01  TIME = 1.01E+01
 N = 159  EMAX = 7.07E-02 FOR HO2     U = 2.90E-16 RHS =-2.05E-17  DT = 8.67E-01  TIME = 1.09E+01
 N = 160  EMAX = 7.29E-02 FOR HO2     U = 2.70E-16 RHS =-1.97E-17  DT = 9.53E-01  TIME = 1.18E+01
 N = 161  EMAX = 7.51E-02 FOR HO2     U = 2.50E-16 RHS =-1.88E-17  DT = 1.05E+00  TIME = 1.27E+01
 N = 162  EMAX = 7.73E-02 FOR HO2     U = 2.31E-16 RHS =-1.79E-17  DT = 1.15E+00  TIME = 1.38E+01
 N = 163  EMAX = 7.94E-02 FOR HO2     U = 2.14E-16 RHS =-1.70E-17  DT = 1.27E+00  TIME = 1.49E+01
 N = 164  EMAX = 8.15E-02 FOR HO2     U = 1.97E-16 RHS =-1.60E-17  DT = 1.40E+00  TIME = 1.62E+01
 N = 165  EMAX = 8.35E-02 FOR HO2     U = 1.81E-16 RHS =-1.51E-17  DT = 1.54E+00  TIME = 1.76E+01
 N = 166  EMAX = 8.54E-02 FOR HO2     U = 1.66E-16 RHS =-1.41E-17  DT = 1.69E+00  TIME = 1.91E+01
 N = 167  EMAX = 8.73E-02 FOR HO2     U = 1.51E-16 RHS =-1.32E-17  DT = 1.86E+00  TIME = 2.08E+01
 N = 168  EMAX = 8.92E-02 FOR HO2     U = 1.38E-16 RHS =-1.23E-17  DT = 2.04E+00  TIME = 2.27E+01
 N = 169  EMAX = 9.10E-02 FOR HO2     U = 1.26E-16 RHS =-1.14E-17  DT = 2.25E+00  TIME = 2.47E+01
 N = 170  EMAX = 9.27E-02 FOR HO2     U = 1.14E-16 RHS =-1.06E-17  DT = 2.47E+00  TIME = 2.70E+01
 N = 171  EMAX = 9.44E-02 FOR HO2     U = 1.04E-16 RHS =-9.80E-18  DT = 2.72E+00  TIME = 2.94E+01
 N = 172  EMAX = 9.60E-02 FOR HO2     U = 9.40E-17 RHS =-9.02E-18  DT = 2.99E+00  TIME = 3.22E+01
 N = 173  EMAX = 9.76E-02 FOR HO2     U = 8.50E-17 RHS =-8.29E-18  DT = 3.29E+00  TIME = 3.52E+01
 N = 174  EMAX = 9.92E-02 FOR HO2     U = 7.67E-17 RHS =-7.60E-18  DT = 3.62E+00  TIME = 3.85E+01
 N = 175  EMAX = 1.01E-01 FOR HO2     U = 6.91E-17 RHS =-6.95E-18  DT = 3.62E+00  TIME = 4.21E+01
 N = 176  EMAX = 9.24E-02 FOR HO2     U = 6.21E-17 RHS =-5.74E-18  DT = 3.98E+00  TIME = 4.57E+01
 N = 177  EMAX = 9.58E-02 FOR HO2     U = 5.64E-17 RHS =-5.40E-18  DT = 4.38E+00  TIME = 4.97E+01
 N = 178  EMAX = 9.75E-02 FOR HO2     U = 5.10E-17 RHS =-4.97E-18  DT = 4.82E+00  TIME = 5.41E+01
 N = 179  EMAX = 9.94E-02 FOR HO2     U = 4.60E-17 RHS =-4.57E-18  DT = 5.30E+00  TIME = 5.89E+01
 N = 180  EMAX = 1.01E-01 FOR HO2     U = 4.14E-17 RHS =-4.19E-18  DT = 5.30E+00  TIME = 6.42E+01
 N = 181  EMAX = 9.30E-02 FOR HO2     U = 3.72E-17 RHS =-3.46E-18  DT = 5.83E+00  TIME = 6.95E+01
 N = 182  EMAX = 9.66E-02 FOR HO2     U = 3.38E-17 RHS =-3.26E-18  DT = 6.41E+00  TIME = 7.53E+01
 N = 183  EMAX = 9.86E-02 FOR HO2     U = 3.05E-17 RHS =-3.01E-18  DT = 7.05E+00  TIME = 8.17E+01
 N = 184  EMAX = 1.01E-01 FOR HO2     U = 2.75E-17 RHS =-2.77E-18  DT = 7.05E+00  TIME = 8.88E+01
 N = 185  EMAX = 9.28E-02 FOR HO2     U = 2.47E-17 RHS =-2.30E-18  DT = 7.76E+00  TIME = 9.58E+01
 N = 186  EMAX = 9.65E-02 FOR HO2     U = 2.24E-17 RHS =-2.17E-18  DT = 8.54E+00  TIME = 1.04E+02
 N = 187  EMAX = 9.87E-02 FOR HO2     U = 2.03E-17 RHS =-2.00E-18  DT = 9.39E+00  TIME = 1.12E+02
 N = 188  EMAX = 1.01E-01 FOR HO2     U = 1.83E-17 RHS =-1.84E-18  DT = 9.39E+00  TIME = 1.22E+02
 N = 189  EMAX = 9.32E-02 FOR HO2     U = 1.64E-17 RHS =-1.53E-18  DT = 1.03E+01  TIME = 1.31E+02
 N = 190  EMAX = 9.71E-02 FOR HO2     U = 1.49E-17 RHS =-1.45E-18  DT = 1.14E+01  TIME = 1.41E+02
 N = 191  EMAX = 9.93E-02 FOR HO2     U = 1.35E-17 RHS =-1.34E-18  DT = 1.25E+01  TIME = 1.53E+02
 N = 192  EMAX = 1.02E-01 FOR HO2     U = 1.21E-17 RHS =-1.23E-18  DT = 1.25E+01  TIME = 1.65E+02
 N = 193  EMAX = 9.41E-02 FOR HO2     U = 1.09E-17 RHS =-1.02E-18  DT = 1.37E+01  TIME = 1.78E+02
 N = 194  EMAX = 9.80E-02 FOR HO2     U = 9.86E-18 RHS =-9.67E-19  DT = 1.51E+01  TIME = 1.91E+02
 N = 195  EMAX = 1.00E-01 FOR HO2     U = 8.90E-18 RHS =-8.93E-19  DT = 1.51E+01  TIME = 2.06E+02
 N = 196  EMAX = 9.31E-02 FOR HO2     U = 8.00E-18 RHS =-7.45E-19  DT = 1.66E+01  TIME = 2.22E+02
 N = 197  EMAX = 9.72E-02 FOR HO2     U = 7.26E-18 RHS =-7.05E-19  DT = 1.83E+01  TIME = 2.38E+02
 N = 198  EMAX = 9.96E-02 FOR HO2     U = 6.55E-18 RHS =-6.53E-19  DT = 2.01E+01  TIME = 2.57E+02
 N = 199  EMAX = 1.02E-01 FOR HO2     U = 5.90E-18 RHS =-6.02E-19  DT = 2.01E+01  TIME = 2.77E+02
 N = 200  EMAX = 9.47E-02 FOR HO2     U = 5.30E-18 RHS =-5.02E-19  DT = 2.21E+01  TIME = 2.97E+02
 N = 201  EMAX = 9.87E-02 FOR HO2     U = 4.80E-18 RHS =-4.73E-19  DT = 2.44E+01  TIME = 3.19E+02
 N = 202  EMAX = 1.01E-01 FOR HO2     U = 4.32E-18 RHS =-4.37E-19  DT = 2.44E+01  TIME = 3.43E+02
 N = 203  EMAX = 9.38E-02 FOR HO2     U = 3.89E-18 RHS =-3.65E-19  DT = 2.68E+01  TIME = 3.68E+02
 N = 204  EMAX = 9.77E-02 FOR HO2     U = 3.52E-18 RHS =-3.44E-19  DT = 2.95E+01  TIME = 3.94E+02
 N = 205  EMAX = 1.00E-01 FOR HO2     U = 3.18E-18 RHS =-3.18E-19  DT = 2.95E+01  TIME = 4.24E+02
 N = 206  EMAX = 9.29E-02 FOR HO2     U = 2.86E-18 RHS =-2.65E-19  DT = 3.24E+01  TIME = 4.53E+02
 N = 207  EMAX = 9.67E-02 FOR HO2     U = 2.59E-18 RHS =-2.51E-19  DT = 3.57E+01  TIME = 4.86E+02
 N = 208  EMAX = 9.89E-02 FOR HO2     U = 2.34E-18 RHS =-2.32E-19  DT = 3.92E+01  TIME = 5.21E+02
 N = 209  EMAX = 1.01E-01 FOR HO2     U = 2.11E-18 RHS =-2.13E-19  DT = 3.92E+01  TIME = 5.61E+02
 N = 210  EMAX = 9.34E-02 FOR HO2     U = 1.90E-18 RHS =-1.77E-19  DT = 4.31E+01  TIME = 6.00E+02
 N = 211  EMAX = 9.68E-02 FOR HO2     U = 1.72E-18 RHS =-1.66E-19  DT = 4.75E+01  TIME = 6.43E+02
 N = 212  EMAX = 9.86E-02 FOR HO2     U = 1.55E-18 RHS =-1.53E-19  DT = 5.22E+01  TIME = 6.90E+02
 N = 213  EMAX = 1.00E-01 FOR HO2     U = 1.40E-18 RHS =-1.40E-19  DT = 5.22E+01  TIME = 7.43E+02
 N = 214  EMAX = 9.23E-02 FOR HO2     U = 1.26E-18 RHS =-1.16E-19  DT = 5.74E+01  TIME = 7.95E+02
 N = 215  EMAX = 9.52E-02 FOR HO2     U = 1.14E-18 RHS =-1.09E-19  DT = 6.32E+01  TIME = 8.52E+02
 N = 216  EMAX = 9.64E-02 FOR HO2     U = 1.03E-18 RHS =-9.98E-20  DT = 6.95E+01  TIME = 9.16E+02
 N = 217  EMAX = 9.76E-02 FOR HO2     U = 9.35E-19 RHS =-9.12E-20  DT = 7.64E+01  TIME = 9.85E+02
 N = 218  EMAX = 9.84E-02 FOR HO2     U = 8.44E-19 RHS =-8.30E-20  DT = 8.41E+01  TIME = 1.06E+03
 N = 219  EMAX = 9.88E-02 FOR HO2     U = 7.61E-19 RHS =-7.52E-20  DT = 9.25E+01  TIME = 1.15E+03
 N = 220  EMAX = 9.91E-02 FOR HO2     U = 6.85E-19 RHS =-6.79E-20  DT = 1.02E+02  TIME = 1.24E+03
 N = 221  EMAX = 9.91E-02 FOR HO2     U = 6.18E-19 RHS =-6.12E-20  DT = 1.12E+02  TIME = 1.34E+03
 N = 222  EMAX = 9.87E-02 FOR HO2     U = 5.56E-19 RHS =-5.49E-20  DT = 1.23E+02  TIME = 1.45E+03
 N = 223  EMAX = 9.82E-02 FOR HO2     U = 5.01E-19 RHS =-4.92E-20  DT = 1.35E+02  TIME = 1.57E+03
 N = 224  EMAX = 9.74E-02 FOR HO2     U = 4.52E-19 RHS =-4.40E-20  DT = 1.49E+02  TIME = 1.71E+03
 N = 225  EMAX = 9.63E-02 FOR HO2     U = 4.08E-19 RHS =-3.93E-20  DT = 1.64E+02  TIME = 1.86E+03
 N = 226  EMAX = 9.51E-02 FOR HO2     U = 3.69E-19 RHS =-3.51E-20  DT = 1.80E+02  TIME = 2.02E+03
 N = 227  EMAX = 9.37E-02 FOR HO2     U = 3.34E-19 RHS =-3.13E-20  DT = 1.98E+02  TIME = 2.20E+03
 N = 228  EMAX = 9.24E-02 FOR HO2     U = 3.03E-19 RHS =-2.79E-20  DT = 2.18E+02  TIME = 2.40E+03
 N = 229  EMAX = 9.04E-02 FOR HO2     U = 2.75E-19 RHS =-2.48E-20  DT = 2.40E+02  TIME = 2.62E+03
 N = 230  EMAX = 8.87E-02 FOR HO2     U = 2.50E-19 RHS =-2.21E-20  DT = 2.64E+02  TIME = 2.86E+03
 N = 231  EMAX = 8.68E-02 FOR HO2     U = 2.28E-19 RHS =-1.98E-20  DT = 2.90E+02  TIME = 3.12E+03
 N = 232  EMAX = 8.43E-02 FOR HO2     U = 2.08E-19 RHS =-1.75E-20  DT = 3.19E+02  TIME = 3.41E+03
 N = 233  EMAX = 8.21E-02 FOR HO2     U = 1.90E-19 RHS =-1.56E-20  DT = 3.51E+02  TIME = 3.73E+03
 N = 234  EMAX = 7.99E-02 FOR HO2     U = 1.75E-19 RHS =-1.40E-20  DT = 3.86E+02  TIME = 4.08E+03
 N = 235  EMAX = 7.79E-02 FOR HO2     U = 1.61E-19 RHS =-1.25E-20  DT = 4.25E+02  TIME = 4.47E+03
 N = 236  EMAX = 7.48E-02 FOR HO2     U = 1.48E-19 RHS =-1.11E-20  DT = 4.67E+02  TIME = 4.90E+03
 N = 237  EMAX = 7.20E-02 FOR HO2     U = 1.37E-19 RHS =-9.87E-21  DT = 5.14E+02  TIME = 5.36E+03
 N = 238  EMAX = 6.92E-02 FOR HO2     U = 1.27E-19 RHS =-8.81E-21  DT = 5.66E+02  TIME = 5.88E+03
 N = 239  EMAX = 6.57E-02 FOR HO2     U = 1.18E-19 RHS =-7.78E-21  DT = 6.22E+02  TIME = 6.44E+03
 N = 240  EMAX = 6.25E-02 FOR HO2     U = 1.11E-19 RHS =-6.92E-21  DT = 6.84E+02  TIME = 7.07E+03
 N = 241  EMAX = 5.92E-02 FOR HO2     U = 1.04E-19 RHS =-6.14E-21  DT = 7.53E+02  TIME = 7.75E+03
 N = 242  EMAX = 5.56E-02 FOR HO2     U = 9.76E-20 RHS =-5.42E-21  DT = 8.28E+02  TIME = 8.50E+03
 N = 243  EMAX = 5.24E-02 FOR HO2     U = 9.22E-20 RHS =-4.83E-21  DT = 9.11E+02  TIME = 9.33E+03
 N = 244  EMAX = 4.76E-02 FOR HO2     U = 8.74E-20 RHS =-4.16E-21  DT = 1.18E+03  TIME = 1.02E+04
 N = 245  EMAX = 5.09E-02 FOR HO2     U = 8.32E-20 RHS =-4.23E-21  DT = 1.30E+03  TIME = 1.14E+04
 N = 246  EMAX = 4.41E-02 FOR HO2     U = 7.90E-20 RHS =-3.48E-21  DT = 1.69E+03  TIME = 1.27E+04
 N = 247  EMAX = 5.06E-02 FOR H2O2    U = 2.18E-20 RHS =-1.10E-21  DT = 1.86E+03  TIME = 1.44E+04
 N = 248  EMAX = 5.50E-02 FOR H2O2    U = 2.07E-20 RHS =-1.14E-21  DT = 2.05E+03  TIME = 1.63E+04
 N = 249  EMAX = 5.99E-02 FOR H2O2    U = 1.95E-20 RHS =-1.17E-21  DT = 2.25E+03  TIME = 1.83E+04
 N = 250  EMAX = 6.52E-02 FOR H2O2    U = 1.84E-20 RHS =-1.20E-21  DT = 2.48E+03  TIME = 2.06E+04
 N = 251  EMAX = 7.11E-02 FOR H2O2    U = 1.72E-20 RHS =-1.22E-21  DT = 2.73E+03  TIME = 2.31E+04
 N = 252  EMAX = 7.74E-02 FOR H2O2    U = 1.59E-20 RHS =-1.23E-21  DT = 3.00E+03  TIME = 2.58E+04
 N = 253  EMAX = 8.44E-02 FOR H2O2    U = 1.47E-20 RHS =-1.24E-21  DT = 3.30E+03  TIME = 2.88E+04
 N = 254  EMAX = 9.19E-02 FOR H2O2    U = 1.35E-20 RHS =-1.24E-21  DT = 3.63E+03  TIME = 3.21E+04
 N = 255  EMAX = 1.00E-01 FOR H2O2    U = 1.22E-20 RHS =-1.22E-21  DT = 3.63E+03  TIME = 3.57E+04
 N = 256  EMAX = 1.00E-01 FOR H2O2    U = 1.10E-20 RHS =-1.10E-21  DT = 3.63E+03  TIME = 3.94E+04
 N = 257  EMAX = 1.00E-01 FOR H2O2    U = 9.90E-21 RHS =-9.91E-22  DT = 3.63E+03  TIME = 4.30E+04
 N = 258  EMAX = 1.00E-01 FOR H2O2    U = 8.91E-21 RHS =-8.91E-22  DT = 3.63E+03  TIME = 4.66E+04
 N = 259  EMAX = 1.00E-01 FOR H2O2    U = 8.02E-21 RHS =-8.02E-22  DT = 3.99E+03  TIME = 5.02E+04
 N = 260  EMAX = 1.09E-01 FOR H2O2    U = 7.22E-21 RHS =-7.86E-22  DT = 3.99E+03  TIME = 5.42E+04
 N = 261  EMAX = 1.09E-01 FOR H2O2    U = 6.43E-21 RHS =-7.00E-22  DT = 3.99E+03  TIME = 5.82E+04
 N = 262  EMAX = 1.09E-01 FOR H2O2    U = 5.73E-21 RHS =-6.24E-22  DT = 3.99E+03  TIME = 6.22E+04
 N = 263  EMAX = 1.09E-01 FOR H2O2    U = 5.11E-21 RHS =-5.56E-22  DT = 3.99E+03  TIME = 6.62E+04
 N = 264  EMAX = 1.09E-01 FOR H2O2    U = 4.55E-21 RHS =-4.96E-22  DT = 3.99E+03  TIME = 7.02E+04
 N = 265  EMAX = 1.09E-01 FOR H2O2    U = 4.06E-21 RHS =-4.42E-22  DT = 3.99E+03  TIME = 7.42E+04
 N = 266  EMAX = 1.09E-01 FOR H2O2    U = 3.62E-21 RHS =-3.94E-22  DT = 3.99E+03  TIME = 7.82E+04
 N = 267  EMAX = 1.09E-01 FOR H2O2    U = 3.22E-21 RHS =-3.51E-22  DT = 3.99E+03  TIME = 8.22E+04
 N = 268  EMAX = 1.09E-01 FOR H2O2    U = 2.87E-21 RHS =-3.13E-22  DT = 3.99E+03  TIME = 8.62E+04
 N = 269  EMAX = 1.09E-01 FOR H2O2    U = 2.56E-21 RHS =-2.79E-22  DT = 3.99E+03  TIME = 9.02E+04
 N = 270  EMAX = 1.09E-01 FOR H2O2    U = 2.28E-21 RHS =-2.48E-22  DT = 3.99E+03  TIME = 9.42E+04
 N = 271  EMAX = 1.09E-01 FOR H2O2    U = 2.03E-21 RHS =-2.21E-22  DT = 3.99E+03  TIME = 9.82E+04
 N = 272  EMAX = 1.09E-01 FOR H2O2    U = 1.81E-21 RHS =-1.97E-22  DT = 3.99E+03  TIME = 1.02E+05
 N = 273  EMAX = 1.09E-01 FOR H2O2    U = 1.61E-21 RHS =-1.76E-22  DT = 3.99E+03  TIME = 1.06E+05
 N = 274  EMAX = 1.09E-01 FOR H2O2    U = 1.44E-21 RHS =-1.57E-22  DT = 3.99E+03  TIME = 1.10E+05
 N = 275  EMAX = 1.09E-01 FOR H2O2    U = 1.28E-21 RHS =-1.39E-22  DT = 3.99E+03  TIME = 1.14E+05
 N = 276  EMAX = 1.09E-01 FOR H2O2    U = 1.14E-21 RHS =-1.24E-22  DT = 3.99E+03  TIME = 1.18E+05
 N = 277  EMAX = 1.09E-01 FOR H2O2    U = 1.02E-21 RHS =-1.11E-22  DT = 3.99E+03  TIME = 1.22E+05
 N = 278  EMAX = 1.09E-01 FOR H2O2    U = 9.07E-22 RHS =-9.87E-23  DT = 3.99E+03  TIME = 1.26E+05
 N = 279  EMAX = 1.09E-01 FOR H2O2    U = 8.08E-22 RHS =-8.80E-23  DT = 3.99E+03  TIME = 1.30E+05
 N = 280  EMAX = 1.09E-01 FOR H2O2    U = 7.20E-22 RHS =-7.84E-23  DT = 3.99E+03  TIME = 1.34E+05
 N = 281  EMAX = 1.09E-01 FOR H2O2    U = 6.42E-22 RHS =-6.99E-23  DT = 3.99E+03  TIME = 1.38E+05
 N = 282  EMAX = 1.09E-01 FOR H2O2    U = 5.72E-22 RHS =-6.22E-23  DT = 3.99E+03  TIME = 1.42E+05
 N = 283  EMAX = 1.09E-01 FOR H2O2    U = 5.10E-22 RHS =-5.55E-23  DT = 3.99E+03  TIME = 1.46E+05
 N = 284  EMAX = 1.09E-01 FOR H2O2    U = 4.54E-22 RHS =-4.94E-23  DT = 3.99E+03  TIME = 1.50E+05
 N = 285  EMAX = 1.09E-01 FOR H2O2    U = 4.05E-22 RHS =-4.40E-23  DT = 3.99E+03  TIME = 1.54E+05
 N = 286  EMAX = 1.09E-01 FOR H2O2    U = 3.61E-22 RHS =-3.93E-23  DT = 3.99E+03  TIME = 1.58E+05
 N = 287  EMAX = 1.09E-01 FOR H2O2    U = 3.21E-22 RHS =-3.50E-23  DT = 3.99E+03  TIME = 1.62E+05
 N = 288  EMAX = 1.09E-01 FOR H2O2    U = 2.86E-22 RHS =-3.12E-23  DT = 3.99E+03  TIME = 1.66E+05
 N = 289  EMAX = 1.09E-01 FOR H2O2    U = 2.55E-22 RHS =-2.78E-23  DT = 3.99E+03  TIME = 1.70E+05
 N = 290  EMAX = 1.09E-01 FOR H2O2    U = 2.27E-22 RHS =-2.48E-23  DT = 3.99E+03  TIME = 1.74E+05
 N = 291  EMAX = 1.09E-01 FOR H2O2    U = 2.03E-22 RHS =-2.21E-23  DT = 3.99E+03  TIME = 1.78E+05
 N = 292  EMAX = 1.09E-01 FOR H2O2    U = 1.81E-22 RHS =-1.97E-23  DT = 3.99E+03  TIME = 1.82E+05
 N = 293  EMAX = 1.09E-01 FOR H2O2    U = 1.61E-22 RHS =-1.75E-23  DT = 3.99E+03  TIME = 1.86E+05
 N = 294  EMAX = 1.09E-01 FOR H2O2    U = 1.43E-22 RHS =-1.56E-23  DT = 3.99E+03  TIME = 1.90E+05
 N = 295  EMAX = 1.09E-01 FOR H2O2    U = 1.28E-22 RHS =-1.39E-23  DT = 3.99E+03  TIME = 1.94E+05
 N = 296  EMAX = 1.09E-01 FOR H2O2    U = 1.14E-22 RHS =-1.24E-23  DT = 3.99E+03  TIME = 1.98E+05
 N = 297  EMAX = 1.09E-01 FOR H2O2    U = 1.01E-22 RHS =-1.10E-23  DT = 3.99E+03  TIME = 2.02E+05
 N = 298  EMAX = 1.09E-01 FOR H2O2    U = 9.04E-23 RHS =-9.84E-24  DT = 3.99E+03  TIME = 2.06E+05
 N = 299  EMAX = 1.09E-01 FOR H2O2    U = 8.06E-23 RHS =-8.77E-24  DT = 3.99E+03  TIME = 2.10E+05
 N = 300  EMAX = 1.09E-01 FOR H2O2    U = 7.18E-23 RHS =-7.82E-24  DT = 3.99E+03  TIME = 2.14E+05
 N = 301  EMAX = 1.09E-01 FOR H2O2    U = 6.40E-23 RHS =-6.97E-24  DT = 3.99E+03  TIME = 2.18E+05
 N = 302  EMAX = 1.09E-01 FOR H2O2    U = 5.70E-23 RHS =-6.21E-24  DT = 3.99E+03  TIME = 2.22E+05
 N = 303  EMAX = 1.09E-01 FOR H2O2    U = 5.08E-23 RHS =-5.53E-24  DT = 3.99E+03  TIME = 2.26E+05
 N = 304  EMAX = 1.09E-01 FOR H2O2    U = 4.53E-23 RHS =-4.93E-24  DT = 3.99E+03  TIME = 2.30E+05
 N = 305  EMAX = 1.09E-01 FOR H2O2    U = 4.04E-23 RHS =-4.39E-24  DT = 3.99E+03  TIME = 2.34E+05
 N = 306  EMAX = 1.09E-01 FOR H2O2    U = 3.60E-23 RHS =-3.91E-24  DT = 3.99E+03  TIME = 2.38E+05
 N = 307  EMAX = 1.09E-01 FOR H2O2    U = 3.20E-23 RHS =-3.49E-24  DT = 3.99E+03  TIME = 2.42E+05
 N = 308  EMAX = 1.09E-01 FOR H2O2    U = 2.86E-23 RHS =-3.11E-24  DT = 3.99E+03  TIME = 2.46E+05
 N = 309  EMAX = 1.09E-01 FOR H2O2    U = 2.54E-23 RHS =-2.77E-24  DT = 3.99E+03  TIME = 2.50E+05
 N = 310  EMAX = 1.09E-01 FOR H2O2    U = 2.27E-23 RHS =-2.47E-24  DT = 3.99E+03  TIME = 2.54E+05
 N = 311  EMAX = 1.09E-01 FOR H2O2    U = 2.02E-23 RHS =-2.20E-24  DT = 3.99E+03  TIME = 2.58E+05
 N = 312  EMAX = 1.09E-01 FOR H2O2    U = 1.80E-23 RHS =-1.96E-24  DT = 3.99E+03  TIME = 2.62E+05
 N = 313  EMAX = 1.09E-01 FOR H2O2    U = 1.60E-23 RHS =-1.75E-24  DT = 3.99E+03  TIME = 2.66E+05
 N = 314  EMAX = 1.09E-01 FOR H2O2    U = 1.43E-23 RHS =-1.56E-24  DT = 3.99E+03  TIME = 2.70E+05
 N = 315  EMAX = 1.09E-01 FOR H2O2    U = 1.27E-23 RHS =-1.39E-24  DT = 3.99E+03  TIME = 2.74E+05
 N = 316  EMAX = 1.09E-01 FOR H2O2    U = 1.14E-23 RHS =-1.24E-24  DT = 3.99E+03  TIME = 2.78E+05
 N = 317  EMAX = 1.09E-01 FOR H2O2    U = 1.01E-23 RHS =-1.10E-24  DT = 3.99E+03  TIME = 2.82E+05
 N = 318  EMAX = 1.09E-01 FOR H2O2    U = 9.02E-24 RHS =-9.82E-25  DT = 3.99E+03  TIME = 2.86E+05
 N = 319  EMAX = 1.09E-01 FOR H2O2    U = 8.04E-24 RHS =-8.75E-25  DT = 3.99E+03  TIME = 2.90E+05
 N = 320  EMAX = 1.09E-01 FOR H2O2    U = 7.16E-24 RHS =-7.80E-25  DT = 3.99E+03  TIME = 2.94E+05
 N = 321  EMAX = 1.09E-01 FOR H2O2    U = 6.38E-24 RHS =-6.95E-25  DT = 3.99E+03  TIME = 2.98E+05
 N = 322  EMAX = 1.09E-01 FOR H2O2    U = 5.69E-24 RHS =-6.19E-25  DT = 3.99E+03  TIME = 3.02E+05
 N = 323  EMAX = 1.09E-01 FOR H2O2    U = 5.07E-24 RHS =-5.52E-25  DT = 3.99E+03  TIME = 3.06E+05
 N = 324  EMAX = 1.09E-01 FOR H2O2    U = 4.52E-24 RHS =-4.92E-25  DT = 3.99E+03  TIME = 3.10E+05
 N = 325  EMAX = 1.09E-01 FOR H2O2    U = 4.02E-24 RHS =-4.38E-25  DT = 3.99E+03  TIME = 3.14E+05
 N = 326  EMAX = 1.09E-01 FOR H2O2    U = 3.59E-24 RHS =-3.90E-25  DT = 3.99E+03  TIME = 3.18E+05
 N = 327  EMAX = 1.09E-01 FOR H2O2    U = 3.20E-24 RHS =-3.48E-25  DT = 3.99E+03  TIME = 3.22E+05
 N = 328  EMAX = 1.09E-01 FOR H2O2    U = 2.85E-24 RHS =-3.10E-25  DT = 3.99E+03  TIME = 3.26E+05
 N = 329  EMAX = 1.09E-01 FOR H2O2    U = 2.54E-24 RHS =-2.76E-25  DT = 3.99E+03  TIME = 3.30E+05
 N = 330  EMAX = 1.09E-01 FOR H2O2    U = 2.26E-24 RHS =-2.46E-25  DT = 3.99E+03  TIME = 3.34E+05
 N = 331  EMAX = 1.09E-01 FOR H2O2    U = 2.02E-24 RHS =-2.19E-25  DT = 3.99E+03  TIME = 3.38E+05
 N = 332  EMAX = 1.09E-01 FOR H2O2    U = 1.80E-24 RHS =-1.96E-25  DT = 3.99E+03  TIME = 3.42E+05
 N = 333  EMAX = 1.09E-01 FOR H2O2    U = 1.60E-24 RHS =-1.74E-25  DT = 3.99E+03  TIME = 3.46E+05
 N = 334  EMAX = 1.09E-01 FOR H2O2    U = 1.43E-24 RHS =-1.55E-25  DT = 3.99E+03  TIME = 3.50E+05
 N = 335  EMAX = 1.09E-01 FOR H2O2    U = 1.27E-24 RHS =-1.38E-25  DT = 3.99E+03  TIME = 3.54E+05
 N = 336  EMAX = 1.09E-01 FOR H2O2    U = 1.13E-24 RHS =-1.23E-25  DT = 3.99E+03  TIME = 3.58E+05
 N = 337  EMAX = 1.09E-01 FOR H2O2    U = 1.01E-24 RHS =-1.10E-25  DT = 3.99E+03  TIME = 3.62E+05
 N = 338  EMAX = 1.09E-01 FOR H2O2    U = 8.99E-25 RHS =-9.79E-26  DT = 3.99E+03  TIME = 3.66E+05
 N = 339  EMAX = 1.09E-01 FOR H2O2    U = 8.01E-25 RHS =-8.73E-26  DT = 3.99E+03  TIME = 3.70E+05
 N = 340  EMAX = 1.09E-01 FOR H2O2    U = 7.14E-25 RHS =-7.78E-26  DT = 3.99E+03  TIME = 3.74E+05
 N = 341  EMAX = 1.09E-01 FOR H2O2    U = 6.36E-25 RHS =-6.93E-26  DT = 3.99E+03  TIME = 3.78E+05
 N = 342  EMAX = 1.09E-01 FOR H2O2    U = 5.67E-25 RHS =-6.17E-26  DT = 3.99E+03  TIME = 3.82E+05
 N = 343  EMAX = 1.09E-01 FOR H2O2    U = 5.05E-25 RHS =-5.50E-26  DT = 3.99E+03  TIME = 3.86E+05
 N = 344  EMAX = 1.09E-01 FOR H2O2    U = 4.50E-25 RHS =-4.90E-26  DT = 3.99E+03  TIME = 3.90E+05
 N = 345  EMAX = 1.09E-01 FOR H2O2    U = 4.01E-25 RHS =-4.37E-26  DT = 3.99E+03  TIME = 3.94E+05
 N = 346  EMAX = 1.09E-01 FOR H2O2    U = 3.58E-25 RHS =-3.89E-26  DT = 3.99E+03  TIME = 3.98E+05
 N = 347  EMAX = 1.09E-01 FOR H2O2    U = 3.19E-25 RHS =-3.47E-26  DT = 3.99E+03  TIME = 4.02E+05
 N = 348  EMAX = 1.09E-01 FOR H2O2    U = 2.84E-25 RHS =-3.09E-26  DT = 3.99E+03  TIME = 4.06E+05
 N = 349  EMAX = 1.09E-01 FOR H2O2    U = 2.53E-25 RHS =-2.76E-26  DT = 3.99E+03  TIME = 4.10E+05
 N = 350  EMAX = 1.09E-01 FOR H2O2    U = 2.26E-25 RHS =-2.46E-26  DT = 3.99E+03  TIME = 4.14E+05
 N = 351  EMAX = 1.09E-01 FOR H2O2    U = 2.01E-25 RHS =-2.19E-26  DT = 3.99E+03  TIME = 4.18E+05
 N = 352  EMAX = 1.09E-01 FOR H2O2    U = 1.79E-25 RHS =-1.95E-26  DT = 3.99E+03  TIME = 4.22E+05
 N = 353  EMAX = 1.09E-01 FOR H2O2    U = 1.60E-25 RHS =-1.74E-26  DT = 3.99E+03  TIME = 4.26E+05
 N = 354  EMAX = 1.09E-01 FOR H2O2    U = 1.42E-25 RHS =-1.55E-26  DT = 3.99E+03  TIME = 4.30E+05
 N = 355  EMAX = 1.09E-01 FOR H2O2    U = 1.27E-25 RHS =-1.38E-26  DT = 3.99E+03  TIME = 4.34E+05
 N = 356  EMAX = 1.09E-01 FOR H2O2    U = 1.13E-25 RHS =-1.23E-26  DT = 3.99E+03  TIME = 4.38E+05
 N = 357  EMAX = 1.09E-01 FOR H2O2    U = 1.01E-25 RHS =-1.10E-26  DT = 3.99E+03  TIME = 4.42E+05
 N = 358  EMAX = 1.09E-01 FOR H2O2    U = 8.97E-26 RHS =-9.77E-27  DT = 3.99E+03  TIME = 4.46E+05
 N = 359  EMAX = 1.09E-01 FOR H2O2    U = 7.99E-26 RHS =-8.70E-27  DT = 3.99E+03  TIME = 4.50E+05
 N = 360  EMAX = 1.09E-01 FOR H2O2    U = 7.12E-26 RHS =-7.75E-27  DT = 3.99E+03  TIME = 4.54E+05
 N = 361  EMAX = 1.09E-01 FOR H2O2    U = 6.35E-26 RHS =-6.91E-27  DT = 3.99E+03  TIME = 4.58E+05
 N = 362  EMAX = 1.09E-01 FOR H2O2    U = 5.66E-26 RHS =-6.16E-27  DT = 3.99E+03  TIME = 4.62E+05
 N = 363  EMAX = 1.09E-01 FOR H2O2    U = 5.04E-26 RHS =-5.49E-27  DT = 3.99E+03  TIME = 4.66E+05
 N = 364  EMAX = 1.09E-01 FOR H2O2    U = 4.49E-26 RHS =-4.89E-27  DT = 3.99E+03  TIME = 4.70E+05
 N = 365  EMAX = 1.09E-01 FOR H2O2    U = 4.00E-26 RHS =-4.36E-27  DT = 3.99E+03  TIME = 4.74E+05
 N = 366  EMAX = 1.09E-01 FOR H2O2    U = 3.57E-26 RHS =-3.88E-27  DT = 3.99E+03  TIME = 4.78E+05
 N = 367  EMAX = 1.09E-01 FOR H2O2    U = 3.18E-26 RHS =-3.46E-27  DT = 3.99E+03  TIME = 4.82E+05
 N = 368  EMAX = 1.09E-01 FOR H2O2    U = 2.83E-26 RHS =-3.08E-27  DT = 3.99E+03  TIME = 4.86E+05
 N = 369  EMAX = 1.09E-01 FOR H2O2    U = 2.52E-26 RHS =-2.75E-27  DT = 3.99E+03  TIME = 4.90E+05
 N = 370  EMAX = 1.09E-01 FOR H2O2    U = 2.25E-26 RHS =-2.45E-27  DT = 3.99E+03  TIME = 4.93E+05
 N = 371  EMAX = 1.09E-01 FOR H2O2    U = 2.00E-26 RHS =-2.18E-27  DT = 3.99E+03  TIME = 4.97E+05
 N = 372  EMAX = 1.09E-01 FOR H2O2    U = 1.79E-26 RHS =-1.94E-27  DT = 3.99E+03  TIME = 5.01E+05
 N = 373  EMAX = 1.09E-01 FOR H2O2    U = 1.59E-26 RHS =-1.73E-27  DT = 3.99E+03  TIME = 5.05E+05
 N = 374  EMAX = 1.09E-01 FOR H2O2    U = 1.42E-26 RHS =-1.54E-27  DT = 3.99E+03  TIME = 5.09E+05
 N = 375  EMAX = 1.09E-01 FOR H2O2    U = 1.26E-26 RHS =-1.38E-27  DT = 3.99E+03  TIME = 5.13E+05
 N = 376  EMAX = 1.09E-01 FOR H2O2    U = 1.13E-26 RHS =-1.23E-27  DT = 3.99E+03  TIME = 5.17E+05
 N = 377  EMAX = 1.09E-01 FOR H2O2    U = 1.00E-26 RHS =-1.09E-27  DT = 3.99E+03  TIME = 5.21E+05
 N = 378  EMAX = 1.09E-01 FOR H2O2    U = 8.95E-27 RHS =-9.74E-28  DT = 3.99E+03  TIME = 5.25E+05
 N = 379  EMAX = 1.09E-01 FOR H2O2    U = 7.97E-27 RHS =-8.68E-28  DT = 3.99E+03  TIME = 5.29E+05
 N = 380  EMAX = 1.09E-01 FOR H2O2    U = 7.10E-27 RHS =-7.73E-28  DT = 3.99E+03  TIME = 5.33E+05
 N = 381  EMAX = 1.09E-01 FOR H2O2    U = 6.33E-27 RHS =-6.89E-28  DT = 3.99E+03  TIME = 5.37E+05
 N = 382  EMAX = 1.09E-01 FOR H2O2    U = 5.64E-27 RHS =-6.14E-28  DT = 3.99E+03  TIME = 5.41E+05
 N = 383  EMAX = 1.09E-01 FOR H2O2    U = 5.03E-27 RHS =-5.47E-28  DT = 3.99E+03  TIME = 5.45E+05
 N = 384  EMAX = 1.09E-01 FOR H2O2    U = 4.48E-27 RHS =-4.88E-28  DT = 3.99E+03  TIME = 5.49E+05
 N = 385  EMAX = 1.09E-01 FOR H2O2    U = 3.99E-27 RHS =-4.35E-28  DT = 3.99E+03  TIME = 5.53E+05
 N = 386  EMAX = 1.09E-01 FOR H2O2    U = 3.56E-27 RHS =-3.87E-28  DT = 3.99E+03  TIME = 5.57E+05
 N = 387  EMAX = 1.09E-01 FOR H2O2    U = 3.17E-27 RHS =-3.45E-28  DT = 3.99E+03  TIME = 5.61E+05
 N = 388  EMAX = 1.09E-01 FOR H2O2    U = 2.83E-27 RHS =-3.08E-28  DT = 3.99E+03  TIME = 5.65E+05
 N = 389  EMAX = 1.09E-01 FOR H2O2    U = 2.52E-27 RHS =-2.74E-28  DT = 3.99E+03  TIME = 5.69E+05
 N = 390  EMAX = 1.09E-01 FOR H2O2    U = 2.24E-27 RHS =-2.44E-28  DT = 3.99E+03  TIME = 5.73E+05
 N = 391  EMAX = 1.09E-01 FOR H2O2    U = 2.00E-27 RHS =-2.18E-28  DT = 3.99E+03  TIME = 5.77E+05
 N = 392  EMAX = 1.09E-01 FOR H2O2    U = 1.78E-27 RHS =-1.94E-28  DT = 3.99E+03  TIME = 5.81E+05
 N = 393  EMAX = 1.09E-01 FOR H2O2    U = 1.59E-27 RHS =-1.73E-28  DT = 3.99E+03  TIME = 5.85E+05
 N = 394  EMAX = 1.09E-01 FOR H2O2    U = 1.41E-27 RHS =-1.54E-28  DT = 3.99E+03  TIME = 5.89E+05
 N = 395  EMAX = 1.09E-01 FOR H2O2    U = 1.26E-27 RHS =-1.37E-28  DT = 3.99E+03  TIME = 5.93E+05
 N = 396  EMAX = 1.09E-01 FOR H2O2    U = 1.12E-27 RHS =-1.22E-28  DT = 3.99E+03  TIME = 5.97E+05
 N = 397  EMAX = 1.09E-01 FOR H2O2    U = 1.00E-27 RHS =-1.09E-28  DT = 3.99E+03  TIME = 6.01E+05
 N = 398  EMAX = 1.09E-01 FOR H2O2    U = 8.92E-28 RHS =-9.71E-29  DT = 3.99E+03  TIME = 6.05E+05
 N = 399  EMAX = 1.09E-01 FOR H2O2    U = 7.95E-28 RHS =-8.66E-29  DT = 3.99E+03  TIME = 6.09E+05
 N = 400  EMAX = 1.09E-01 FOR H2O2    U = 7.09E-28 RHS =-7.71E-29  DT = 3.99E+03  TIME = 6.13E+05
 N = 401  EMAX = 1.09E-01 FOR H2O2    U = 6.32E-28 RHS =-6.87E-29  DT = 3.99E+03  TIME = 6.17E+05
 N = 402  EMAX = 1.09E-01 FOR H2O2    U = 5.63E-28 RHS =-6.13E-29  DT = 3.99E+03  TIME = 6.21E+05
 N = 403  EMAX = 1.09E-01 FOR H2O2    U = 5.02E-28 RHS =-5.46E-29  DT = 3.99E+03  TIME = 6.25E+05
 N = 404  EMAX = 1.09E-01 FOR H2O2    U = 4.47E-28 RHS =-4.86E-29  DT = 3.99E+03  TIME = 6.29E+05
 N = 405  EMAX = 1.09E-01 FOR H2O2    U = 3.98E-28 RHS =-4.33E-29  DT = 3.99E+03  TIME = 6.33E+05
 N = 406  EMAX = 1.09E-01 FOR H2O2    U = 3.55E-28 RHS =-3.86E-29  DT = 3.99E+03  TIME = 6.37E+05
 N = 407  EMAX = 1.09E-01 FOR H2O2    U = 3.16E-28 RHS =-3.44E-29  DT = 3.99E+03  TIME = 6.41E+05
 N = 408  EMAX = 1.09E-01 FOR H2O2    U = 2.82E-28 RHS =-3.07E-29  DT = 3.99E+03  TIME = 6.45E+05
 N = 409  EMAX = 1.09E-01 FOR H2O2    U = 2.51E-28 RHS =-2.73E-29  DT = 3.99E+03  TIME = 6.49E+05
 N = 410  EMAX = 1.09E-01 FOR H2O2    U = 2.24E-28 RHS =-2.44E-29  DT = 3.99E+03  TIME = 6.53E+05
 N = 411  EMAX = 1.09E-01 FOR H2O2    U = 2.00E-28 RHS =-2.17E-29  DT = 3.99E+03  TIME = 6.57E+05
 N = 412  EMAX = 1.09E-01 FOR H2O2    U = 1.78E-28 RHS =-1.93E-29  DT = 3.99E+03  TIME = 6.61E+05
 N = 413  EMAX = 1.09E-01 FOR H2O2    U = 1.59E-28 RHS =-1.72E-29  DT = 3.99E+03  TIME = 6.65E+05
 N = 414  EMAX = 1.09E-01 FOR H2O2    U = 1.41E-28 RHS =-1.54E-29  DT = 3.99E+03  TIME = 6.69E+05
 N = 415  EMAX = 1.09E-01 FOR H2O2    U = 1.26E-28 RHS =-1.37E-29  DT = 3.99E+03  TIME = 6.73E+05
 N = 416  EMAX = 1.09E-01 FOR H2O2    U = 1.12E-28 RHS =-1.22E-29  DT = 3.99E+03  TIME = 6.77E+05
 N = 417  EMAX = 1.09E-01 FOR H2O2    U = 1.00E-28 RHS =-1.09E-29  DT = 3.99E+03  TIME = 6.81E+05
 N = 418  EMAX = 1.09E-01 FOR H2O2    U = 8.92E-29 RHS =-9.69E-30  DT = 3.99E+03  TIME = 6.85E+05
 N = 419  EMAX = 1.09E-01 FOR H2O2    U = 7.95E-29 RHS =-8.63E-30  DT = 3.99E+03  TIME = 6.89E+05
 N = 420  EMAX = 1.09E-01 FOR H2O2    U = 7.09E-29 RHS =-7.69E-30  DT = 3.99E+03  TIME = 6.93E+05
 N = 421  EMAX = 1.08E-01 FOR H2O2    U = 6.32E-29 RHS =-6.85E-30  DT = 3.99E+03  TIME = 6.97E+05
 N = 422  EMAX = 1.08E-01 FOR H2O2    U = 5.63E-29 RHS =-6.11E-30  DT = 3.99E+03  TIME = 7.01E+05
 N = 423  EMAX = 1.08E-01 FOR H2O2    U = 5.02E-29 RHS =-5.44E-30  DT = 3.99E+03  TIME = 7.05E+05
 N = 424  EMAX = 1.08E-01 FOR H2O2    U = 4.48E-29 RHS =-4.85E-30  DT = 3.99E+03  TIME = 7.09E+05
 N = 425  EMAX = 1.08E-01 FOR H2O2    U = 3.99E-29 RHS =-4.32E-30  DT = 3.99E+03  TIME = 7.13E+05
 N = 426  EMAX = 1.08E-01 FOR H2O2    U = 3.56E-29 RHS =-3.85E-30  DT = 3.99E+03  TIME = 7.17E+05
 N = 427  EMAX = 1.08E-01 FOR H2O2    U = 3.17E-29 RHS =-3.43E-30  DT = 3.99E+03  TIME = 7.21E+05
 N = 428  EMAX = 1.08E-01 FOR H2O2    U = 2.83E-29 RHS =-3.06E-30  DT = 3.99E+03  TIME = 7.25E+05
 N = 429  EMAX = 1.08E-01 FOR H2O2    U = 2.53E-29 RHS =-2.73E-30  DT = 3.99E+03  TIME = 7.29E+05
 N = 430  EMAX = 1.08E-01 FOR H2O2    U = 2.25E-29 RHS =-2.43E-30  DT = 3.99E+03  TIME = 7.33E+05
 N = 431  EMAX = 1.08E-01 FOR H2O2    U = 2.01E-29 RHS =-2.16E-30  DT = 3.99E+03  TIME = 7.37E+05
 N = 432  EMAX = 1.08E-01 FOR H2O2    U = 1.79E-29 RHS =-1.93E-30  DT = 3.99E+03  TIME = 7.41E+05
 N = 433  EMAX = 1.07E-01 FOR H2O2    U = 1.60E-29 RHS =-1.72E-30  DT = 3.99E+03  TIME = 7.45E+05
 N = 434  EMAX = 1.07E-01 FOR H2O2    U = 1.43E-29 RHS =-1.53E-30  DT = 3.99E+03  TIME = 7.49E+05
 N = 435  EMAX = 1.07E-01 FOR H2O2    U = 1.28E-29 RHS =-1.37E-30  DT = 3.99E+03  TIME = 7.53E+05
 N = 436  EMAX = 1.07E-01 FOR H2O2    U = 1.14E-29 RHS =-1.22E-30  DT = 3.99E+03  TIME = 7.57E+05
 N = 437  EMAX = 1.07E-01 FOR H2O2    U = 1.02E-29 RHS =-1.08E-30  DT = 3.99E+03  TIME = 7.61E+05
 N = 438  EMAX = 1.06E-01 FOR H2O2    U = 9.09E-30 RHS =-9.66E-31  DT = 3.99E+03  TIME = 7.65E+05
 N = 439  EMAX = 1.06E-01 FOR H2O2    U = 8.13E-30 RHS =-8.61E-31  DT = 3.99E+03  TIME = 7.69E+05
 N = 440  EMAX = 1.06E-01 FOR H2O2    U = 7.26E-30 RHS =-7.67E-31  DT = 3.99E+03  TIME = 7.73E+05
 N = 441  EMAX = 1.05E-01 FOR H2O2    U = 6.50E-30 RHS =-6.84E-31  DT = 3.99E+03  TIME = 7.77E+05
 N = 442  EMAX = 1.05E-01 FOR H2O2    U = 5.81E-30 RHS =-6.09E-31  DT = 3.99E+03  TIME = 7.81E+05
 N = 443  EMAX = 1.04E-01 FOR H2O2    U = 5.20E-30 RHS =-5.43E-31  DT = 3.99E+03  TIME = 7.85E+05
 N = 444  EMAX = 1.04E-01 FOR H2O2    U = 4.66E-30 RHS =-4.84E-31  DT = 3.99E+03  TIME = 7.89E+05
 N = 445  EMAX = 1.03E-01 FOR H2O2    U = 4.18E-30 RHS =-4.31E-31  DT = 3.99E+03  TIME = 7.93E+05
 N = 446  EMAX = 1.03E-01 FOR H2O2    U = 3.75E-30 RHS =-3.84E-31  DT = 3.99E+03  TIME = 7.97E+05
 N = 447  EMAX = 1.02E-01 FOR H2O2    U = 3.36E-30 RHS =-3.42E-31  DT = 3.99E+03  TIME = 8.01E+05
 N = 448  EMAX = 1.01E-01 FOR H2O2    U = 3.02E-30 RHS =-3.05E-31  DT = 3.99E+03  TIME = 8.05E+05
 N = 449  EMAX = 1.00E-01 FOR H2O2    U = 2.72E-30 RHS =-2.72E-31  DT = 3.99E+03  TIME = 8.09E+05
 N = 450  EMAX = 9.92E-02 FOR H2O2    U = 2.44E-30 RHS =-2.42E-31  DT = 4.39E+03  TIME = 8.13E+05
 N = 451  EMAX = 1.07E-01 FOR H2O2    U = 2.20E-30 RHS =-2.35E-31  DT = 4.39E+03  TIME = 8.17E+05
 N = 452  EMAX = 1.05E-01 FOR H2O2    U = 1.97E-30 RHS =-2.07E-31  DT = 4.39E+03  TIME = 8.22E+05
 N = 453  EMAX = 1.04E-01 FOR H2O2    U = 1.76E-30 RHS =-1.83E-31  DT = 4.39E+03  TIME = 8.26E+05
 N = 454  EMAX = 1.02E-01 FOR H2O2    U = 1.58E-30 RHS =-1.61E-31  DT = 4.39E+03  TIME = 8.31E+05
 N = 455  EMAX = 1.00E-01 FOR H2O2    U = 1.42E-30 RHS =-1.42E-31  DT = 4.39E+03  TIME = 8.35E+05
 N = 456  EMAX = 9.82E-02 FOR H2O2    U = 1.27E-30 RHS =-1.25E-31  DT = 4.83E+03  TIME = 8.39E+05
 N = 457  EMAX = 1.04E-01 FOR H2O2    U = 1.15E-30 RHS =-1.20E-31  DT = 4.83E+03  TIME = 8.44E+05
 N = 458  EMAX = 1.02E-01 FOR H2O2    U = 1.03E-30 RHS =-1.04E-31  DT = 4.83E+03  TIME = 8.49E+05
 N = 459  EMAX = 9.84E-02 FOR H2O2    U = 9.24E-31 RHS =-9.10E-32  DT = 5.32E+03  TIME = 8.54E+05
 N = 460  EMAX = 1.03E-01 FOR H2O2    U = 8.33E-31 RHS =-8.61E-32  DT = 5.32E+03  TIME = 8.59E+05
 N = 461  EMAX = 9.91E-02 FOR H2O2    U = 7.47E-31 RHS =-7.40E-32  DT = 5.85E+03  TIME = 8.64E+05
 N = 462  EMAX = 1.03E-01 FOR H2O2    U = 6.73E-31 RHS =-6.91E-32  DT = 5.85E+03  TIME = 8.70E+05
 N = 463  EMAX = 9.70E-02 FOR H2O2    U = 6.04E-31 RHS =-5.86E-32  DT = 6.43E+03  TIME = 8.76E+05
 N = 464  EMAX = 9.87E-02 FOR H2O2    U = 5.45E-31 RHS =-5.39E-32  DT = 7.07E+03  TIME = 8.83E+05
 N = 465  EMAX = 9.91E-02 FOR H2O2    U = 4.92E-31 RHS =-4.87E-32  DT = 7.78E+03  TIME = 8.90E+05
 N = 466  EMAX = 9.77E-02 FOR H2O2    U = 4.43E-31 RHS =-4.33E-32  DT = 8.56E+03  TIME = 8.97E+05
 N = 467  EMAX = 9.44E-02 FOR H2O2    U = 4.00E-31 RHS =-3.77E-32  DT = 9.42E+03  TIME = 9.06E+05
 N = 468  EMAX = 8.90E-02 FOR H2O2    U = 3.62E-31 RHS =-3.22E-32  DT = 1.04E+04  TIME = 9.15E+05
 N = 469  EMAX = 8.16E-02 FOR H2O2    U = 3.30E-31 RHS =-2.69E-32  DT = 1.14E+04  TIME = 9.26E+05
 N = 470  EMAX = 7.25E-02 FOR H2O2    U = 3.03E-31 RHS =-2.19E-32  DT = 1.25E+04  TIME = 9.37E+05
 N = 471  EMAX = 6.21E-02 FOR H2O2    U = 2.81E-31 RHS =-1.75E-32  DT = 1.38E+04  TIME = 9.50E+05
 N = 472  EMAX = 5.13E-02 FOR H2O2    U = 2.63E-31 RHS =-1.35E-32  DT = 1.52E+04  TIME = 9.63E+05
 N = 473  EMAX = 4.06E-02 FOR H2O2    U = 2.50E-31 RHS =-1.01E-32  DT = 1.97E+04  TIME = 9.79E+05
 N = 474  EMAX = 3.43E-02 FOR H2O2    U = 2.40E-31 RHS =-8.23E-33  DT = 2.56E+04  TIME = 9.98E+05
 N = 475  EMAX = 2.59E-02 FOR H2O2    U = 2.32E-31 RHS =-6.00E-33  DT = 3.84E+04  TIME = 1.02E+06
 N = 476  EMAX = 1.83E-02 FOR H2O2    U = 2.26E-31 RHS =-4.13E-33  DT = 5.77E+04  TIME = 1.06E+06
 N = 477  EMAX = 1.01E-02 FOR H2O2    U = 2.21E-31 RHS =-2.24E-33  DT = 8.65E+04  TIME = 1.12E+06
 N = 478  EMAX = 4.21E-03 FOR H2O2    U = 2.19E-31 RHS =-9.23E-34  DT = 1.73E+05  TIME = 1.21E+06
 N = 479  EMAX = 1.34E-03 FOR H2O2    U = 2.18E-31 RHS =-2.93E-34  DT = 8.65E+05  TIME = 1.38E+06
 N = 480  EMAX = 2.45E-04 FOR H2O2    U = 2.18E-31 RHS =-5.34E-35  DT = 8.65E+06  TIME = 2.24E+06
 N = 481  EMAX = 9.24E-06 FOR H2O2    U = 2.18E-31 RHS =-2.01E-36  DT = 8.65E+07  TIME = 1.09E+07
 N = 482  EMAX = 1.53E-08 FOR H2O2    U = 2.18E-31 RHS =-3.34E-39  DT = 8.65E+08  TIME = 9.74E+07
 N = 483  EMAX = 6.58E-09 FOR H2O2    U = 2.18E-31 RHS =-1.43E-39  DT = 8.65E+09  TIME = 9.62E+08
 N = 484  EMAX = 2.27E-09 FOR H2O2    U = 2.18E-31 RHS = 4.94E-40  DT = 8.65E+10  TIME = 9.61E+09
 N = 485  EMAX = 1.49E-08 FOR H2O2    U = 2.18E-31 RHS =-3.25E-39  DT = 8.65E+11  TIME = 9.61E+10
 N = 486  EMAX = 6.44E-09 FOR H2O2    U = 2.18E-31 RHS =-1.40E-39  DT = 8.65E+12  TIME = 9.61E+11
 N = 487  EMAX = 1.85E-08 FOR H2O2    U = 2.18E-31 RHS = 4.04E-39  DT = 8.65E+13  TIME = 9.61E+12
 N = 488  EMAX = 6.26E-09 FOR H2O2    U = 2.18E-31 RHS =-1.36E-39  DT = 8.65E+14  TIME = 9.61E+13
 N = 489  EMAX = 2.24E-09 FOR H2O2    U = 2.18E-31 RHS = 4.88E-40  DT = 8.65E+15  TIME = 9.61E+14
 N = 490  EMAX = 1.41E-08 FOR H2O2    U = 2.18E-31 RHS =-3.07E-39  DT = 8.65E+16  TIME = 9.61E+15
 N = 491  EMAX = 1.88E-08 FOR H2O2    U = 2.18E-31 RHS = 4.10E-39  DT = 8.65E+17  TIME = 9.61E+16
 N = 492  EMAX = 1.06E-08 FOR H2O2    U = 2.18E-31 RHS = 2.32E-39  DT = 8.65E+18  TIME = 9.61E+17
 N = 493  EMAX = 3.89E-08 FOR H2O2    U = 2.18E-31 RHS =-8.48E-39  DT = 8.65E+19  TIME = 9.61E+18

 TIME = 9.61E+18     TIMEY = 3.05E+11 YEARS

 MIXING RATIOS OF LONG-LIVED SPECIES,
 TOTAL PRODUCTION AND LOSS, CONSERVATION

     O        O2       H        OH       H2O      HO2     
  5.62E-08 3.10E-15 1.61E-01 1.96E-09 1.00E-07 6.12E-20
 TP, TL, CONSERV
  1.10E+11 2.05E+03 1.16E+17 1.07E+11 1.00E+10 1.52E-02
  1.10E+11 2.05E+03 1.16E+17 1.07E+11 1.00E+10 1.52E-02
  8.99E-03 0.00E+00-1.06E+04-8.24E-03-7.88E-04-3.47E-18

     H2O2     SiO      SiO2     SiOH     MgO      MgSiO3  
  2.18E-31 4.96E-02 7.17E-05 7.21E-03 7.11E-04 7.17E-07
 TP, TL, CONSERV
  6.67E-21 1.16E+17 1.00E+11 1.16E+17 1.02E+11 5.10E+10
  6.67E-21 1.16E+17 1.00E+11 1.16E+17 1.02E+11 5.10E+10
 -4.51E-36 1.07E+04 4.58E-05-1.06E+04-5.10E+03-5.10E+03

 MIXING RATIOS OF H2 AND CONDENSABLES

   H2MR      SiO2SMR   EnSMR
  7.81E-01  2.27E-05  1.73E-06

 CONDENSATION AND INJECTION RATES

  SiO2COND   EnCOND   CONDFo   H2OLOSS
 4.900E+10 0.000E+00 5.100E+10 1.000E+10

    AMADD     SADD     OADD
 1.020E+11 1.000E+11 1.100E+11

 FRACTIONAL ELEMENTAL MASS CONSERVATION

     O       Si       Mg
  3.14E-01 4.90E-01-1.00E-07

 INTEGRATED REACTION RATES

         1         2         3         4         5         6         7         8         9        10
  1   1.663E+03 1.163E+17 9.721E+10 1.518E-02 2.791E+09 8.006E+09 1.258E-03 9.814E+10 2.055E+03 3.571E+01   10
 11   9.066E+09 3.914E+02 1.822E-07 3.229E-21 8.588E+09 6.872E-09 3.437E-21 6.666E-21 4.617E-11 1.414E-23   20
 21   1.163E+17 1.412E+09 1.258E-03 6.464E-03 8.716E-03 9.014E+10 6.189E+04 5.100E+10 5.100E+10             29
         1         2         3         4         5         6         7         8         9        10

 NUMBER DENSITIES OF LONG-LIVED SPECIES

     O        O2       H        OH       H2O      HO2     
  5.62E+07 3.10E+00 1.61E+14 1.96E+06 1.00E+08 6.12E-05
     H2O2     SiO      SiO2     SiOH     MgO      MgSiO3  
  2.18E-16 4.96E+13 7.17E+10 7.21E+12 7.11E+11 7.17E+08

 NUMBER DENSITIES OF SHORT-LIVED SPECIES

     O3      
  2.54E-05

 NUMBER DENSITIES OF INERT SPECIES

     H2      
  7.81E+14

