1         SixO      O2        SiOxO     O
2         SixO      O2        SiO2      xO
3         SiO       OxO       SiOxO     O
4         SiO       OxO       SiO2      xO
5         SixO      H2        SixOH     H
6         SixO      OH        SiOxO     H
7         SiO       xOH       SiOxO     H
8         SixO      HO2       SiOxO     OH
9         SixO      HO2       SiO2      xOH
10        SiO       HOxO      SiOxO     OH
11        SiO       HOxO      SiO2      xOH
12        SixO      O         SiOxO
13        SiO       xO        SiOxO
14        SixO      H         SixOH
15        SixO      O3        SiOxO     O2
16        SixO      O3        SiO2      OxO
17        SiO       O2xO      SiOxO     O2
18        SiO       O2xO      SiO2      OxO
19        H2        xO        xOH       H
20        xOH       O         OxO       H
21        OH        xO        OxO       H
22        xOH       OH        H2xO      O
23        xOH       OH        H2O       xO
24        OH        xOH       H2xO      O
25        OH        xOH       H2O       xO
26        H         xO        xOH
27        H         OxO       xOH       O
28        H         OxO       OH        xO
29        xO        HO2       xOH       O2
30        xO        HO2       OH        OxO
31        O         HOxO      xOH       O2
32        O         HOxO      OH        OxO
33        xO        H2O2      xOH       HO2
34        xO        H2O2      OH        HOxO
35        O         H2OxO     xOH       HO2
36        O         H2OxO     OH        HOxO
37        xOH       H2        H2xO      H
38        xOH       HO2       H2xO      O2
39        xOH       HO2       H2O       OxO
40        OH        HOxO      H2xO      O2
41        OH        HOxO      H2O       OxO
42        xOH       H2O2      H2xO      HO2
43        xOH       H2O2      H2O       HOxO
44        OH        H2OxO     H2xO      HO2
45        OH        H2OxO     H2O       HOxO
46        HOxO      HO2       H2OxO     O2
47        HOxO      HO2       H2O2      OxO
48        xOH       O3        HOxO      O2
49        xOH       O3        HO2       OxO
50        OH        O2xO      HOxO      O2
51        OH        O2xO      HO2       OxO
52        HOxO      O3        xOH       O2        O2
53        HOxO      O3        OH        OxO       O2
54        HOxO      O3        OH        O2        OxO
55        HO2       O2xO      xOH       O2        O2
56        HO2       O2xO      OH        OxO       O2
57        HO2       O2xO      OH        O2        OxO
58        SixOH     H         SixO      H2
59        SixOH     OH        SixO      H2O
60        SixOH     OH        SiO       H2xO
61        SiOH      xOH       SixO      H2O
62        SiOH      xOH       SiO       H2xO
63        xO        O2        O2xO
64        O         OxO       O2xO
65        H         OxO       HOxO
66        H         OxO       HOxO
67        H         xOH       HOxO
68        MgxO      SiO2      MgSiO2xO
69        MgO       SiOxO     MgSiO2xO
70        MgxO      MgSiO3    Mg2SiO3xO
71        MgO       MgSiO2xO  Mg2SiO3xO
