
O                   PRODUCTION RXS             INT RX RATE    TP =  1.41E+12
   1) SiO     + O2      = SiO2    + O             8.986E+05
  10) OH      + OH      = H2O     + O             2.991E+04
  12) H       + O2      = OH      + O             7.051E+00

O                      LOSS RXS                INT RX RATE    TL =  1.41E+12
   5) SiO     + O       = SiO2    +               9.374E+10
   8) H2      + O       = OH      + H             1.319E+12
   9) OH      + O       = O2      + H             8.986E+05
  11) H       + O       = OH      +               1.015E+07
  13) O       + HO2     = OH      + O2            2.249E-08
  14) O       + H2O2    = OH      + HO2           1.463E-25
  23) O       + O2      = O3      +               4.622E+00

O2                  PRODUCTION RXS             INT RX RATE    TP =  8.99E+05
   7) SiO     + O3      = SiO2    + O2            4.622E+00
   9) OH      + O       = O2      + H             8.986E+05
  13) O       + HO2     = OH      + O2            2.249E-08
  16) OH      + HO2     = H2O     + O2            1.625E-09
  18) HO2     + HO2     = H2O2    + O2            4.447E-25
  19) OH      + O3      = HO2     + O2            2.208E-06
  20) HO2     + O3      = OH      + O2       O2   1.908E-22

O2                     LOSS RXS                INT RX RATE    TL =  8.99E+05
   1) SiO     + O2      = SiO2    + O             8.986E+05
  12) H       + O2      = OH      + O             7.051E+00
  23) O       + O2      = O3      +               4.622E+00
  24) H       + O2      = HO2     +               1.164E-04
  25) H       + O2      = HO2     +               1.570E-04

H                   PRODUCTION RXS             INT RX RATE    TP =  2.32E+14
   2) SiO     + H2      = SiOH    + H             2.300E+14
   3) SiO     + OH      = SiO2    + H             6.255E+09
   8) H2      + O       = OH      + H             1.319E+12
   9) OH      + O       = O2      + H             8.986E+05
  15) OH      + H2      = H2O     + H             2.211E+11

H                      LOSS RXS                INT RX RATE    TL =  2.32E+14
   6) SiO     + H       = SiOH    +               1.319E+12
  11) H       + O       = OH      +               1.015E+07
  12) H       + O2      = OH      + O             7.051E+00
  21) SiOH    + H       = SiO     + H2            2.303E+14
  24) H       + O2      = HO2     +               1.164E-04
  25) H       + O2      = HO2     +               1.570E-04
  26) H       + H       = H2      +               4.952E+02
  27) H       + OH      = H2O     +               1.328E+02

OH                  PRODUCTION RXS             INT RX RATE    TP =  1.32E+12
   4) SiO     + HO2     = SiO2    + OH            2.756E-04
   8) H2      + O       = OH      + H             1.319E+12
  11) H       + O       = OH      +               1.015E+07
  12) H       + O2      = OH      + O             7.051E+00
  13) O       + HO2     = OH      + O2            2.249E-08
  14) O       + H2O2    = OH      + HO2           1.463E-25
  20) HO2     + O3      = OH      + O2       O2   1.908E-22

OH                     LOSS RXS                INT RX RATE    TL =  1.32E+12
   3) SiO     + OH      = SiO2    + H             6.255E+09
   9) OH      + O       = O2      + H             8.986E+05
  10) OH      + OH      = H2O     + O             2.991E+04
  15) OH      + H2      = H2O     + H             2.211E+11
  16) OH      + HO2     = H2O     + O2            1.625E-09
  17) OH      + H2O2    = H2O     + HO2           2.984E-25
  19) OH      + O3      = HO2     + O2            2.208E-06
  22) SiOH    + OH      = SiO     + H2O           1.092E+12
  27) H       + OH      = H2O     +               1.328E+02

H2O                 PRODUCTION RXS             INT RX RATE    TP =  1.31E+12
  10) OH      + OH      = H2O     + O             2.991E+04
  15) OH      + H2      = H2O     + H             2.211E+11
  16) OH      + HO2     = H2O     + O2            1.625E-09
  17) OH      + H2O2    = H2O     + HO2           2.984E-25
  22) SiOH    + OH      = SiO     + H2O           1.092E+12
  27) H       + OH      = H2O     +               1.328E+02

H2O                    LOSS RXS                INT RX RATE    TL =  1.31E+12

HO2                 PRODUCTION RXS             INT RX RATE    TP =  2.76E-04
  14) O       + H2O2    = OH      + HO2           1.463E-25
  17) OH      + H2O2    = H2O     + HO2           2.984E-25
  19) OH      + O3      = HO2     + O2            2.208E-06
  24) H       + O2      = HO2     +               1.164E-04
  25) H       + O2      = HO2     +               1.570E-04

HO2                    LOSS RXS                INT RX RATE    TL =  2.76E-04
   4) SiO     + HO2     = SiO2    + OH            2.756E-04
  13) O       + HO2     = OH      + O2            2.249E-08
  16) OH      + HO2     = H2O     + O2            1.625E-09
  18) HO2     + HO2     = H2O2    + O2            4.447E-25
  20) HO2     + O3      = OH      + O2       O2   1.908E-22

H2O2                PRODUCTION RXS             INT RX RATE    TP =  4.45E-25
  18) HO2     + HO2     = H2O2    + O2            4.447E-25

H2O2                   LOSS RXS                INT RX RATE    TL =  4.45E-25
  14) O       + H2O2    = OH      + HO2           1.463E-25
  17) OH      + H2O2    = H2O     + HO2           2.984E-25

SiO                 PRODUCTION RXS             INT RX RATE    TP =  2.31E+14
  21) SiOH    + H       = SiO     + H2            2.303E+14
  22) SiOH    + OH      = SiO     + H2O           1.092E+12

SiO                    LOSS RXS                INT RX RATE    TL =  2.31E+14
   1) SiO     + O2      = SiO2    + O             8.986E+05
   2) SiO     + H2      = SiOH    + H             2.300E+14
   3) SiO     + OH      = SiO2    + H             6.255E+09
   4) SiO     + HO2     = SiO2    + OH            2.756E-04
   5) SiO     + O       = SiO2    +               9.374E+10
   6) SiO     + H       = SiOH    +               1.319E+12
   7) SiO     + O3      = SiO2    + O2            4.622E+00

SiO2                PRODUCTION RXS             INT RX RATE    TP =  1.00E+11
   1) SiO     + O2      = SiO2    + O             8.986E+05
   3) SiO     + OH      = SiO2    + H             6.255E+09
   4) SiO     + HO2     = SiO2    + OH            2.756E-04
   5) SiO     + O       = SiO2    +               9.374E+10
   7) SiO     + O3      = SiO2    + O2            4.622E+00

SiO2                   LOSS RXS                INT RX RATE    TL =  1.00E+11
  28) MgO     + SiO2    = MgSiO3  +               5.109E+10

SiOH                PRODUCTION RXS             INT RX RATE    TP =  2.31E+14
   2) SiO     + H2      = SiOH    + H             2.300E+14
   6) SiO     + H       = SiOH    +               1.319E+12

SiOH                   LOSS RXS                INT RX RATE    TL =  2.31E+14
  21) SiOH    + H       = SiO     + H2            2.303E+14
  22) SiOH    + OH      = SiO     + H2O           1.092E+12

MgO                 PRODUCTION RXS             INT RX RATE    TP =  1.02E+11

MgO                    LOSS RXS                INT RX RATE    TL =  1.02E+11
  28) MgO     + SiO2    = MgSiO3  +               5.109E+10
  29) MgO     + MgSiO3  = Mg2SiO4 +               5.091E+10

MgSiO3              PRODUCTION RXS             INT RX RATE    TP =  5.11E+10
  28) MgO     + SiO2    = MgSiO3  +               5.109E+10

MgSiO3                 LOSS RXS                INT RX RATE    TL =  5.11E+10
  29) MgO     + MgSiO3  = Mg2SiO4 +               5.091E+10

Mg2SiO4             PRODUCTION RXS             INT RX RATE    TP =  5.09E+10
  29) MgO     + MgSiO3  = Mg2SiO4 +               5.091E+10

Mg2SiO4                LOSS RXS                INT RX RATE    TL =  5.09E+10

O3                  PRODUCTION RXS             INT RX RATE    TP =  1.41E+12
  23) O       + O2      = O3      +               4.622E+00

O3                     LOSS RXS                INT RX RATE    TL =  4.62E+00
   7) SiO     + O3      = SiO2    + O2            4.622E+00
  19) OH      + O3      = HO2     + O2            2.208E-06
  20) HO2     + O3      = OH      + O2       O2   1.908E-22

H2                  PRODUCTION RXS             INT RX RATE    TP =  8.99E+05
  21) SiOH    + H       = SiO     + H2            2.303E+14
  26) H       + H       = H2      +               4.952E+02

H2                     LOSS RXS                INT RX RATE    TL =  6.95E-01
   2) SiO     + H2      = SiOH    + H             2.300E+14
   8) H2      + O       = OH      + H             1.319E+12
  15) OH      + H2      = H2O     + H             2.211E+11
