*************************************************
ISOTOPIC MASS BALANCE PRINTOUT
*************************************************

 INJECTION AND CONDENSATION RATES

    OADD     SADD     AMADD
  1.413E+12 1.000E+11 1.020E+11

   H2OLOSS   SiO2COND  EnCOND    FoCOND
  1.313E+12 4.891E+10 1.803E+08 5.091E+10     (Normal)
  1.313E+12 9.782E+10 5.409E+08 2.036E+11     (Isotopic)
  1.000E+00 2.000E+00 3.000E+00 4.000E+00     (Iso/normal)

 ELEMENTAL MASS CONSERVATION (normal)

     O       Si       Mg
  1.62E+12 1.00E+11 1.02E+11     Production
  1.62E+12 1.00E+11 1.02E+11     Loss
 -2.11E+04-5.26E+03-1.05E+04     Conservation

 ELEMENTAL MASS CONSERVATION (isotopic)

     O       Si       Mg
  1.62E+12 1.00E+11 1.02E+11     Production
  1.62E+12 3.02E+11 4.08E+11     Loss
 -1.94E+04-2.02E+11-3.06E+11     Conservation

 INDIV. DELTA VALUES FOR ISOTOPIC SPECIES

    xO       OxO      xOH      H2xO     HOxO     H2OxO   
 -1.06E-05-1.28E-03 1.21E-05 7.22E-07-1.28E-03-5.00E+02

    SixO     SiOxO    SixOH    MgxO     MgSiO2xO Mg2SiO3x
 -3.35E-10-4.74E-06-8.05E-09-1.11E-13-3.16E-06-1.06E-04

 CONDENSATION, DELTA, WEIGHTED DELTA FOR OUTPUTS

    WdelH2O    WdelSiO2    WdelEn     WdelFo
   1.313E+12  4.891E+10  1.803E+08  5.091E+10
   7.219E-07 -4.740E-06 -3.160E-06 -1.058E-04
   9.478E+05 -2.318E+05 -5.697E+02 -5.385E+06

 CONSERVATION OF WEIGHTED DELTAS

 -4.669E+06
