*************************************************
  OUTPUT FOR BOX MODEL OF ISOTOPIC SOLAR NEBULA
*************************************************

 MIXING RATIOS OF LONG-LIVED ISOTOPIC SPECIES AND DELTA VALUES

    xO       OxO      xOH      H2xO     HOxO     H2OxO   
  8.49E-07 7.53E-13 5.67E-08 1.31E-03 5.00E-22 6.53E-37
  0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00

    SixO     SiOxO    SixOH    MgxO     MgSiO2xO Mg2SiO3x
  1.10E-01 7.16E-05 1.93E-01 7.13E-04 7.14E-07 5.26E-05
  0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00

 N =   1  EMAX = 3.00E+00 FOR Mg2SiO3x U = 5.26E-05 RHS = 1.58E-04  DT = 7.00E+19  TIME = 1.00E+20
 N =   2  EMAX = 1.69E-09 FOR SiOxO    U = 1.43E-04 RHS =-2.42E-13  DT = 7.00E+20  TIME = 1.70E+20

 MIXING RATIOS OF LONG-LIVED ISOTOPIC SPECIES AND DELTA VALUES

    xO       OxO      xOH      H2xO     HOxO     H2OxO   
  8.49E-07 1.51E-12 5.67E-08 1.31E-03 9.99E-22 6.53E-37
 -1.06E-05-1.28E-03 1.21E-05 7.22E-07-1.28E-03-5.00E+02

    SixO     SiOxO    SixOH    MgxO     MgSiO2xO Mg2SiO3x
  1.10E-01 1.43E-04 1.93E-01 7.13E-04 2.14E-06 2.11E-04
 -3.35E-10-4.74E-06-8.05E-09-1.11E-13-3.16E-06-1.06E-04

 TOTAL ISOTOPIC PRODUCTION, LOSS, AND CONSERVATION

    xO       OxO      xOH      H2xO     HOxO     H2OxO   
  1.42E+12 1.80E+06 1.32E+12 1.31E+12 5.51E-04 4.45E-25
  1.42E+12 1.80E+06 1.32E+12 1.31E+12 5.51E-04 4.45E-25
  0.00E+00 0.00E+00 0.00E+00 2.44E-04 0.00E+00 1.84E-40

    SixO     SiOxO    SixOH    MgxO     MgSiO2xO Mg2SiO3x
  2.31E+14 2.06E+11 2.31E+14 1.02E+11 1.53E+11 2.04E+11
  2.31E+14 2.06E+11 2.31E+14 1.02E+11 1.53E+11 2.04E+11
  0.00E+00 6.10E-05-3.12E-02-1.53E-05 3.05E-05 0.00E+00

 MIXING RATIOS OF H2 AND ISOTOPIC CONDENSATES

    H2MR    SiOxOSMR   EnxSMR    FoxSMR
  6.95E-01  0.00E+00  0.00E+00  0.00E+00

 CONDENSATION AND INJECTION RATES

   H2xOLOSS SiOxOCOND  EnxCOND   FoxCOND
  1.313E+12 9.782E+10 5.409E+08 2.036E+11

    OADD     SADD     AMADD
  1.413E+12 1.000E+11 1.020E+11

 delta VALUES AND CONSERVATION

    xO       OxO      xOH      H2xO     HOxO     H2OxO   
 -1.06E-05-1.28E-03 1.21E-05 7.22E-07-1.28E-03-5.00E+02

    SixO     SiOxO    SixOH    MgxO     MgSiO2xO Mg2SiO3x
 -3.35E-10-4.74E-06-8.05E-09-1.11E-13-3.16E-06-1.06E-04

   WdelH2O    WdelSiO2    WdelEn     WdelFo
  7.219E-07-4.740E-06-3.160E-06-1.058E-04

   CONDEL
 -4.669E+06

 FRACTIONAL ELEMENTAL MASS CONSERVATION

     xO       Six       Mgx
  8.20E-15-1.04E+00-3.00E+00

 INTEGRATED REACTION RATES

         1         2         3         4         5         6         7         8         9        10
  1   8.986E+05 8.986E+05 8.986E+05 2.300E+14 6.255E+09 6.255E+09 2.756E-04 2.756E-04 2.756E-04 9.374E+10   10
 11   9.374E+10 1.319E+12 4.622E+00 6.932E+00 6.932E+00 1.319E+12 8.986E+05 8.986E+05 1.496E+04 1.496E+04   20
 21   1.015E+07 7.051E+00 7.051E+00 2.249E-08 2.249E-08 2.249E-08 1.463E-25 0.000E+00 1.463E-25 2.211E+11   30
 31   1.625E-09 3.249E-09 2.984E-25 2.984E-25 4.447E-25 4.447E-25 2.208E-06 2.208E-06 4.415E-06 1.908E-22   40
 41   1.908E-22 5.723E-22 2.303E+14 1.092E+12 1.092E+12 4.622E+00 9.243E+00 2.329E-04 3.140E-04 1.328E+02   50
 51   5.109E+10 1.022E+11 5.091E+10 1.527E+11 6.086E+09 6.086E+09                                           56
         1         2         3         4         5         6         7         8         9        10

 NUMBER DENSITIES OF LONG-LIVED ISOTOPIC SPECIES

     xO       OxO      xOH      H2xO     HOxO     H2OxO   
  8.49E+08 1.51E+03 5.67E+07 1.31E+12 9.99E-07 6.53E-22
     SixO     SiOxO    SixOH    MgxO     MgSiO2xO Mg2SiO3x
  1.10E+14 1.43E+11 1.93E+14 7.13E+11 2.14E+09 2.11E+11

 NUMBER DENSITIES OF SHORT-LIVED ISOTOPIC SPECIES

     O2xO    
  1.26E-01

 NUMBER DENSITIES OF INERT SPECIES: CURRENTLY ALL SPECIES

     xO       OxO      xOH      H2xO     HOxO     H2OxO    SixO     SiOxO    SixOH    MgxO    
  8.49E+08 1.51E+03 5.67E+07 1.31E+12 9.99E-07 6.53E-22 1.10E+14 1.43E+11 1.93E+14 7.13E+11
     MgSiO2xO Mg2SiO3x O2xO     O        O2       H        OH       H2O      HO2      H2O2    
  2.14E+09 2.11E+11 4.19E-02 8.49E+08 7.53E+02 1.20E+10 5.67E+07 1.31E+12 5.00E-07 6.53E-22
     SiO      SiO2     SiOH     MgO      MgSiO3   Mg2SiO4  O3       H2      
  1.10E+14 7.16E+10 1.93E+14 7.13E+11 7.14E+08 5.26E+10 4.19E-02 6.95E+14

