********************************************
  OUTPUT FOR BOX MODEL OF SOLAR NEBULA
********************************************

 NQ = 13


 TIME = 1.18-316 SEC     TIMEY = 0.00E+00 YEARS

 MIXING RATIOS OF LONG-LIVED SPECIES

     O        O2       H        OH       H2O      HO2      H2O2    
  8.92E-07 1.99E-11 5.23E-01 4.92E-07 1.31E-03 2.90E-13 3.58E-20

     SiO      SiO2     SiOH     MgO      MgSiO3   Mg2SiO4 
  2.03E-04 7.16E-05 5.53E-06 7.13E-04 7.14E-07 5.26E-05

 N =   1  EMAX = 3.30E-04 FOR SiOH    U = 5.53E-06 RHS =-1.83E-09  DT = 1.00E-07  TIME = 1.00E-08
 N =   2  EMAX = 3.29E-03 FOR SiOH    U = 5.53E-06 RHS =-1.82E-08  DT = 2.00E-07  TIME = 1.10E-07
 N =   3  EMAX = 6.52E-03 FOR SiOH    U = 5.51E-06 RHS =-3.59E-08  DT = 4.00E-07  TIME = 3.10E-07
 N =   4  EMAX = 1.29E-02 FOR SiOH    U = 5.47E-06 RHS =-7.04E-08  DT = 6.00E-07  TIME = 7.10E-07
 N =   5  EMAX = 1.89E-02 FOR SiOH    U = 5.40E-06 RHS =-1.02E-07  DT = 9.00E-07  TIME = 1.31E-06
 N =   6  EMAX = 2.77E-02 FOR SiOH    U = 5.30E-06 RHS =-1.47E-07  DT = 1.35E-06  TIME = 2.21E-06
 N =   7  EMAX = 3.98E-02 FOR SiOH    U = 5.15E-06 RHS =-2.05E-07  DT = 1.76E-06  TIME = 3.56E-06
 N =   8  EMAX = 4.93E-02 FOR SiOH    U = 4.95E-06 RHS =-2.44E-07  DT = 2.28E-06  TIME = 5.31E-06
 N =   9  EMAX = 6.02E-02 FOR SiOH    U = 4.70E-06 RHS =-2.83E-07  DT = 2.51E-06  TIME = 7.60E-06
 N =  10  EMAX = 6.23E-02 FOR SiOH    U = 4.42E-06 RHS =-2.75E-07  DT = 2.76E-06  TIME = 1.01E-05
 N =  11  EMAX = 6.37E-02 FOR SiOH    U = 4.15E-06 RHS =-2.64E-07  DT = 3.04E-06  TIME = 1.29E-05
 N =  12  EMAX = 6.45E-02 FOR SiOH    U = 3.88E-06 RHS =-2.50E-07  DT = 3.34E-06  TIME = 1.59E-05
 N =  13  EMAX = 6.45E-02 FOR SiOH    U = 3.63E-06 RHS =-2.34E-07  DT = 3.67E-06  TIME = 1.92E-05
 N =  14  EMAX = 6.35E-02 FOR SiOH    U = 3.40E-06 RHS =-2.16E-07  DT = 4.04E-06  TIME = 2.29E-05
 N =  15  EMAX = 6.15E-02 FOR SiOH    U = 3.18E-06 RHS =-1.96E-07  DT = 4.45E-06  TIME = 2.70E-05
 N =  16  EMAX = 5.84E-02 FOR SiOH    U = 2.99E-06 RHS =-1.74E-07  DT = 4.89E-06  TIME = 3.14E-05
 N =  17  EMAX = 5.42E-02 FOR SiOH    U = 2.81E-06 RHS =-1.52E-07  DT = 5.38E-06  TIME = 3.63E-05
 N =  18  EMAX = 4.91E-02 FOR SiOH    U = 2.66E-06 RHS =-1.31E-07  DT = 6.99E-06  TIME = 4.17E-05
 N =  19  EMAX = 4.90E-02 FOR SiOH    U = 2.53E-06 RHS =-1.24E-07  DT = 9.09E-06  TIME = 4.87E-05
 N =  20  EMAX = 4.53E-02 FOR SiOH    U = 2.40E-06 RHS =-1.09E-07  DT = 1.18E-05  TIME = 5.78E-05
 N =  21  EMAX = 3.80E-02 FOR SiOH    U = 2.30E-06 RHS =-8.72E-08  DT = 1.54E-05  TIME = 6.96E-05
 N =  22  EMAX = 2.83E-02 FOR SiOH    U = 2.21E-06 RHS =-6.26E-08  DT = 2.30E-05  TIME = 8.49E-05
 N =  23  EMAX = 1.97E-02 FOR SiOH    U = 2.15E-06 RHS =-4.23E-08  DT = 3.46E-05  TIME = 1.08E-04
 N =  24  EMAX = 1.07E-02 FOR SiOH    U = 2.10E-06 RHS =-2.25E-08  DT = 5.19E-05  TIME = 1.43E-04
 N =  25  EMAX = 6.21E-03 FOR OH      U = 5.04E-07 RHS = 3.13E-09  DT = 1.04E-04  TIME = 1.94E-04
 N =  26  EMAX = 9.67E-03 FOR OH      U = 5.07E-07 RHS = 4.90E-09  DT = 2.07E-04  TIME = 2.98E-04
 N =  27  EMAX = 1.23E-02 FOR OH      U = 5.12E-07 RHS = 6.30E-09  DT = 3.11E-04  TIME = 5.06E-04
 N =  28  EMAX = 9.90E-03 FOR OH      U = 5.18E-07 RHS = 5.13E-09  DT = 6.22E-04  TIME = 8.17E-04
 N =  29  EMAX = 1.17E-02 FOR O2      U = 2.02E-11 RHS = 2.35E-13  DT = 9.33E-04  TIME = 1.44E-03
 N =  30  EMAX = 1.34E-02 FOR O2      U = 2.04E-11 RHS = 2.73E-13  DT = 1.40E-03  TIME = 2.37E-03
 N =  31  EMAX = 1.28E-02 FOR O2      U = 2.07E-11 RHS = 2.65E-13  DT = 2.10E-03  TIME = 3.77E-03
 N =  32  EMAX = 1.01E-02 FOR O2      U = 2.09E-11 RHS = 2.11E-13  DT = 3.15E-03  TIME = 5.87E-03
 N =  33  EMAX = 6.17E-03 FOR O2      U = 2.11E-11 RHS = 1.30E-13  DT = 6.30E-03  TIME = 9.02E-03
 N =  34  EMAX = 8.65E-03 FOR SiO2    U = 7.08E-05 RHS =-6.12E-07  DT = 1.26E-02  TIME = 1.53E-02
 N =  35  EMAX = 1.71E-02 FOR SiO2    U = 7.01E-05 RHS =-1.20E-06  DT = 1.89E-02  TIME = 2.79E-02
 N =  36  EMAX = 2.53E-02 FOR SiO2    U = 6.89E-05 RHS =-1.74E-06  DT = 2.84E-02  TIME = 4.68E-02
 N =  37  EMAX = 3.71E-02 FOR SiO2    U = 6.72E-05 RHS =-2.49E-06  DT = 3.69E-02  TIME = 7.52E-02
 N =  38  EMAX = 4.71E-02 FOR SiO2    U = 6.47E-05 RHS =-3.05E-06  DT = 4.79E-02  TIME = 1.12E-01
 N =  39  EMAX = 5.94E-02 FOR SiO2    U = 6.17E-05 RHS =-3.66E-06  DT = 5.27E-02  TIME = 1.60E-01
 N =  40  EMAX = 6.38E-02 FOR SiO2    U = 5.80E-05 RHS =-3.70E-06  DT = 5.80E-02  TIME = 2.13E-01
 N =  41  EMAX = 6.82E-02 FOR SiO2    U = 5.43E-05 RHS =-3.70E-06  DT = 6.38E-02  TIME = 2.71E-01
 N =  42  EMAX = 7.33E-02 FOR MgSiO3  U = 5.15E-07 RHS =-3.78E-08  DT = 7.02E-02  TIME = 3.34E-01
 N =  43  EMAX = 7.77E-02 FOR MgSiO3  U = 4.78E-07 RHS =-3.71E-08  DT = 7.72E-02  TIME = 4.05E-01
 N =  44  EMAX = 8.19E-02 FOR MgSiO3  U = 4.40E-07 RHS =-3.61E-08  DT = 8.49E-02  TIME = 4.82E-01
 N =  45  EMAX = 8.59E-02 FOR MgSiO3  U = 4.04E-07 RHS =-3.47E-08  DT = 9.34E-02  TIME = 5.67E-01
 N =  46  EMAX = 8.93E-02 FOR MgSiO3  U = 3.70E-07 RHS =-3.30E-08  DT = 1.03E-01  TIME = 6.60E-01
 N =  47  EMAX = 9.20E-02 FOR MgSiO3  U = 3.37E-07 RHS =-3.10E-08  DT = 1.13E-01  TIME = 7.63E-01
 N =  48  EMAX = 9.37E-02 FOR MgSiO3  U = 3.06E-07 RHS =-2.86E-08  DT = 1.24E-01  TIME = 8.76E-01
 N =  49  EMAX = 9.42E-02 FOR MgSiO3  U = 2.77E-07 RHS =-2.61E-08  DT = 1.37E-01  TIME = 1.00E+00
 N =  50  EMAX = 9.31E-02 FOR MgSiO3  U = 2.51E-07 RHS =-2.34E-08  DT = 1.50E-01  TIME = 1.14E+00
 N =  51  EMAX = 1.02E-01 FOR MgSiO3  U = 2.28E-07 RHS =-2.33E-08  DT = 1.50E-01  TIME = 1.29E+00
 N =  52  EMAX = 1.03E-01 FOR MgSiO3  U = 2.04E-07 RHS =-2.11E-08  DT = 1.50E-01  TIME = 1.44E+00
 N =  53  EMAX = 1.05E-01 FOR MgSiO3  U = 1.83E-07 RHS =-1.91E-08  DT = 1.50E-01  TIME = 1.59E+00
 N =  54  EMAX = 1.06E-01 FOR MgSiO3  U = 1.64E-07 RHS =-1.73E-08  DT = 1.50E-01  TIME = 1.74E+00
 N =  55  EMAX = 1.07E-01 FOR MgSiO3  U = 1.47E-07 RHS =-1.56E-08  DT = 1.50E-01  TIME = 1.89E+00
 N =  56  EMAX = 1.08E-01 FOR H       U = 1.74E-01 RHS =-1.87E-02  DT = 1.50E-01  TIME = 2.04E+00
 N =  57  EMAX = 1.11E-01 FOR H       U = 1.55E-01 RHS =-1.72E-02  DT = 1.50E-01  TIME = 2.19E+00
 N =  58  EMAX = 1.14E-01 FOR H       U = 1.38E-01 RHS =-1.57E-02  DT = 1.50E-01  TIME = 2.34E+00
 N =  59  EMAX = 1.17E-01 FOR H       U = 1.22E-01 RHS =-1.43E-02  DT = 1.50E-01  TIME = 2.49E+00
 N =  60  EMAX = 1.20E-01 FOR H       U = 1.08E-01 RHS =-1.30E-02  DT = 1.50E-01  TIME = 2.64E+00
 N =  61  EMAX = 1.23E-01 FOR H       U = 9.48E-02 RHS =-1.17E-02  DT = 1.50E-01  TIME = 2.79E+00
 N =  62  EMAX = 1.26E-01 FOR H       U = 8.31E-02 RHS =-1.05E-02  DT = 1.50E-01  TIME = 2.94E+00
 N =  63  EMAX = 1.29E-01 FOR H       U = 7.26E-02 RHS =-9.35E-03  DT = 1.50E-01  TIME = 3.09E+00
 N =  64  EMAX = 1.31E-01 FOR H       U = 6.32E-02 RHS =-8.31E-03  DT = 1.50E-01  TIME = 3.24E+00
 N =  65  EMAX = 1.34E-01 FOR H       U = 5.49E-02 RHS =-7.35E-03  DT = 1.50E-01  TIME = 3.39E+00
 N =  66  EMAX = 1.36E-01 FOR H       U = 4.76E-02 RHS =-6.48E-03  DT = 1.50E-01  TIME = 3.54E+00
 N =  67  EMAX = 1.38E-01 FOR H       U = 4.11E-02 RHS =-5.68E-03  DT = 1.50E-01  TIME = 3.69E+00
 N =  68  EMAX = 1.40E-01 FOR H       U = 3.54E-02 RHS =-4.96E-03  DT = 1.50E-01  TIME = 3.84E+00
 N =  69  EMAX = 1.42E-01 FOR H       U = 3.05E-02 RHS =-4.31E-03  DT = 1.50E-01  TIME = 3.99E+00
 N =  70  EMAX = 1.43E-01 FOR H       U = 2.61E-02 RHS =-3.74E-03  DT = 1.50E-01  TIME = 4.14E+00
 N =  71  EMAX = 1.44E-01 FOR H       U = 2.24E-02 RHS =-3.22E-03  DT = 1.50E-01  TIME = 4.29E+00
 N =  72  EMAX = 1.44E-01 FOR H       U = 1.92E-02 RHS =-2.77E-03  DT = 1.50E-01  TIME = 4.45E+00
 N =  73  EMAX = 1.44E-01 FOR H       U = 1.64E-02 RHS =-2.37E-03  DT = 1.50E-01  TIME = 4.60E+00
 N =  74  EMAX = 1.44E-01 FOR H       U = 1.41E-02 RHS =-2.02E-03  DT = 1.50E-01  TIME = 4.75E+00
 N =  75  EMAX = 1.43E-01 FOR H       U = 1.20E-02 RHS =-1.72E-03  DT = 1.50E-01  TIME = 4.90E+00
 N =  76  EMAX = 1.41E-01 FOR H       U = 1.03E-02 RHS =-1.45E-03  DT = 1.50E-01  TIME = 5.05E+00
 N =  77  EMAX = 1.38E-01 FOR H       U = 8.86E-03 RHS =-1.23E-03  DT = 1.50E-01  TIME = 5.20E+00
 N =  78  EMAX = 1.35E-01 FOR H       U = 7.64E-03 RHS =-1.03E-03  DT = 1.50E-01  TIME = 5.35E+00
 N =  79  EMAX = 1.31E-01 FOR H       U = 6.61E-03 RHS =-8.65E-04  DT = 1.50E-01  TIME = 5.50E+00
 N =  80  EMAX = 1.26E-01 FOR H       U = 5.74E-03 RHS =-7.23E-04  DT = 1.50E-01  TIME = 5.65E+00
 N =  81  EMAX = 1.20E-01 FOR H       U = 5.02E-03 RHS =-6.04E-04  DT = 1.50E-01  TIME = 5.80E+00
 N =  82  EMAX = 1.14E-01 FOR H       U = 4.42E-03 RHS =-5.03E-04  DT = 1.50E-01  TIME = 5.95E+00
 N =  83  EMAX = 1.11E-01 FOR HO2     U = 9.79E-15 RHS =-1.09E-15  DT = 1.50E-01  TIME = 6.10E+00
 N =  84  EMAX = 1.10E-01 FOR HO2     U = 8.70E-15 RHS =-9.54E-16  DT = 1.50E-01  TIME = 6.25E+00
 N =  85  EMAX = 1.07E-01 FOR HO2     U = 7.75E-15 RHS =-8.30E-16  DT = 1.50E-01  TIME = 6.40E+00
 N =  86  EMAX = 1.04E-01 FOR HO2     U = 6.92E-15 RHS =-7.18E-16  DT = 1.50E-01  TIME = 6.55E+00
 N =  87  EMAX = 9.97E-02 FOR HO2     U = 6.20E-15 RHS =-6.18E-16  DT = 1.65E-01  TIME = 6.70E+00
 N =  88  EMAX = 1.03E-01 FOR HO2     U = 5.58E-15 RHS =-5.76E-16  DT = 1.65E-01  TIME = 6.87E+00
 N =  89  EMAX = 9.72E-02 FOR HO2     U = 5.01E-15 RHS =-4.87E-16  DT = 1.82E-01  TIME = 7.03E+00
 N =  90  EMAX = 9.89E-02 FOR HO2     U = 4.52E-15 RHS =-4.47E-16  DT = 2.00E-01  TIME = 7.21E+00
 N =  91  EMAX = 9.95E-02 FOR HO2     U = 4.07E-15 RHS =-4.05E-16  DT = 2.20E-01  TIME = 7.41E+00
 N =  92  EMAX = 9.94E-02 FOR HO2     U = 3.67E-15 RHS =-3.64E-16  DT = 2.42E-01  TIME = 7.63E+00
 N =  93  EMAX = 9.88E-02 FOR HO2     U = 3.30E-15 RHS =-3.26E-16  DT = 2.66E-01  TIME = 7.88E+00
 N =  94  EMAX = 9.81E-02 FOR HO2     U = 2.98E-15 RHS =-2.92E-16  DT = 2.93E-01  TIME = 8.14E+00
 N =  95  EMAX = 9.77E-02 FOR HO2     U = 2.68E-15 RHS =-2.62E-16  DT = 3.22E-01  TIME = 8.44E+00
 N =  96  EMAX = 9.81E-02 FOR HO2     U = 2.42E-15 RHS =-2.38E-16  DT = 3.55E-01  TIME = 8.76E+00
 N =  97  EMAX = 9.95E-02 FOR HO2     U = 2.18E-15 RHS =-2.17E-16  DT = 3.90E-01  TIME = 9.11E+00
 N =  98  EMAX = 1.02E-01 FOR HO2     U = 1.97E-15 RHS =-2.00E-16  DT = 3.90E-01  TIME = 9.50E+00
 N =  99  EMAX = 9.59E-02 FOR HO2     U = 1.77E-15 RHS =-1.70E-16  DT = 4.29E-01  TIME = 9.89E+00
 N = 100  EMAX = 1.00E-01 FOR HO2     U = 1.60E-15 RHS =-1.60E-16  DT = 4.29E-01  TIME = 1.03E+01
 N = 101  EMAX = 9.58E-02 FOR HO2     U = 1.44E-15 RHS =-1.38E-16  DT = 4.72E-01  TIME = 1.08E+01
 N = 102  EMAX = 1.01E-01 FOR HO2     U = 1.30E-15 RHS =-1.31E-16  DT = 4.72E-01  TIME = 1.12E+01
 N = 103  EMAX = 9.70E-02 FOR HO2     U = 1.17E-15 RHS =-1.13E-16  DT = 5.19E-01  TIME = 1.17E+01
 N = 104  EMAX = 1.03E-01 FOR HO2     U = 1.05E-15 RHS =-1.08E-16  DT = 5.19E-01  TIME = 1.22E+01
 N = 105  EMAX = 9.85E-02 FOR HO2     U = 9.46E-16 RHS =-9.32E-17  DT = 5.71E-01  TIME = 1.27E+01
 N = 106  EMAX = 1.05E-01 FOR HO2     U = 8.53E-16 RHS =-8.92E-17  DT = 5.71E-01  TIME = 1.33E+01
 N = 107  EMAX = 1.00E-01 FOR HO2     U = 7.64E-16 RHS =-7.64E-17  DT = 5.71E-01  TIME = 1.39E+01
 N = 108  EMAX = 9.64E-02 FOR HO2     U = 6.87E-16 RHS =-6.63E-17  DT = 6.28E-01  TIME = 1.44E+01
 N = 109  EMAX = 1.03E-01 FOR HO2     U = 6.21E-16 RHS =-6.38E-17  DT = 6.28E-01  TIME = 1.51E+01
 N = 110  EMAX = 9.83E-02 FOR HO2     U = 5.57E-16 RHS =-5.48E-17  DT = 6.91E-01  TIME = 1.57E+01
 N = 111  EMAX = 1.05E-01 FOR HO2     U = 5.03E-16 RHS =-5.25E-17  DT = 6.91E-01  TIME = 1.64E+01
 N = 112  EMAX = 9.98E-02 FOR HO2     U = 4.50E-16 RHS =-4.49E-17  DT = 7.60E-01  TIME = 1.71E+01
 N = 113  EMAX = 1.06E-01 FOR HO2     U = 4.05E-16 RHS =-4.30E-17  DT = 7.60E-01  TIME = 1.78E+01
 N = 114  EMAX = 1.01E-01 FOR HO2     U = 3.62E-16 RHS =-3.67E-17  DT = 7.60E-01  TIME = 1.86E+01
 N = 115  EMAX = 9.76E-02 FOR HO2     U = 3.25E-16 RHS =-3.17E-17  DT = 8.36E-01  TIME = 1.94E+01
 N = 116  EMAX = 1.04E-01 FOR HO2     U = 2.94E-16 RHS =-3.05E-17  DT = 8.36E-01  TIME = 2.02E+01
 N = 117  EMAX = 9.92E-02 FOR HO2     U = 2.63E-16 RHS =-2.61E-17  DT = 9.20E-01  TIME = 2.10E+01
 N = 118  EMAX = 1.06E-01 FOR HO2     U = 2.37E-16 RHS =-2.50E-17  DT = 9.20E-01  TIME = 2.20E+01
 N = 119  EMAX = 1.01E-01 FOR HO2     U = 2.12E-16 RHS =-2.13E-17  DT = 9.20E-01  TIME = 2.29E+01
 N = 120  EMAX = 9.69E-02 FOR HO2     U = 1.91E-16 RHS =-1.85E-17  DT = 1.01E+00  TIME = 2.38E+01
 N = 121  EMAX = 1.03E-01 FOR HO2     U = 1.72E-16 RHS =-1.78E-17  DT = 1.01E+00  TIME = 2.48E+01
 N = 122  EMAX = 9.84E-02 FOR HO2     U = 1.54E-16 RHS =-1.52E-17  DT = 1.11E+00  TIME = 2.58E+01
 N = 123  EMAX = 1.05E-01 FOR HO2     U = 1.39E-16 RHS =-1.46E-17  DT = 1.11E+00  TIME = 2.69E+01
 N = 124  EMAX = 9.98E-02 FOR HO2     U = 1.25E-16 RHS =-1.24E-17  DT = 1.22E+00  TIME = 2.80E+01
 N = 125  EMAX = 1.06E-01 FOR HO2     U = 1.12E-16 RHS =-1.19E-17  DT = 1.22E+00  TIME = 2.93E+01
 N = 126  EMAX = 1.01E-01 FOR HO2     U = 1.00E-16 RHS =-1.01E-17  DT = 1.22E+00  TIME = 3.05E+01
 N = 127  EMAX = 9.72E-02 FOR HO2     U = 9.01E-17 RHS =-8.76E-18  DT = 1.35E+00  TIME = 3.17E+01
 N = 128  EMAX = 1.04E-01 FOR HO2     U = 8.13E-17 RHS =-8.44E-18  DT = 1.35E+00  TIME = 3.31E+01
 N = 129  EMAX = 9.85E-02 FOR HO2     U = 7.29E-17 RHS =-7.18E-18  DT = 1.48E+00  TIME = 3.44E+01
 N = 130  EMAX = 1.05E-01 FOR HO2     U = 6.57E-17 RHS =-6.91E-18  DT = 1.48E+00  TIME = 3.59E+01
 N = 131  EMAX = 9.97E-02 FOR HO2     U = 5.88E-17 RHS =-5.86E-18  DT = 1.63E+00  TIME = 3.74E+01
 N = 132  EMAX = 1.06E-01 FOR HO2     U = 5.30E-17 RHS =-5.63E-18  DT = 1.63E+00  TIME = 3.90E+01
 N = 133  EMAX = 1.01E-01 FOR HO2     U = 4.73E-17 RHS =-4.76E-18  DT = 1.63E+00  TIME = 4.06E+01
 N = 134  EMAX = 9.69E-02 FOR HO2     U = 4.26E-17 RHS =-4.12E-18  DT = 1.79E+00  TIME = 4.23E+01
 N = 135  EMAX = 1.03E-01 FOR HO2     U = 3.84E-17 RHS =-3.97E-18  DT = 1.79E+00  TIME = 4.41E+01
 N = 136  EMAX = 9.80E-02 FOR HO2     U = 3.45E-17 RHS =-3.38E-18  DT = 1.97E+00  TIME = 4.58E+01
 N = 137  EMAX = 1.05E-01 FOR HO2     U = 3.11E-17 RHS =-3.25E-18  DT = 1.97E+00  TIME = 4.78E+01
 N = 138  EMAX = 9.89E-02 FOR HO2     U = 2.78E-17 RHS =-2.75E-18  DT = 2.17E+00  TIME = 4.98E+01
 N = 139  EMAX = 1.05E-01 FOR HO2     U = 2.51E-17 RHS =-2.65E-18  DT = 2.17E+00  TIME = 5.20E+01
 N = 140  EMAX = 9.97E-02 FOR HO2     U = 2.24E-17 RHS =-2.24E-18  DT = 2.39E+00  TIME = 5.41E+01
 N = 141  EMAX = 1.06E-01 FOR HO2     U = 2.02E-17 RHS =-2.15E-18  DT = 2.39E+00  TIME = 5.65E+01
 N = 142  EMAX = 1.00E-01 FOR HO2     U = 1.81E-17 RHS =-1.81E-18  DT = 2.39E+00  TIME = 5.89E+01
 N = 143  EMAX = 9.66E-02 FOR HO2     U = 1.62E-17 RHS =-1.57E-18  DT = 2.62E+00  TIME = 6.13E+01
 N = 144  EMAX = 1.03E-01 FOR HO2     U = 1.47E-17 RHS =-1.51E-18  DT = 2.62E+00  TIME = 6.39E+01
 N = 145  EMAX = 9.73E-02 FOR HO2     U = 1.32E-17 RHS =-1.28E-18  DT = 2.89E+00  TIME = 6.65E+01
 N = 146  EMAX = 1.04E-01 FOR HO2     U = 1.19E-17 RHS =-1.23E-18  DT = 2.89E+00  TIME = 6.94E+01
 N = 147  EMAX = 9.80E-02 FOR HO2     U = 1.06E-17 RHS =-1.04E-18  DT = 3.18E+00  TIME = 7.23E+01
 N = 148  EMAX = 1.04E-01 FOR HO2     U = 9.60E-18 RHS =-1.00E-18  DT = 3.18E+00  TIME = 7.55E+01
 N = 149  EMAX = 9.86E-02 FOR HO2     U = 8.60E-18 RHS =-8.48E-19  DT = 3.49E+00  TIME = 7.87E+01
 N = 150  EMAX = 1.05E-01 FOR HO2     U = 7.75E-18 RHS =-8.14E-19  DT = 3.49E+00  TIME = 8.21E+01
 N = 151  EMAX = 9.90E-02 FOR HO2     U = 6.94E-18 RHS =-6.87E-19  DT = 3.84E+00  TIME = 8.56E+01
 N = 152  EMAX = 1.05E-01 FOR HO2     U = 6.25E-18 RHS =-6.59E-19  DT = 3.84E+00  TIME = 8.95E+01
 N = 153  EMAX = 9.93E-02 FOR HO2     U = 5.59E-18 RHS =-5.55E-19  DT = 4.23E+00  TIME = 9.33E+01
 N = 154  EMAX = 1.06E-01 FOR HO2     U = 5.04E-18 RHS =-5.32E-19  DT = 4.23E+00  TIME = 9.75E+01
 N = 155  EMAX = 9.95E-02 FOR HO2     U = 4.51E-18 RHS =-4.48E-19  DT = 4.65E+00  TIME = 1.02E+02
 N = 156  EMAX = 1.06E-01 FOR HO2     U = 4.06E-18 RHS =-4.29E-19  DT = 4.65E+00  TIME = 1.06E+02
 N = 157  EMAX = 9.96E-02 FOR HO2     U = 3.63E-18 RHS =-3.61E-19  DT = 5.11E+00  TIME = 1.11E+02
 N = 158  EMAX = 1.06E-01 FOR HO2     U = 3.27E-18 RHS =-3.46E-19  DT = 5.11E+00  TIME = 1.16E+02
 N = 159  EMAX = 9.96E-02 FOR HO2     U = 2.92E-18 RHS =-2.91E-19  DT = 5.62E+00  TIME = 1.21E+02
 N = 160  EMAX = 1.06E-01 FOR HO2     U = 2.63E-18 RHS =-2.78E-19  DT = 5.62E+00  TIME = 1.27E+02
 N = 161  EMAX = 9.95E-02 FOR HO2     U = 2.35E-18 RHS =-2.34E-19  DT = 6.19E+00  TIME = 1.33E+02
 N = 162  EMAX = 1.06E-01 FOR HO2     U = 2.12E-18 RHS =-2.24E-19  DT = 6.19E+00  TIME = 1.39E+02
 N = 163  EMAX = 9.94E-02 FOR HO2     U = 1.89E-18 RHS =-1.88E-19  DT = 6.81E+00  TIME = 1.45E+02
 N = 164  EMAX = 1.06E-01 FOR HO2     U = 1.71E-18 RHS =-1.80E-19  DT = 6.81E+00  TIME = 1.52E+02
 N = 165  EMAX = 9.92E-02 FOR HO2     U = 1.53E-18 RHS =-1.51E-19  DT = 7.49E+00  TIME = 1.59E+02
 N = 166  EMAX = 1.05E-01 FOR HO2     U = 1.37E-18 RHS =-1.45E-19  DT = 7.49E+00  TIME = 1.66E+02
 N = 167  EMAX = 9.89E-02 FOR HO2     U = 1.23E-18 RHS =-1.22E-19  DT = 8.24E+00  TIME = 1.74E+02
 N = 168  EMAX = 1.05E-01 FOR HO2     U = 1.11E-18 RHS =-1.16E-19  DT = 8.24E+00  TIME = 1.82E+02
 N = 169  EMAX = 9.86E-02 FOR HO2     U = 9.92E-19 RHS =-9.77E-20  DT = 9.06E+00  TIME = 1.90E+02
 N = 170  EMAX = 1.05E-01 FOR HO2     U = 8.94E-19 RHS =-9.35E-20  DT = 9.06E+00  TIME = 1.99E+02
 N = 171  EMAX = 9.82E-02 FOR HO2     U = 8.00E-19 RHS =-7.86E-20  DT = 9.96E+00  TIME = 2.08E+02
 N = 172  EMAX = 1.04E-01 FOR HO2     U = 7.22E-19 RHS =-7.52E-20  DT = 9.96E+00  TIME = 2.18E+02
 N = 173  EMAX = 9.79E-02 FOR HO2     U = 6.46E-19 RHS =-6.33E-20  DT = 1.10E+01  TIME = 2.28E+02
 N = 174  EMAX = 1.04E-01 FOR HO2     U = 5.83E-19 RHS =-6.06E-20  DT = 1.10E+01  TIME = 2.39E+02
 N = 175  EMAX = 9.75E-02 FOR HO2     U = 5.23E-19 RHS =-5.09E-20  DT = 1.21E+01  TIME = 2.50E+02
 N = 176  EMAX = 1.03E-01 FOR HO2     U = 4.72E-19 RHS =-4.88E-20  DT = 1.21E+01  TIME = 2.62E+02
 N = 177  EMAX = 9.71E-02 FOR HO2     U = 4.23E-19 RHS =-4.11E-20  DT = 1.33E+01  TIME = 2.74E+02
 N = 178  EMAX = 1.03E-01 FOR HO2     U = 3.82E-19 RHS =-3.93E-20  DT = 1.33E+01  TIME = 2.87E+02
 N = 179  EMAX = 9.67E-02 FOR HO2     U = 3.43E-19 RHS =-3.31E-20  DT = 1.46E+01  TIME = 3.01E+02
 N = 180  EMAX = 1.03E-01 FOR HO2     U = 3.09E-19 RHS =-3.17E-20  DT = 1.46E+01  TIME = 3.15E+02
 N = 181  EMAX = 9.63E-02 FOR HO2     U = 2.78E-19 RHS =-2.67E-20  DT = 1.60E+01  TIME = 3.30E+02
 N = 182  EMAX = 1.02E-01 FOR HO2     U = 2.51E-19 RHS =-2.56E-20  DT = 1.60E+01  TIME = 3.46E+02
 N = 183  EMAX = 9.59E-02 FOR HO2     U = 2.25E-19 RHS =-2.16E-20  DT = 1.77E+01  TIME = 3.62E+02
 N = 184  EMAX = 1.02E-01 FOR HO2     U = 2.04E-19 RHS =-2.07E-20  DT = 1.77E+01  TIME = 3.80E+02
 N = 185  EMAX = 9.55E-02 FOR HO2     U = 1.83E-19 RHS =-1.75E-20  DT = 1.94E+01  TIME = 3.97E+02
 N = 186  EMAX = 1.01E-01 FOR HO2     U = 1.66E-19 RHS =-1.68E-20  DT = 1.94E+01  TIME = 4.17E+02
 N = 187  EMAX = 9.51E-02 FOR HO2     U = 1.49E-19 RHS =-1.41E-20  DT = 2.14E+01  TIME = 4.36E+02
 N = 188  EMAX = 1.01E-01 FOR HO2     U = 1.35E-19 RHS =-1.36E-20  DT = 2.14E+01  TIME = 4.57E+02
 N = 189  EMAX = 9.47E-02 FOR HO2     U = 1.21E-19 RHS =-1.15E-20  DT = 2.35E+01  TIME = 4.79E+02
 N = 190  EMAX = 1.00E-01 FOR HO2     U = 1.10E-19 RHS =-1.10E-20  DT = 2.35E+01  TIME = 5.02E+02
 N = 191  EMAX = 9.44E-02 FOR HO2     U = 9.86E-20 RHS =-9.30E-21  DT = 2.58E+01  TIME = 5.26E+02
 N = 192  EMAX = 1.00E-01 FOR HO2     U = 8.93E-20 RHS =-8.93E-21  DT = 2.58E+01  TIME = 5.52E+02
 N = 193  EMAX = 9.40E-02 FOR HO2     U = 8.03E-20 RHS =-7.55E-21  DT = 2.84E+01  TIME = 5.77E+02
 N = 194  EMAX = 9.96E-02 FOR HO2     U = 7.28E-20 RHS =-7.25E-21  DT = 3.13E+01  TIME = 6.06E+02
 N = 195  EMAX = 1.04E-01 FOR HO2     U = 6.55E-20 RHS =-6.79E-21  DT = 3.13E+01  TIME = 6.37E+02
 N = 196  EMAX = 9.72E-02 FOR HO2     U = 5.87E-20 RHS =-5.71E-21  DT = 3.44E+01  TIME = 6.68E+02
 N = 197  EMAX = 1.03E-01 FOR HO2     U = 5.30E-20 RHS =-5.45E-21  DT = 3.44E+01  TIME = 7.03E+02
 N = 198  EMAX = 9.64E-02 FOR HO2     U = 4.76E-20 RHS =-4.59E-21  DT = 3.78E+01  TIME = 7.37E+02
 N = 199  EMAX = 1.02E-01 FOR HO2     U = 4.30E-20 RHS =-4.38E-21  DT = 3.78E+01  TIME = 7.75E+02
 N = 200  EMAX = 9.56E-02 FOR HO2     U = 3.86E-20 RHS =-3.69E-21  DT = 4.16E+01  TIME = 8.13E+02
 N = 201  EMAX = 1.01E-01 FOR HO2     U = 3.49E-20 RHS =-3.53E-21  DT = 4.16E+01  TIME = 8.55E+02
 N = 202  EMAX = 9.48E-02 FOR HO2     U = 3.14E-20 RHS =-2.98E-21  DT = 4.58E+01  TIME = 8.96E+02
 N = 203  EMAX = 1.00E-01 FOR HO2     U = 2.84E-20 RHS =-2.85E-21  DT = 4.58E+01  TIME = 9.42E+02
 N = 204  EMAX = 9.40E-02 FOR HO2     U = 2.56E-20 RHS =-2.40E-21  DT = 5.04E+01  TIME = 9.88E+02
 N = 205  EMAX = 9.93E-02 FOR HO2     U = 2.32E-20 RHS =-2.30E-21  DT = 5.54E+01  TIME = 1.04E+03
 N = 206  EMAX = 1.03E-01 FOR HO2     U = 2.09E-20 RHS =-2.15E-21  DT = 5.54E+01  TIME = 1.09E+03
 N = 207  EMAX = 9.64E-02 FOR HO2     U = 1.87E-20 RHS =-1.80E-21  DT = 6.09E+01  TIME = 1.15E+03
 N = 208  EMAX = 1.02E-01 FOR HO2     U = 1.69E-20 RHS =-1.72E-21  DT = 6.09E+01  TIME = 1.21E+03
 N = 209  EMAX = 9.49E-02 FOR HO2     U = 1.52E-20 RHS =-1.44E-21  DT = 6.70E+01  TIME = 1.27E+03
 N = 210  EMAX = 1.00E-01 FOR HO2     U = 1.37E-20 RHS =-1.37E-21  DT = 7.37E+01  TIME = 1.34E+03
 N = 211  EMAX = 1.03E-01 FOR HO2     U = 1.24E-20 RHS =-1.28E-21  DT = 7.37E+01  TIME = 1.41E+03
 N = 212  EMAX = 9.64E-02 FOR HO2     U = 1.11E-20 RHS =-1.07E-21  DT = 8.11E+01  TIME = 1.49E+03
 N = 213  EMAX = 1.01E-01 FOR HO2     U = 1.00E-20 RHS =-1.01E-21  DT = 8.11E+01  TIME = 1.57E+03
 N = 214  EMAX = 9.43E-02 FOR HO2     U = 9.01E-21 RHS =-8.50E-22  DT = 8.92E+01  TIME = 1.65E+03
 N = 215  EMAX = 9.94E-02 FOR H2O2    U = 2.48E-21 RHS =-2.46E-22  DT = 9.82E+01  TIME = 1.74E+03
 N = 216  EMAX = 1.06E-01 FOR H2O2    U = 2.23E-21 RHS =-2.37E-22  DT = 9.82E+01  TIME = 1.83E+03
 N = 217  EMAX = 1.04E-01 FOR H2O2    U = 2.00E-21 RHS =-2.08E-22  DT = 9.82E+01  TIME = 1.93E+03
 N = 218  EMAX = 1.02E-01 FOR H2O2    U = 1.79E-21 RHS =-1.83E-22  DT = 9.82E+01  TIME = 2.03E+03
 N = 219  EMAX = 1.00E-01 FOR H2O2    U = 1.61E-21 RHS =-1.61E-22  DT = 9.82E+01  TIME = 2.13E+03
 N = 220  EMAX = 9.87E-02 FOR H2O2    U = 1.44E-21 RHS =-1.43E-22  DT = 1.08E+02  TIME = 2.23E+03
 N = 221  EMAX = 1.06E-01 FOR H2O2    U = 1.30E-21 RHS =-1.37E-22  DT = 1.08E+02  TIME = 2.34E+03
 N = 222  EMAX = 1.04E-01 FOR H2O2    U = 1.16E-21 RHS =-1.21E-22  DT = 1.08E+02  TIME = 2.44E+03
 N = 223  EMAX = 1.02E-01 FOR H2O2    U = 1.04E-21 RHS =-1.07E-22  DT = 1.08E+02  TIME = 2.55E+03
 N = 224  EMAX = 1.01E-01 FOR H2O2    U = 9.36E-22 RHS =-9.42E-23  DT = 1.08E+02  TIME = 2.66E+03
 N = 225  EMAX = 9.90E-02 FOR H2O2    U = 8.42E-22 RHS =-8.34E-23  DT = 1.19E+02  TIME = 2.77E+03
 N = 226  EMAX = 1.06E-01 FOR H2O2    U = 7.59E-22 RHS =-8.05E-23  DT = 1.19E+02  TIME = 2.89E+03
 N = 227  EMAX = 1.04E-01 FOR H2O2    U = 6.78E-22 RHS =-7.09E-23  DT = 1.19E+02  TIME = 3.00E+03
 N = 228  EMAX = 1.03E-01 FOR H2O2    U = 6.08E-22 RHS =-6.25E-23  DT = 1.19E+02  TIME = 3.12E+03
 N = 229  EMAX = 1.08E-01 FOR SiO2    U = 1.59E-06 RHS = 1.73E-07  DT = 1.19E+02  TIME = 3.24E+03
 N = 230  EMAX = 1.23E-01 FOR SiO2    U = 1.77E-06 RHS = 2.17E-07  DT = 1.19E+02  TIME = 3.36E+03
 N = 231  EMAX = 1.41E-01 FOR SiO2    U = 1.98E-06 RHS = 2.81E-07  DT = 1.19E+02  TIME = 3.48E+03
 N = 232  EMAX = 1.66E-01 FOR SiO2    U = 2.26E-06 RHS = 3.76E-07  DT = 1.07E+02  TIME = 3.60E+03
 N = 233  EMAX = 1.82E-01 FOR SiO2    U = 2.64E-06 RHS = 4.81E-07  DT = 9.62E+01  TIME = 3.71E+03
 N = 234  EMAX = 1.98E-01 FOR SiO2    U = 3.12E-06 RHS = 6.19E-07  DT = 8.66E+01  TIME = 3.80E+03
 N = 235  EMAX = 2.19E-01 FOR SiO2    U = 3.74E-06 RHS = 8.18E-07  DT = 6.06E+01  TIME = 3.89E+03
 N = 236  EMAX = 2.00E-01 FOR SiO2    U = 4.56E-06 RHS = 9.09E-07  DT = 5.45E+01  TIME = 3.95E+03
 N = 237  EMAX = 2.03E-01 FOR SiO2    U = 5.47E-06 RHS = 1.11E-06  DT = 3.82E+01  TIME = 4.00E+03
 N = 238  EMAX = 1.79E-01 FOR SiO2    U = 6.58E-06 RHS = 1.18E-06  DT = 3.44E+01  TIME = 4.04E+03
 N = 239  EMAX = 1.78E-01 FOR SiO2    U = 7.76E-06 RHS = 1.38E-06  DT = 3.09E+01  TIME = 4.08E+03
 N = 240  EMAX = 1.90E-01 FOR SiO2    U = 9.14E-06 RHS = 1.73E-06  DT = 2.78E+01  TIME = 4.11E+03
 N = 241  EMAX = 2.06E-01 FOR SiO2    U = 1.09E-05 RHS = 2.24E-06  DT = 1.95E+01  TIME = 4.13E+03
 N = 242  EMAX = 1.84E-01 FOR SiO2    U = 1.31E-05 RHS = 2.41E-06  DT = 1.75E+01  TIME = 4.15E+03
 N = 243  EMAX = 1.83E-01 FOR SiO2    U = 1.55E-05 RHS = 2.84E-06  DT = 1.58E+01  TIME = 4.17E+03
 N = 244  EMAX = 1.95E-01 FOR SiO2    U = 1.84E-05 RHS = 3.57E-06  DT = 1.42E+01  TIME = 4.19E+03
 N = 245  EMAX = 2.11E-01 FOR SiO2    U = 2.19E-05 RHS = 4.62E-06  DT = 9.94E+00  TIME = 4.20E+03
 N = 246  EMAX = 1.10E-01 FOR MgO     U = 2.56E-03 RHS =-2.83E-04  DT = 9.94E+00  TIME = 4.21E+03
 N = 247  EMAX = 1.05E-01 FOR MgO     U = 2.28E-03 RHS =-2.39E-04  DT = 9.94E+00  TIME = 4.22E+03
 N = 248  EMAX = 9.64E-02 FOR MgO     U = 2.04E-03 RHS =-1.97E-04  DT = 1.09E+01  TIME = 4.23E+03
 N = 249  EMAX = 9.28E-02 FOR MgO     U = 1.85E-03 RHS =-1.71E-04  DT = 1.20E+01  TIME = 4.24E+03
 N = 250  EMAX = 8.49E-02 FOR MgO     U = 1.67E-03 RHS =-1.42E-04  DT = 1.32E+01  TIME = 4.25E+03
 N = 251  EMAX = 7.31E-02 FOR MgO     U = 1.53E-03 RHS =-1.12E-04  DT = 1.46E+01  TIME = 4.27E+03
 N = 252  EMAX = 5.92E-02 FOR MgO     U = 1.42E-03 RHS =-8.40E-05  DT = 1.60E+01  TIME = 4.28E+03
 N = 253  EMAX = 4.51E-02 FOR MgO     U = 1.34E-03 RHS =-6.02E-05  DT = 2.08E+01  TIME = 4.30E+03
 N = 254  EMAX = 3.63E-02 FOR MgO     U = 1.28E-03 RHS =-4.63E-05  DT = 2.71E+01  TIME = 4.32E+03
 N = 255  EMAX = 2.64E-02 FOR MgO     U = 1.23E-03 RHS =-3.25E-05  DT = 4.06E+01  TIME = 4.35E+03
 N = 256  EMAX = 3.28E-02 FOR H2O2    U = 1.90E-22 RHS =-6.24E-24  DT = 5.28E+01  TIME = 4.39E+03
 N = 257  EMAX = 4.20E-02 FOR H2O2    U = 1.84E-22 RHS =-7.74E-24  DT = 6.86E+01  TIME = 4.44E+03
 N = 258  EMAX = 5.36E-02 FOR H2O2    U = 1.77E-22 RHS =-9.47E-24  DT = 7.55E+01  TIME = 4.51E+03
 N = 259  EMAX = 5.84E-02 FOR H2O2    U = 1.67E-22 RHS =-9.75E-24  DT = 8.30E+01  TIME = 4.58E+03
 N = 260  EMAX = 6.35E-02 FOR H2O2    U = 1.57E-22 RHS =-9.99E-24  DT = 9.13E+01  TIME = 4.67E+03
 N = 261  EMAX = 6.90E-02 FOR H2O2    U = 1.47E-22 RHS =-1.02E-23  DT = 1.00E+02  TIME = 4.76E+03
 N = 262  EMAX = 7.49E-02 FOR H2O2    U = 1.37E-22 RHS =-1.03E-23  DT = 1.10E+02  TIME = 4.86E+03
 N = 263  EMAX = 8.13E-02 FOR H2O2    U = 1.27E-22 RHS =-1.03E-23  DT = 1.22E+02  TIME = 4.97E+03
 N = 264  EMAX = 8.81E-02 FOR H2O2    U = 1.17E-22 RHS =-1.03E-23  DT = 1.34E+02  TIME = 5.09E+03
 N = 265  EMAX = 9.54E-02 FOR H2O2    U = 1.06E-22 RHS =-1.01E-23  DT = 1.47E+02  TIME = 5.22E+03
 N = 266  EMAX = 1.03E-01 FOR H2O2    U = 9.61E-23 RHS =-9.93E-24  DT = 1.47E+02  TIME = 5.37E+03
 N = 267  EMAX = 1.03E-01 FOR H2O2    U = 8.62E-23 RHS =-8.84E-24  DT = 1.47E+02  TIME = 5.52E+03
 N = 268  EMAX = 1.02E-01 FOR H2O2    U = 7.74E-23 RHS =-7.89E-24  DT = 1.47E+02  TIME = 5.67E+03
 N = 269  EMAX = 1.01E-01 FOR H2O2    U = 6.95E-23 RHS =-7.04E-24  DT = 1.47E+02  TIME = 5.81E+03
 N = 270  EMAX = 1.01E-01 FOR H2O2    U = 6.24E-23 RHS =-6.29E-24  DT = 1.47E+02  TIME = 5.96E+03
 N = 271  EMAX = 1.00E-01 FOR H2O2    U = 5.61E-23 RHS =-5.63E-24  DT = 1.47E+02  TIME = 6.11E+03
 N = 272  EMAX = 9.98E-02 FOR H2O2    U = 5.05E-23 RHS =-5.04E-24  DT = 1.62E+02  TIME = 6.25E+03
 N = 273  EMAX = 1.08E-01 FOR H2O2    U = 4.55E-23 RHS =-4.92E-24  DT = 1.62E+02  TIME = 6.42E+03
 N = 274  EMAX = 1.08E-01 FOR H2O2    U = 4.06E-23 RHS =-4.36E-24  DT = 1.62E+02  TIME = 6.58E+03
 N = 275  EMAX = 1.07E-01 FOR H2O2    U = 3.62E-23 RHS =-3.88E-24  DT = 1.62E+02  TIME = 6.74E+03
 N = 276  EMAX = 1.07E-01 FOR H2O2    U = 3.23E-23 RHS =-3.45E-24  DT = 1.62E+02  TIME = 6.90E+03
 N = 277  EMAX = 1.06E-01 FOR H2O2    U = 2.89E-23 RHS =-3.07E-24  DT = 1.62E+02  TIME = 7.06E+03
 N = 278  EMAX = 1.06E-01 FOR H2O2    U = 2.58E-23 RHS =-2.73E-24  DT = 1.62E+02  TIME = 7.22E+03
 N = 279  EMAX = 1.05E-01 FOR H2O2    U = 2.31E-23 RHS =-2.43E-24  DT = 1.62E+02  TIME = 7.39E+03
 N = 280  EMAX = 1.05E-01 FOR H2O2    U = 2.06E-23 RHS =-2.17E-24  DT = 1.62E+02  TIME = 7.55E+03
 N = 281  EMAX = 1.05E-01 FOR H2O2    U = 1.85E-23 RHS =-1.94E-24  DT = 1.62E+02  TIME = 7.71E+03
 N = 282  EMAX = 1.04E-01 FOR H2O2    U = 1.65E-23 RHS =-1.73E-24  DT = 1.62E+02  TIME = 7.87E+03
 N = 283  EMAX = 1.04E-01 FOR H2O2    U = 1.48E-23 RHS =-1.54E-24  DT = 1.62E+02  TIME = 8.03E+03
 N = 284  EMAX = 1.04E-01 FOR H2O2    U = 1.33E-23 RHS =-1.38E-24  DT = 1.62E+02  TIME = 8.19E+03
 N = 285  EMAX = 1.04E-01 FOR H2O2    U = 1.19E-23 RHS =-1.23E-24  DT = 1.62E+02  TIME = 8.36E+03
 N = 286  EMAX = 1.03E-01 FOR H2O2    U = 1.07E-23 RHS =-1.10E-24  DT = 1.62E+02  TIME = 8.52E+03
 N = 287  EMAX = 1.03E-01 FOR H2O2    U = 9.55E-24 RHS =-9.86E-25  DT = 1.62E+02  TIME = 8.68E+03
 N = 288  EMAX = 1.03E-01 FOR H2O2    U = 8.57E-24 RHS =-8.82E-25  DT = 1.62E+02  TIME = 8.84E+03
 N = 289  EMAX = 1.03E-01 FOR H2O2    U = 7.68E-24 RHS =-7.90E-25  DT = 1.62E+02  TIME = 9.00E+03
 N = 290  EMAX = 1.03E-01 FOR H2O2    U = 6.90E-24 RHS =-7.07E-25  DT = 1.62E+02  TIME = 9.17E+03
 N = 291  EMAX = 1.02E-01 FOR H2O2    U = 6.19E-24 RHS =-6.34E-25  DT = 1.62E+02  TIME = 9.33E+03
 N = 292  EMAX = 1.02E-01 FOR H2O2    U = 5.55E-24 RHS =-5.68E-25  DT = 1.62E+02  TIME = 9.49E+03
 N = 293  EMAX = 1.02E-01 FOR H2O2    U = 4.99E-24 RHS =-5.09E-25  DT = 1.62E+02  TIME = 9.65E+03
 N = 294  EMAX = 1.02E-01 FOR H2O2    U = 4.48E-24 RHS =-4.56E-25  DT = 1.62E+02  TIME = 9.81E+03
 N = 295  EMAX = 1.02E-01 FOR H2O2    U = 4.02E-24 RHS =-4.09E-25  DT = 1.62E+02  TIME = 9.97E+03
 N = 296  EMAX = 1.02E-01 FOR H2O2    U = 3.61E-24 RHS =-3.67E-25  DT = 1.62E+02  TIME = 1.01E+04
 N = 297  EMAX = 1.01E-01 FOR H2O2    U = 3.25E-24 RHS =-3.29E-25  DT = 1.62E+02  TIME = 1.03E+04
 N = 298  EMAX = 1.01E-01 FOR H2O2    U = 2.92E-24 RHS =-2.96E-25  DT = 1.62E+02  TIME = 1.05E+04
 N = 299  EMAX = 1.01E-01 FOR H2O2    U = 2.62E-24 RHS =-2.65E-25  DT = 1.62E+02  TIME = 1.06E+04
 N = 300  EMAX = 1.01E-01 FOR H2O2    U = 2.36E-24 RHS =-2.38E-25  DT = 1.62E+02  TIME = 1.08E+04
 N = 301  EMAX = 1.01E-01 FOR H2O2    U = 2.12E-24 RHS =-2.14E-25  DT = 1.62E+02  TIME = 1.09E+04
 N = 302  EMAX = 1.01E-01 FOR H2O2    U = 1.90E-24 RHS =-1.92E-25  DT = 1.62E+02  TIME = 1.11E+04
 N = 303  EMAX = 1.01E-01 FOR H2O2    U = 1.71E-24 RHS =-1.73E-25  DT = 1.62E+02  TIME = 1.13E+04
 N = 304  EMAX = 1.01E-01 FOR H2O2    U = 1.54E-24 RHS =-1.55E-25  DT = 1.62E+02  TIME = 1.14E+04
 N = 305  EMAX = 1.01E-01 FOR H2O2    U = 1.38E-24 RHS =-1.39E-25  DT = 1.62E+02  TIME = 1.16E+04
 N = 306  EMAX = 1.01E-01 FOR H2O2    U = 1.24E-24 RHS =-1.25E-25  DT = 1.62E+02  TIME = 1.18E+04
 N = 307  EMAX = 1.01E-01 FOR H2O2    U = 1.12E-24 RHS =-1.12E-25  DT = 1.62E+02  TIME = 1.19E+04
 N = 308  EMAX = 1.00E-01 FOR H2O2    U = 1.01E-24 RHS =-1.01E-25  DT = 1.62E+02  TIME = 1.21E+04
 N = 309  EMAX = 1.00E-01 FOR H2O2    U = 9.06E-25 RHS =-9.09E-26  DT = 1.62E+02  TIME = 1.22E+04
 N = 310  EMAX = 1.00E-01 FOR H2O2    U = 8.15E-25 RHS =-8.17E-26  DT = 1.62E+02  TIME = 1.24E+04
 N = 311  EMAX = 1.00E-01 FOR H2O2    U = 7.33E-25 RHS =-7.35E-26  DT = 1.62E+02  TIME = 1.26E+04
 N = 312  EMAX = 1.00E-01 FOR H2O2    U = 6.59E-25 RHS =-6.61E-26  DT = 1.62E+02  TIME = 1.27E+04
 N = 313  EMAX = 1.00E-01 FOR H2O2    U = 5.93E-25 RHS =-5.94E-26  DT = 1.62E+02  TIME = 1.29E+04
 N = 314  EMAX = 1.00E-01 FOR H2O2    U = 5.34E-25 RHS =-5.34E-26  DT = 1.62E+02  TIME = 1.30E+04
 N = 315  EMAX = 1.00E-01 FOR H2O2    U = 4.81E-25 RHS =-4.81E-26  DT = 1.62E+02  TIME = 1.32E+04
 N = 316  EMAX = 1.00E-01 FOR H2O2    U = 4.32E-25 RHS =-4.32E-26  DT = 1.78E+02  TIME = 1.34E+04
 N = 317  EMAX = 1.09E-01 FOR H2O2    U = 3.89E-25 RHS =-4.24E-26  DT = 1.78E+02  TIME = 1.35E+04
 N = 318  EMAX = 1.09E-01 FOR H2O2    U = 3.47E-25 RHS =-3.77E-26  DT = 1.78E+02  TIME = 1.37E+04
 N = 319  EMAX = 1.09E-01 FOR H2O2    U = 3.09E-25 RHS =-3.36E-26  DT = 1.78E+02  TIME = 1.39E+04
 N = 320  EMAX = 1.09E-01 FOR H2O2    U = 2.75E-25 RHS =-2.99E-26  DT = 1.78E+02  TIME = 1.41E+04
 N = 321  EMAX = 1.09E-01 FOR H2O2    U = 2.46E-25 RHS =-2.67E-26  DT = 1.78E+02  TIME = 1.43E+04
 N = 322  EMAX = 1.09E-01 FOR H2O2    U = 2.19E-25 RHS =-2.38E-26  DT = 1.78E+02  TIME = 1.44E+04
 N = 323  EMAX = 1.09E-01 FOR H2O2    U = 1.95E-25 RHS =-2.12E-26  DT = 1.78E+02  TIME = 1.46E+04
 N = 324  EMAX = 1.09E-01 FOR H2O2    U = 1.74E-25 RHS =-1.89E-26  DT = 1.78E+02  TIME = 1.48E+04
 N = 325  EMAX = 1.09E-01 FOR H2O2    U = 1.55E-25 RHS =-1.68E-26  DT = 1.78E+02  TIME = 1.50E+04
 N = 326  EMAX = 1.09E-01 FOR H2O2    U = 1.38E-25 RHS =-1.50E-26  DT = 1.78E+02  TIME = 1.51E+04
 N = 327  EMAX = 1.08E-01 FOR H2O2    U = 1.23E-25 RHS =-1.34E-26  DT = 1.78E+02  TIME = 1.53E+04
 N = 328  EMAX = 1.08E-01 FOR H2O2    U = 1.10E-25 RHS =-1.19E-26  DT = 1.78E+02  TIME = 1.55E+04
 N = 329  EMAX = 1.08E-01 FOR H2O2    U = 9.79E-26 RHS =-1.06E-26  DT = 1.78E+02  TIME = 1.57E+04
 N = 330  EMAX = 1.08E-01 FOR H2O2    U = 8.73E-26 RHS =-9.46E-27  DT = 1.78E+02  TIME = 1.59E+04
 N = 331  EMAX = 1.08E-01 FOR H2O2    U = 7.78E-26 RHS =-8.44E-27  DT = 1.78E+02  TIME = 1.60E+04
 N = 332  EMAX = 1.08E-01 FOR H2O2    U = 6.94E-26 RHS =-7.52E-27  DT = 1.78E+02  TIME = 1.62E+04
 N = 333  EMAX = 1.08E-01 FOR H2O2    U = 6.19E-26 RHS =-6.70E-27  DT = 1.78E+02  TIME = 1.64E+04
 N = 334  EMAX = 1.08E-01 FOR H2O2    U = 5.52E-26 RHS =-5.98E-27  DT = 1.78E+02  TIME = 1.66E+04
 N = 335  EMAX = 1.08E-01 FOR H2O2    U = 4.92E-26 RHS =-5.33E-27  DT = 1.78E+02  TIME = 1.68E+04
 N = 336  EMAX = 1.08E-01 FOR H2O2    U = 4.39E-26 RHS =-4.75E-27  DT = 1.78E+02  TIME = 1.69E+04
 N = 337  EMAX = 1.08E-01 FOR H2O2    U = 3.91E-26 RHS =-4.24E-27  DT = 1.78E+02  TIME = 1.71E+04
 N = 338  EMAX = 1.08E-01 FOR H2O2    U = 3.49E-26 RHS =-3.78E-27  DT = 1.78E+02  TIME = 1.73E+04
 N = 339  EMAX = 1.08E-01 FOR H2O2    U = 3.11E-26 RHS =-3.37E-27  DT = 1.78E+02  TIME = 1.75E+04
 N = 340  EMAX = 1.08E-01 FOR H2O2    U = 2.77E-26 RHS =-3.00E-27  DT = 1.78E+02  TIME = 1.76E+04
 N = 341  EMAX = 1.08E-01 FOR H2O2    U = 2.47E-26 RHS =-2.68E-27  DT = 1.78E+02  TIME = 1.78E+04
 N = 342  EMAX = 1.08E-01 FOR H2O2    U = 2.21E-26 RHS =-2.39E-27  DT = 1.78E+02  TIME = 1.80E+04
 N = 343  EMAX = 1.08E-01 FOR H2O2    U = 1.97E-26 RHS =-2.13E-27  DT = 1.78E+02  TIME = 1.82E+04
 N = 344  EMAX = 1.08E-01 FOR H2O2    U = 1.75E-26 RHS =-1.90E-27  DT = 1.78E+02  TIME = 1.84E+04
 N = 345  EMAX = 1.08E-01 FOR H2O2    U = 1.56E-26 RHS =-1.69E-27  DT = 1.78E+02  TIME = 1.85E+04
 N = 346  EMAX = 1.08E-01 FOR H2O2    U = 1.40E-26 RHS =-1.51E-27  DT = 1.78E+02  TIME = 1.87E+04
 N = 347  EMAX = 1.08E-01 FOR H2O2    U = 1.24E-26 RHS =-1.35E-27  DT = 1.78E+02  TIME = 1.89E+04
 N = 348  EMAX = 1.08E-01 FOR H2O2    U = 1.11E-26 RHS =-1.20E-27  DT = 1.78E+02  TIME = 1.91E+04
 N = 349  EMAX = 1.08E-01 FOR H2O2    U = 9.90E-27 RHS =-1.07E-27  DT = 1.78E+02  TIME = 1.92E+04
 N = 350  EMAX = 1.08E-01 FOR H2O2    U = 8.83E-27 RHS =-9.55E-28  DT = 1.78E+02  TIME = 1.94E+04
 N = 351  EMAX = 1.08E-01 FOR H2O2    U = 7.87E-27 RHS =-8.51E-28  DT = 1.78E+02  TIME = 1.96E+04
 N = 352  EMAX = 1.08E-01 FOR H2O2    U = 7.02E-27 RHS =-7.59E-28  DT = 1.78E+02  TIME = 1.98E+04
 N = 353  EMAX = 1.08E-01 FOR H2O2    U = 6.26E-27 RHS =-6.77E-28  DT = 1.78E+02  TIME = 2.00E+04
 N = 354  EMAX = 1.08E-01 FOR H2O2    U = 5.59E-27 RHS =-6.04E-28  DT = 1.78E+02  TIME = 2.01E+04
 N = 355  EMAX = 1.08E-01 FOR H2O2    U = 4.98E-27 RHS =-5.39E-28  DT = 1.78E+02  TIME = 2.03E+04
 N = 356  EMAX = 1.08E-01 FOR H2O2    U = 4.44E-27 RHS =-4.80E-28  DT = 1.78E+02  TIME = 2.05E+04
 N = 357  EMAX = 1.08E-01 FOR H2O2    U = 3.96E-27 RHS =-4.28E-28  DT = 1.78E+02  TIME = 2.07E+04
 N = 358  EMAX = 1.08E-01 FOR H2O2    U = 3.53E-27 RHS =-3.82E-28  DT = 1.78E+02  TIME = 2.08E+04
 N = 359  EMAX = 1.08E-01 FOR H2O2    U = 3.15E-27 RHS =-3.41E-28  DT = 1.78E+02  TIME = 2.10E+04
 N = 360  EMAX = 1.08E-01 FOR H2O2    U = 2.81E-27 RHS =-3.04E-28  DT = 1.78E+02  TIME = 2.12E+04
 N = 361  EMAX = 1.08E-01 FOR H2O2    U = 2.51E-27 RHS =-2.71E-28  DT = 1.78E+02  TIME = 2.14E+04
 N = 362  EMAX = 1.08E-01 FOR H2O2    U = 2.24E-27 RHS =-2.42E-28  DT = 1.78E+02  TIME = 2.16E+04
 N = 363  EMAX = 1.08E-01 FOR H2O2    U = 2.00E-27 RHS =-2.16E-28  DT = 1.78E+02  TIME = 2.17E+04
 N = 364  EMAX = 1.08E-01 FOR H2O2    U = 1.78E-27 RHS =-1.92E-28  DT = 1.78E+02  TIME = 2.19E+04
 N = 365  EMAX = 1.08E-01 FOR H2O2    U = 1.59E-27 RHS =-1.72E-28  DT = 1.78E+02  TIME = 2.21E+04
 N = 366  EMAX = 1.08E-01 FOR H2O2    U = 1.42E-27 RHS =-1.53E-28  DT = 1.78E+02  TIME = 2.23E+04
 N = 367  EMAX = 1.08E-01 FOR H2O2    U = 1.26E-27 RHS =-1.36E-28  DT = 1.78E+02  TIME = 2.24E+04
 N = 368  EMAX = 1.08E-01 FOR H2O2    U = 1.13E-27 RHS =-1.22E-28  DT = 1.78E+02  TIME = 2.26E+04
 N = 369  EMAX = 1.08E-01 FOR H2O2    U = 1.00E-27 RHS =-1.09E-28  DT = 1.78E+02  TIME = 2.28E+04
 N = 370  EMAX = 1.08E-01 FOR H2O2    U = 8.96E-28 RHS =-9.68E-29  DT = 1.78E+02  TIME = 2.30E+04
 N = 371  EMAX = 1.08E-01 FOR H2O2    U = 7.99E-28 RHS =-8.64E-29  DT = 1.78E+02  TIME = 2.32E+04
 N = 372  EMAX = 1.08E-01 FOR H2O2    U = 7.13E-28 RHS =-7.70E-29  DT = 1.78E+02  TIME = 2.33E+04
 N = 373  EMAX = 1.08E-01 FOR H2O2    U = 6.36E-28 RHS =-6.87E-29  DT = 1.78E+02  TIME = 2.35E+04
 N = 374  EMAX = 1.08E-01 FOR H2O2    U = 5.67E-28 RHS =-6.13E-29  DT = 1.78E+02  TIME = 2.37E+04
 N = 375  EMAX = 1.08E-01 FOR H2O2    U = 5.06E-28 RHS =-5.47E-29  DT = 1.78E+02  TIME = 2.39E+04
 N = 376  EMAX = 1.08E-01 FOR H2O2    U = 4.51E-28 RHS =-4.88E-29  DT = 1.78E+02  TIME = 2.40E+04
 N = 377  EMAX = 1.08E-01 FOR H2O2    U = 4.03E-28 RHS =-4.35E-29  DT = 1.78E+02  TIME = 2.42E+04
 N = 378  EMAX = 1.08E-01 FOR H2O2    U = 3.59E-28 RHS =-3.88E-29  DT = 1.78E+02  TIME = 2.44E+04
 N = 379  EMAX = 1.08E-01 FOR H2O2    U = 3.20E-28 RHS =-3.46E-29  DT = 1.78E+02  TIME = 2.46E+04
 N = 380  EMAX = 1.08E-01 FOR H2O2    U = 2.86E-28 RHS =-3.09E-29  DT = 1.78E+02  TIME = 2.48E+04
 N = 381  EMAX = 1.08E-01 FOR H2O2    U = 2.55E-28 RHS =-2.75E-29  DT = 1.78E+02  TIME = 2.49E+04
 N = 382  EMAX = 1.08E-01 FOR H2O2    U = 2.27E-28 RHS =-2.46E-29  DT = 1.78E+02  TIME = 2.51E+04
 N = 383  EMAX = 1.08E-01 FOR H2O2    U = 2.03E-28 RHS =-2.19E-29  DT = 1.78E+02  TIME = 2.53E+04
 N = 384  EMAX = 1.08E-01 FOR H2O2    U = 1.81E-28 RHS =-1.95E-29  DT = 1.78E+02  TIME = 2.55E+04
 N = 385  EMAX = 1.08E-01 FOR H2O2    U = 1.61E-28 RHS =-1.74E-29  DT = 1.78E+02  TIME = 2.56E+04
 N = 386  EMAX = 1.08E-01 FOR H2O2    U = 1.44E-28 RHS =-1.55E-29  DT = 1.78E+02  TIME = 2.58E+04
 N = 387  EMAX = 1.08E-01 FOR H2O2    U = 1.28E-28 RHS =-1.39E-29  DT = 1.78E+02  TIME = 2.60E+04
 N = 388  EMAX = 1.08E-01 FOR H2O2    U = 1.14E-28 RHS =-1.24E-29  DT = 1.78E+02  TIME = 2.62E+04
 N = 389  EMAX = 1.08E-01 FOR H2O2    U = 1.02E-28 RHS =-1.10E-29  DT = 1.78E+02  TIME = 2.64E+04
 N = 390  EMAX = 1.08E-01 FOR H2O2    U = 9.11E-29 RHS =-9.84E-30  DT = 1.78E+02  TIME = 2.65E+04
 N = 391  EMAX = 1.08E-01 FOR H2O2    U = 8.12E-29 RHS =-8.77E-30  DT = 1.78E+02  TIME = 2.67E+04
 N = 392  EMAX = 1.08E-01 FOR H2O2    U = 7.25E-29 RHS =-7.83E-30  DT = 1.78E+02  TIME = 2.69E+04
 N = 393  EMAX = 1.08E-01 FOR H2O2    U = 6.46E-29 RHS =-6.98E-30  DT = 1.78E+02  TIME = 2.71E+04
 N = 394  EMAX = 1.08E-01 FOR H2O2    U = 5.76E-29 RHS =-6.23E-30  DT = 1.78E+02  TIME = 2.72E+04
 N = 395  EMAX = 1.08E-01 FOR H2O2    U = 5.14E-29 RHS =-5.55E-30  DT = 1.78E+02  TIME = 2.74E+04
 N = 396  EMAX = 1.08E-01 FOR H2O2    U = 4.59E-29 RHS =-4.95E-30  DT = 1.78E+02  TIME = 2.76E+04
 N = 397  EMAX = 1.08E-01 FOR H2O2    U = 4.09E-29 RHS =-4.42E-30  DT = 1.78E+02  TIME = 2.78E+04
 N = 398  EMAX = 1.08E-01 FOR H2O2    U = 3.65E-29 RHS =-3.94E-30  DT = 1.78E+02  TIME = 2.80E+04
 N = 399  EMAX = 1.08E-01 FOR H2O2    U = 3.26E-29 RHS =-3.52E-30  DT = 1.78E+02  TIME = 2.81E+04
 N = 400  EMAX = 1.08E-01 FOR H2O2    U = 2.90E-29 RHS =-3.14E-30  DT = 1.78E+02  TIME = 2.83E+04
 N = 401  EMAX = 1.08E-01 FOR H2O2    U = 2.59E-29 RHS =-2.80E-30  DT = 1.78E+02  TIME = 2.85E+04
 N = 402  EMAX = 1.08E-01 FOR H2O2    U = 2.31E-29 RHS =-2.50E-30  DT = 1.78E+02  TIME = 2.87E+04
 N = 403  EMAX = 1.08E-01 FOR H2O2    U = 2.06E-29 RHS =-2.23E-30  DT = 1.78E+02  TIME = 2.89E+04
 N = 404  EMAX = 1.08E-01 FOR H2O2    U = 1.84E-29 RHS =-1.99E-30  DT = 1.78E+02  TIME = 2.90E+04
 N = 405  EMAX = 1.08E-01 FOR H2O2    U = 1.64E-29 RHS =-1.77E-30  DT = 1.78E+02  TIME = 2.92E+04
 N = 406  EMAX = 1.08E-01 FOR H2O2    U = 1.46E-29 RHS =-1.58E-30  DT = 1.78E+02  TIME = 2.94E+04
 N = 407  EMAX = 1.08E-01 FOR H2O2    U = 1.30E-29 RHS =-1.41E-30  DT = 1.78E+02  TIME = 2.96E+04
 N = 408  EMAX = 1.08E-01 FOR H2O2    U = 1.16E-29 RHS =-1.26E-30  DT = 1.78E+02  TIME = 2.97E+04
 N = 409  EMAX = 1.08E-01 FOR H2O2    U = 1.04E-29 RHS =-1.12E-30  DT = 1.78E+02  TIME = 2.99E+04
 N = 410  EMAX = 1.08E-01 FOR H2O2    U = 9.26E-30 RHS =-1.00E-30  DT = 1.78E+02  TIME = 3.01E+04
 N = 411  EMAX = 1.08E-01 FOR H2O2    U = 8.26E-30 RHS =-8.92E-31  DT = 1.78E+02  TIME = 3.03E+04
 N = 412  EMAX = 1.08E-01 FOR H2O2    U = 7.37E-30 RHS =-7.96E-31  DT = 1.78E+02  TIME = 3.05E+04
 N = 413  EMAX = 1.08E-01 FOR H2O2    U = 6.57E-30 RHS =-7.10E-31  DT = 1.78E+02  TIME = 3.06E+04
 N = 414  EMAX = 1.08E-01 FOR H2O2    U = 5.86E-30 RHS =-6.33E-31  DT = 1.78E+02  TIME = 3.08E+04
 N = 415  EMAX = 1.08E-01 FOR H2O2    U = 5.23E-30 RHS =-5.65E-31  DT = 1.78E+02  TIME = 3.10E+04
 N = 416  EMAX = 1.08E-01 FOR H2O2    U = 4.66E-30 RHS =-5.04E-31  DT = 1.78E+02  TIME = 3.12E+04
 N = 417  EMAX = 1.08E-01 FOR H2O2    U = 4.16E-30 RHS =-4.49E-31  DT = 1.78E+02  TIME = 3.13E+04
 N = 418  EMAX = 1.08E-01 FOR H2O2    U = 3.71E-30 RHS =-4.01E-31  DT = 1.78E+02  TIME = 3.15E+04
 N = 419  EMAX = 1.08E-01 FOR H2O2    U = 3.31E-30 RHS =-3.57E-31  DT = 1.78E+02  TIME = 3.17E+04
 N = 420  EMAX = 1.08E-01 FOR H2O2    U = 2.95E-30 RHS =-3.19E-31  DT = 1.78E+02  TIME = 3.19E+04
 N = 421  EMAX = 1.08E-01 FOR H2O2    U = 2.63E-30 RHS =-2.84E-31  DT = 1.78E+02  TIME = 3.21E+04
 N = 422  EMAX = 1.08E-01 FOR H2O2    U = 2.35E-30 RHS =-2.54E-31  DT = 1.78E+02  TIME = 3.22E+04
 N = 423  EMAX = 1.08E-01 FOR H2O2    U = 2.10E-30 RHS =-2.26E-31  DT = 1.78E+02  TIME = 3.24E+04
 N = 424  EMAX = 1.08E-01 FOR H2O2    U = 1.87E-30 RHS =-2.02E-31  DT = 1.78E+02  TIME = 3.26E+04
 N = 425  EMAX = 1.08E-01 FOR H2O2    U = 1.67E-30 RHS =-1.80E-31  DT = 1.78E+02  TIME = 3.28E+04
 N = 426  EMAX = 1.08E-01 FOR H2O2    U = 1.49E-30 RHS =-1.61E-31  DT = 1.78E+02  TIME = 3.29E+04
 N = 427  EMAX = 1.08E-01 FOR H2O2    U = 1.33E-30 RHS =-1.43E-31  DT = 1.78E+02  TIME = 3.31E+04
 N = 428  EMAX = 1.08E-01 FOR H2O2    U = 1.18E-30 RHS =-1.28E-31  DT = 1.78E+02  TIME = 3.33E+04
 N = 429  EMAX = 1.08E-01 FOR H2O2    U = 1.06E-30 RHS =-1.14E-31  DT = 1.78E+02  TIME = 3.35E+04
 N = 430  EMAX = 1.08E-01 FOR H2O2    U = 9.41E-31 RHS =-1.02E-31  DT = 1.78E+02  TIME = 3.37E+04
 N = 431  EMAX = 1.08E-01 FOR H2O2    U = 8.40E-31 RHS =-9.07E-32  DT = 1.78E+02  TIME = 3.38E+04
 N = 432  EMAX = 1.08E-01 FOR H2O2    U = 7.49E-31 RHS =-8.09E-32  DT = 1.78E+02  TIME = 3.40E+04
 N = 433  EMAX = 1.08E-01 FOR H2O2    U = 6.68E-31 RHS =-7.22E-32  DT = 1.78E+02  TIME = 3.42E+04
 N = 434  EMAX = 1.08E-01 FOR H2O2    U = 5.96E-31 RHS =-6.44E-32  DT = 1.78E+02  TIME = 3.44E+04
 N = 435  EMAX = 1.08E-01 FOR H2O2    U = 5.32E-31 RHS =-5.74E-32  DT = 1.78E+02  TIME = 3.45E+04
 N = 436  EMAX = 1.08E-01 FOR H2O2    U = 4.74E-31 RHS =-5.12E-32  DT = 1.78E+02  TIME = 3.47E+04
 N = 437  EMAX = 1.08E-01 FOR H2O2    U = 4.23E-31 RHS =-4.57E-32  DT = 1.78E+02  TIME = 3.49E+04
 N = 438  EMAX = 1.08E-01 FOR H2O2    U = 3.77E-31 RHS =-4.07E-32  DT = 1.78E+02  TIME = 3.51E+04
 N = 439  EMAX = 1.08E-01 FOR H2O2    U = 3.36E-31 RHS =-3.63E-32  DT = 1.78E+02  TIME = 3.53E+04
 N = 440  EMAX = 1.08E-01 FOR H2O2    U = 3.00E-31 RHS =-3.24E-32  DT = 1.78E+02  TIME = 3.54E+04
 N = 441  EMAX = 1.08E-01 FOR H2O2    U = 2.68E-31 RHS =-2.89E-32  DT = 1.78E+02  TIME = 3.56E+04
 N = 442  EMAX = 1.08E-01 FOR H2O2    U = 2.39E-31 RHS =-2.58E-32  DT = 1.78E+02  TIME = 3.58E+04
 N = 443  EMAX = 1.08E-01 FOR H2O2    U = 2.13E-31 RHS =-2.30E-32  DT = 1.78E+02  TIME = 3.60E+04
 N = 444  EMAX = 1.08E-01 FOR H2O2    U = 1.90E-31 RHS =-2.05E-32  DT = 1.78E+02  TIME = 3.61E+04
 N = 445  EMAX = 1.08E-01 FOR H2O2    U = 1.69E-31 RHS =-1.83E-32  DT = 1.78E+02  TIME = 3.63E+04
 N = 446  EMAX = 1.08E-01 FOR H2O2    U = 1.51E-31 RHS =-1.63E-32  DT = 1.78E+02  TIME = 3.65E+04
 N = 447  EMAX = 1.08E-01 FOR H2O2    U = 1.35E-31 RHS =-1.46E-32  DT = 1.78E+02  TIME = 3.67E+04
 N = 448  EMAX = 1.08E-01 FOR H2O2    U = 1.20E-31 RHS =-1.30E-32  DT = 1.78E+02  TIME = 3.69E+04
 N = 449  EMAX = 1.08E-01 FOR H2O2    U = 1.07E-31 RHS =-1.16E-32  DT = 1.78E+02  TIME = 3.70E+04
 N = 450  EMAX = 1.08E-01 FOR H2O2    U = 9.57E-32 RHS =-1.03E-32  DT = 1.78E+02  TIME = 3.72E+04
 N = 451  EMAX = 1.08E-01 FOR H2O2    U = 8.54E-32 RHS =-9.22E-33  DT = 1.78E+02  TIME = 3.74E+04
 N = 452  EMAX = 1.08E-01 FOR H2O2    U = 7.61E-32 RHS =-8.22E-33  DT = 1.78E+02  TIME = 3.76E+04
 N = 453  EMAX = 1.08E-01 FOR H2O2    U = 6.79E-32 RHS =-7.34E-33  DT = 1.78E+02  TIME = 3.77E+04
 N = 454  EMAX = 1.08E-01 FOR H2O2    U = 6.06E-32 RHS =-6.54E-33  DT = 1.78E+02  TIME = 3.79E+04
 N = 455  EMAX = 1.08E-01 FOR H2O2    U = 5.40E-32 RHS =-5.84E-33  DT = 1.78E+02  TIME = 3.81E+04
 N = 456  EMAX = 1.08E-01 FOR H2O2    U = 4.82E-32 RHS =-5.21E-33  DT = 1.78E+02  TIME = 3.83E+04
 N = 457  EMAX = 1.08E-01 FOR H2O2    U = 4.30E-32 RHS =-4.64E-33  DT = 1.78E+02  TIME = 3.85E+04
 N = 458  EMAX = 1.08E-01 FOR H2O2    U = 3.84E-32 RHS =-4.14E-33  DT = 1.78E+02  TIME = 3.86E+04
 N = 459  EMAX = 1.08E-01 FOR H2O2    U = 3.42E-32 RHS =-3.70E-33  DT = 1.78E+02  TIME = 3.88E+04
 N = 460  EMAX = 1.08E-01 FOR H2O2    U = 3.05E-32 RHS =-3.30E-33  DT = 1.78E+02  TIME = 3.90E+04
 N = 461  EMAX = 1.08E-01 FOR H2O2    U = 2.72E-32 RHS =-2.94E-33  DT = 1.78E+02  TIME = 3.92E+04
 N = 462  EMAX = 1.08E-01 FOR H2O2    U = 2.43E-32 RHS =-2.62E-33  DT = 1.78E+02  TIME = 3.93E+04
 N = 463  EMAX = 1.08E-01 FOR H2O2    U = 2.17E-32 RHS =-2.34E-33  DT = 1.78E+02  TIME = 3.95E+04
 N = 464  EMAX = 1.08E-01 FOR H2O2    U = 1.93E-32 RHS =-2.09E-33  DT = 1.78E+02  TIME = 3.97E+04
 N = 465  EMAX = 1.08E-01 FOR H2O2    U = 1.72E-32 RHS =-1.86E-33  DT = 1.78E+02  TIME = 3.99E+04
 N = 466  EMAX = 1.08E-01 FOR H2O2    U = 1.54E-32 RHS =-1.66E-33  DT = 1.78E+02  TIME = 4.01E+04
 N = 467  EMAX = 1.08E-01 FOR H2O2    U = 1.37E-32 RHS =-1.48E-33  DT = 1.78E+02  TIME = 4.02E+04
 N = 468  EMAX = 1.08E-01 FOR H2O2    U = 1.22E-32 RHS =-1.32E-33  DT = 1.78E+02  TIME = 4.04E+04
 N = 469  EMAX = 1.08E-01 FOR H2O2    U = 1.09E-32 RHS =-1.18E-33  DT = 1.78E+02  TIME = 4.06E+04
 N = 470  EMAX = 1.08E-01 FOR H2O2    U = 9.73E-33 RHS =-1.05E-33  DT = 1.78E+02  TIME = 4.08E+04
 N = 471  EMAX = 1.08E-01 FOR H2O2    U = 8.68E-33 RHS =-9.37E-34  DT = 1.78E+02  TIME = 4.09E+04
 N = 472  EMAX = 1.08E-01 FOR H2O2    U = 7.74E-33 RHS =-8.36E-34  DT = 1.78E+02  TIME = 4.11E+04
 N = 473  EMAX = 1.08E-01 FOR H2O2    U = 6.91E-33 RHS =-7.46E-34  DT = 1.78E+02  TIME = 4.13E+04
 N = 474  EMAX = 1.08E-01 FOR H2O2    U = 6.16E-33 RHS =-6.65E-34  DT = 1.78E+02  TIME = 4.15E+04
 N = 475  EMAX = 1.08E-01 FOR H2O2    U = 5.50E-33 RHS =-5.93E-34  DT = 1.78E+02  TIME = 4.17E+04
 N = 476  EMAX = 1.08E-01 FOR H2O2    U = 4.90E-33 RHS =-5.29E-34  DT = 1.78E+02  TIME = 4.18E+04
 N = 477  EMAX = 1.08E-01 FOR H2O2    U = 4.37E-33 RHS =-4.72E-34  DT = 1.78E+02  TIME = 4.20E+04
 N = 478  EMAX = 1.08E-01 FOR H2O2    U = 3.90E-33 RHS =-4.21E-34  DT = 1.78E+02  TIME = 4.22E+04
 N = 479  EMAX = 1.08E-01 FOR H2O2    U = 3.48E-33 RHS =-3.76E-34  DT = 1.78E+02  TIME = 4.24E+04
 N = 480  EMAX = 1.08E-01 FOR H2O2    U = 3.10E-33 RHS =-3.35E-34  DT = 1.78E+02  TIME = 4.26E+04
 N = 481  EMAX = 1.08E-01 FOR H2O2    U = 2.77E-33 RHS =-2.99E-34  DT = 1.78E+02  TIME = 4.27E+04
 N = 482  EMAX = 1.08E-01 FOR H2O2    U = 2.47E-33 RHS =-2.67E-34  DT = 1.78E+02  TIME = 4.29E+04
 N = 483  EMAX = 1.08E-01 FOR H2O2    U = 2.20E-33 RHS =-2.38E-34  DT = 1.78E+02  TIME = 4.31E+04
 N = 484  EMAX = 1.08E-01 FOR H2O2    U = 1.96E-33 RHS =-2.12E-34  DT = 1.78E+02  TIME = 4.33E+04
 N = 485  EMAX = 1.08E-01 FOR H2O2    U = 1.75E-33 RHS =-1.89E-34  DT = 1.78E+02  TIME = 4.34E+04
 N = 486  EMAX = 1.08E-01 FOR H2O2    U = 1.56E-33 RHS =-1.69E-34  DT = 1.78E+02  TIME = 4.36E+04
 N = 487  EMAX = 1.08E-01 FOR H2O2    U = 1.39E-33 RHS =-1.51E-34  DT = 1.78E+02  TIME = 4.38E+04
 N = 488  EMAX = 1.08E-01 FOR H2O2    U = 1.24E-33 RHS =-1.34E-34  DT = 1.78E+02  TIME = 4.40E+04
 N = 489  EMAX = 1.08E-01 FOR H2O2    U = 1.11E-33 RHS =-1.20E-34  DT = 1.78E+02  TIME = 4.42E+04
 N = 490  EMAX = 1.08E-01 FOR H2O2    U = 9.90E-34 RHS =-1.07E-34  DT = 1.78E+02  TIME = 4.43E+04
 N = 491  EMAX = 1.08E-01 FOR H2O2    U = 8.83E-34 RHS =-9.53E-35  DT = 1.78E+02  TIME = 4.45E+04
 N = 492  EMAX = 1.08E-01 FOR H2O2    U = 7.88E-34 RHS =-8.50E-35  DT = 1.78E+02  TIME = 4.47E+04
 N = 493  EMAX = 1.08E-01 FOR H2O2    U = 7.03E-34 RHS =-7.58E-35  DT = 1.78E+02  TIME = 4.49E+04
 N = 494  EMAX = 1.08E-01 FOR H2O2    U = 6.27E-34 RHS =-6.76E-35  DT = 1.78E+02  TIME = 4.50E+04
 N = 495  EMAX = 1.08E-01 FOR H2O2    U = 5.59E-34 RHS =-6.03E-35  DT = 1.78E+02  TIME = 4.52E+04
 N = 496  EMAX = 1.08E-01 FOR H2O2    U = 4.99E-34 RHS =-5.38E-35  DT = 1.78E+02  TIME = 4.54E+04
 N = 497  EMAX = 1.08E-01 FOR H2O2    U = 4.45E-34 RHS =-4.80E-35  DT = 1.78E+02  TIME = 4.56E+04
 N = 498  EMAX = 1.08E-01 FOR H2O2    U = 3.97E-34 RHS =-4.28E-35  DT = 1.78E+02  TIME = 4.58E+04
 N = 499  EMAX = 1.08E-01 FOR H2O2    U = 3.54E-34 RHS =-3.82E-35  DT = 1.78E+02  TIME = 4.59E+04
 N = 500  EMAX = 1.08E-01 FOR H2O2    U = 3.16E-34 RHS =-3.41E-35  DT = 1.78E+02  TIME = 4.61E+04
 N = 501  EMAX = 1.08E-01 FOR H2O2    U = 2.82E-34 RHS =-3.04E-35  DT = 1.78E+02  TIME = 4.63E+04
 N = 502  EMAX = 1.08E-01 FOR H2O2    U = 2.52E-34 RHS =-2.71E-35  DT = 1.78E+02  TIME = 4.65E+04
 N = 503  EMAX = 1.08E-01 FOR H2O2    U = 2.25E-34 RHS =-2.42E-35  DT = 1.78E+02  TIME = 4.66E+04
 N = 504  EMAX = 1.08E-01 FOR H2O2    U = 2.00E-34 RHS =-2.16E-35  DT = 1.78E+02  TIME = 4.68E+04
 N = 505  EMAX = 1.08E-01 FOR H2O2    U = 1.79E-34 RHS =-1.92E-35  DT = 1.78E+02  TIME = 4.70E+04
 N = 506  EMAX = 1.08E-01 FOR H2O2    U = 1.60E-34 RHS =-1.72E-35  DT = 1.78E+02  TIME = 4.72E+04
 N = 507  EMAX = 1.08E-01 FOR H2O2    U = 1.42E-34 RHS =-1.53E-35  DT = 1.78E+02  TIME = 4.74E+04
 N = 508  EMAX = 1.07E-01 FOR H2O2    U = 1.27E-34 RHS =-1.37E-35  DT = 1.78E+02  TIME = 4.75E+04
 N = 509  EMAX = 1.07E-01 FOR H2O2    U = 1.13E-34 RHS =-1.22E-35  DT = 1.78E+02  TIME = 4.77E+04
 N = 510  EMAX = 1.07E-01 FOR H2O2    U = 1.01E-34 RHS =-1.09E-35  DT = 1.78E+02  TIME = 4.79E+04
 N = 511  EMAX = 1.07E-01 FOR H2O2    U = 9.04E-35 RHS =-9.69E-36  DT = 1.78E+02  TIME = 4.81E+04
 N = 512  EMAX = 1.07E-01 FOR H2O2    U = 8.07E-35 RHS =-8.64E-36  DT = 1.78E+02  TIME = 4.82E+04
 N = 513  EMAX = 1.07E-01 FOR H2O2    U = 7.20E-35 RHS =-7.71E-36  DT = 1.78E+02  TIME = 4.84E+04
 N = 514  EMAX = 1.07E-01 FOR H2O2    U = 6.43E-35 RHS =-6.88E-36  DT = 1.78E+02  TIME = 4.86E+04
 N = 515  EMAX = 1.07E-01 FOR H2O2    U = 5.75E-35 RHS =-6.14E-36  DT = 1.78E+02  TIME = 4.88E+04
 N = 516  EMAX = 1.07E-01 FOR H2O2    U = 5.13E-35 RHS =-5.47E-36  DT = 1.78E+02  TIME = 4.90E+04
 N = 517  EMAX = 1.06E-01 FOR H2O2    U = 4.59E-35 RHS =-4.88E-36  DT = 1.78E+02  TIME = 4.91E+04
 N = 518  EMAX = 1.06E-01 FOR H2O2    U = 4.10E-35 RHS =-4.35E-36  DT = 1.78E+02  TIME = 4.93E+04
 N = 519  EMAX = 1.06E-01 FOR H2O2    U = 3.66E-35 RHS =-3.88E-36  DT = 1.78E+02  TIME = 4.95E+04
 N = 520  EMAX = 1.06E-01 FOR H2O2    U = 3.27E-35 RHS =-3.46E-36  DT = 1.78E+02  TIME = 4.97E+04
 N = 521  EMAX = 1.06E-01 FOR H2O2    U = 2.93E-35 RHS =-3.09E-36  DT = 1.78E+02  TIME = 4.98E+04
 N = 522  EMAX = 1.05E-01 FOR H2O2    U = 2.62E-35 RHS =-2.76E-36  DT = 1.78E+02  TIME = 5.00E+04
 N = 523  EMAX = 1.05E-01 FOR H2O2    U = 2.34E-35 RHS =-2.46E-36  DT = 1.78E+02  TIME = 5.02E+04
 N = 524  EMAX = 1.05E-01 FOR H2O2    U = 2.10E-35 RHS =-2.19E-36  DT = 1.78E+02  TIME = 5.04E+04
 N = 525  EMAX = 1.04E-01 FOR H2O2    U = 1.88E-35 RHS =-1.96E-36  DT = 1.78E+02  TIME = 5.06E+04
 N = 526  EMAX = 1.04E-01 FOR H2O2    U = 1.68E-35 RHS =-1.75E-36  DT = 1.78E+02  TIME = 5.07E+04
 N = 527  EMAX = 1.03E-01 FOR H2O2    U = 1.51E-35 RHS =-1.56E-36  DT = 1.78E+02  TIME = 5.09E+04
 N = 528  EMAX = 1.03E-01 FOR H2O2    U = 1.35E-35 RHS =-1.39E-36  DT = 1.78E+02  TIME = 5.11E+04
 N = 529  EMAX = 1.02E-01 FOR H2O2    U = 1.21E-35 RHS =-1.24E-36  DT = 1.78E+02  TIME = 5.13E+04
 N = 530  EMAX = 1.02E-01 FOR H2O2    U = 1.09E-35 RHS =-1.10E-36  DT = 1.78E+02  TIME = 5.14E+04
 N = 531  EMAX = 1.01E-01 FOR H2O2    U = 9.78E-36 RHS =-9.85E-37  DT = 1.78E+02  TIME = 5.16E+04
 N = 532  EMAX = 1.00E-01 FOR H2O2    U = 8.79E-36 RHS =-8.79E-37  DT = 1.96E+02  TIME = 5.18E+04
 N = 533  EMAX = 1.08E-01 FOR H2O2    U = 7.91E-36 RHS =-8.53E-37  DT = 1.96E+02  TIME = 5.20E+04
 N = 534  EMAX = 1.07E-01 FOR H2O2    U = 7.06E-36 RHS =-7.53E-37  DT = 1.96E+02  TIME = 5.22E+04
 N = 535  EMAX = 1.05E-01 FOR H2O2    U = 6.31E-36 RHS =-6.64E-37  DT = 1.96E+02  TIME = 5.24E+04
 N = 536  EMAX = 1.04E-01 FOR H2O2    U = 5.64E-36 RHS =-5.86E-37  DT = 1.96E+02  TIME = 5.26E+04
 N = 537  EMAX = 1.02E-01 FOR H2O2    U = 5.06E-36 RHS =-5.17E-37  DT = 1.96E+02  TIME = 5.28E+04
 N = 538  EMAX = 1.01E-01 FOR H2O2    U = 4.54E-36 RHS =-4.57E-37  DT = 1.96E+02  TIME = 5.30E+04
 N = 539  EMAX = 9.87E-02 FOR H2O2    U = 4.08E-36 RHS =-4.03E-37  DT = 2.15E+02  TIME = 5.32E+04
 N = 540  EMAX = 1.05E-01 FOR H2O2    U = 3.68E-36 RHS =-3.87E-37  DT = 2.15E+02  TIME = 5.34E+04
 N = 541  EMAX = 1.02E-01 FOR H2O2    U = 3.29E-36 RHS =-3.37E-37  DT = 2.15E+02  TIME = 5.36E+04
 N = 542  EMAX = 9.95E-02 FOR H2O2    U = 2.95E-36 RHS =-2.94E-37  DT = 2.37E+02  TIME = 5.38E+04
 N = 543  EMAX = 1.05E-01 FOR H2O2    U = 2.66E-36 RHS =-2.79E-37  DT = 2.37E+02  TIME = 5.41E+04
 N = 544  EMAX = 1.01E-01 FOR H2O2    U = 2.38E-36 RHS =-2.40E-37  DT = 2.37E+02  TIME = 5.43E+04
 N = 545  EMAX = 9.65E-02 FOR H2O2    U = 2.14E-36 RHS =-2.07E-37  DT = 2.61E+02  TIME = 5.45E+04
 N = 546  EMAX = 9.97E-02 FOR H2O2    U = 1.94E-36 RHS =-1.93E-37  DT = 2.87E+02  TIME = 5.48E+04
 N = 547  EMAX = 1.02E-01 FOR H2O2    U = 1.74E-36 RHS =-1.78E-37  DT = 2.87E+02  TIME = 5.51E+04
 N = 548  EMAX = 9.50E-02 FOR H2O2    U = 1.56E-36 RHS =-1.49E-37  DT = 3.15E+02  TIME = 5.54E+04
 N = 549  EMAX = 9.51E-02 FOR H2O2    U = 1.42E-36 RHS =-1.35E-37  DT = 3.47E+02  TIME = 5.57E+04
 N = 550  EMAX = 9.36E-02 FOR H2O2    U = 1.28E-36 RHS =-1.20E-37  DT = 3.81E+02  TIME = 5.60E+04
 N = 551  EMAX = 9.01E-02 FOR H2O2    U = 1.16E-36 RHS =-1.05E-37  DT = 4.20E+02  TIME = 5.64E+04
 N = 552  EMAX = 8.48E-02 FOR H2O2    U = 1.06E-36 RHS =-8.96E-38  DT = 4.62E+02  TIME = 5.68E+04
 N = 553  EMAX = 7.75E-02 FOR H2O2    U = 9.67E-37 RHS =-7.50E-38  DT = 5.08E+02  TIME = 5.73E+04
 N = 554  EMAX = 6.87E-02 FOR H2O2    U = 8.92E-37 RHS =-6.13E-38  DT = 5.58E+02  TIME = 5.78E+04
 N = 555  EMAX = 5.88E-02 FOR H2O2    U = 8.31E-37 RHS =-4.89E-38  DT = 6.14E+02  TIME = 5.84E+04
 N = 556  EMAX = 4.85E-02 FOR H2O2    U = 7.82E-37 RHS =-3.79E-38  DT = 7.99E+02  TIME = 5.90E+04
 N = 557  EMAX = 4.29E-02 FOR H2O2    U = 7.44E-37 RHS =-3.19E-38  DT = 1.04E+03  TIME = 5.98E+04
 N = 558  EMAX = 3.42E-02 FOR H2O2    U = 7.12E-37 RHS =-2.43E-38  DT = 1.35E+03  TIME = 6.08E+04
 N = 559  EMAX = 2.40E-02 FOR H2O2    U = 6.88E-37 RHS =-1.65E-38  DT = 2.02E+03  TIME = 6.22E+04
 N = 560  EMAX = 1.55E-02 FOR H2O2    U = 6.71E-37 RHS =-1.04E-38  DT = 3.04E+03  TIME = 6.42E+04
 N = 561  EMAX = 7.70E-03 FOR H2O2    U = 6.61E-37 RHS =-5.09E-39  DT = 6.07E+03  TIME = 6.72E+04
 N = 562  EMAX = 3.02E-03 FOR H2O2    U = 6.56E-37 RHS =-1.98E-39  DT = 1.21E+04  TIME = 7.33E+04
 N = 563  EMAX = 6.54E-04 FOR H2O2    U = 6.54E-37 RHS =-4.28E-40  DT = 1.21E+05  TIME = 8.54E+04
 N = 564  EMAX = 7.83E-05 FOR H2O2    U = 6.53E-37 RHS =-5.11E-41  DT = 1.21E+06  TIME = 2.07E+05
 N = 565  EMAX = 9.46E-07 FOR H2O2    U = 6.53E-37 RHS =-6.18E-43  DT = 1.21E+07  TIME = 1.42E+06
 N = 566  EMAX = 1.14E-09 FOR H2O2    U = 6.53E-37 RHS =-7.47E-46  DT = 1.21E+08  TIME = 1.36E+07
 N = 567  EMAX = 7.36E-13 FOR H2O2    U = 6.53E-37 RHS = 4.81E-49  DT = 1.21E+09  TIME = 1.35E+08
 N = 568  EMAX = 8.89E-13 FOR H2O2    U = 6.53E-37 RHS = 5.81E-49  DT = 1.21E+10  TIME = 1.35E+09
 N = 569  EMAX = 2.34E-12 FOR H2O2    U = 6.53E-37 RHS = 1.53E-48  DT = 1.21E+11  TIME = 1.35E+10
 N = 570  EMAX = 3.53E-12 FOR H2O2    U = 6.53E-37 RHS =-2.30E-48  DT = 1.21E+12  TIME = 1.35E+11
 N = 571  EMAX = 2.06E-12 FOR H2O2    U = 6.53E-37 RHS =-1.34E-48  DT = 1.21E+13  TIME = 1.35E+12
 N = 572  EMAX = 3.86E-12 FOR H2O2    U = 6.53E-37 RHS = 2.52E-48  DT = 1.21E+14  TIME = 1.35E+13
 N = 573  EMAX = 8.34E-13 FOR H2O2    U = 6.53E-37 RHS = 5.45E-49  DT = 1.21E+15  TIME = 1.35E+14
 N = 574  EMAX = 2.04E-12 FOR H2O2    U = 6.53E-37 RHS =-1.33E-48  DT = 1.21E+16  TIME = 1.35E+15
 N = 575  EMAX = 5.40E-13 FOR H2O2    U = 6.53E-37 RHS =-3.53E-49  DT = 1.21E+17  TIME = 1.35E+16
 N = 576  EMAX = 3.50E-12 FOR H2O2    U = 6.53E-37 RHS =-2.29E-48  DT = 1.21E+18  TIME = 1.35E+17
 N = 577  EMAX = 2.28E-12 FOR H2O2    U = 6.53E-37 RHS = 1.49E-48  DT = 1.21E+19  TIME = 1.35E+18

 TIME = 1.35E+18 SEC     TIMEY = 4.28E+10 YEARS

 MIXING RATIOS OF LONG-LIVED SPECIES

     O        O2       H        OH       H2O      HO2      H2O2    
  8.49E-07 7.53E-13 1.20E-05 5.67E-08 1.31E-03 5.00E-22 6.53E-37

     SiO      SiO2     SiOH     MgO      MgSiO3   Mg2SiO4 
  1.10E-01 7.16E-05 1.93E-01 7.13E-04 7.14E-07 5.26E-05

 TOTAL PRODUCTION, LOSS, CONSERVATION

     O        O2       H        OH       H2O      HO2      H2O2    
  1.41E+12 8.99E+05 2.32E+14 1.32E+12 1.31E+12 2.76E-04 4.45E-25
  1.41E+12 8.99E+05 2.32E+14 1.32E+12 1.31E+12 2.76E-04 4.45E-25
 -2.44E-04-2.33E-10 0.00E+00 0.00E+00 2.44E-04-5.42E-20-1.84E-40
 
     SiO      SiO2     SiOH     MgO      MgSiO3   Mg2SiO4 
  2.31E+14 1.00E+11 2.31E+14 1.02E+11 5.11E+10 5.09E+10
  2.31E+14 1.00E+11 2.31E+14 1.02E+11 5.11E+10 5.09E+10
 -9.38E-02-1.53E-05 6.25E-02 0.00E+00 0.00E+00 1.53E-05
 
 MIXING RATIOS OF H2 AND CONDENSATES

   H2MR      SiO2SMR   EnSMR     FoSMR
  6.95E-01  2.27E-05  5.34E-07  1.73E-06

 CONDENSATION AND INJECTION RATES

   H2OLOSS   SiO2COND  EnCOND    FoCOND
  1.313E+12 4.891E+10 1.803E+08 5.091E+10

    OADD     SADD     AMADD
  1.413E+12 1.000E+11 1.020E+11

 FRACTIONAL ELEMENTAL MASS CONSERVATION

     O       Si       Mg
 -4.01E-14-6.47E-13 1.50E-16

 INTEGRATED REACTION RATES

         1         2         3         4         5         6         7         8         9        10
  1   8.986E+05 2.300E+14 6.255E+09 2.756E-04 9.374E+10 1.319E+12 4.622E+00 1.319E+12 8.986E+05 2.991E+04   10
 11   1.015E+07 7.051E+00 2.249E-08 1.463E-25 2.211E+11 1.625E-09 2.984E-25 4.447E-25 2.208E-06 1.908E-22   20
 21   2.303E+14 1.092E+12 4.622E+00 1.164E-04 1.570E-04 4.952E+02 1.328E+02 5.109E+10 5.091E+10             29

 NUMBER DENSITIES OF LONG-LIVED SPECIES

     O        O2       H        OH       H2O      HO2      H2O2    
  8.49E+08 7.53E+02 1.20E+10 5.67E+07 1.31E+12 5.00E-07 6.53E-22
     SiO      SiO2     SiOH     MgO      MgSiO3   Mg2SiO4 
  1.10E+14 7.16E+10 1.93E+14 7.13E+11 7.14E+08 5.26E+10

 NUMBER DENSITIES OF SHORT-LIVED SPECIES

     O3      
  4.62E+00

 NUMBER DENSITIES OF INERT SPECIES

     H2      
  6.95E+14

