********************************************
  OUTPUT FOR BOX MODEL OF SOLAR NEBULA
********************************************

 NQ = 13

 N =   1  EMAX = 2.20E-04 FOR SiOH    U = 5.00E-04 RHS =-1.10E-07  DT = 1.00E-07  TIME = 1.00E-08

 TIME = 1.00E-08     TIMEY = 3.17E-16 YEARS

 MIXING RATIOS OF LONG-LIVED SPECIES,
 TOTAL PRODUCTION AND LOSS, CONSERVATION

     O        O2       H        OH       H2O      HO2      H2O2    
  5.00E-03 2.50E-04 2.40E-01 2.50E-03 2.50E-03 1.20E-03 1.20E-03
 TP, TL, CONSERV
  1.08E+14 7.35E+14 2.14E+16 9.90E+15 1.08E+16 3.32E+13 2.57E+12
  1.01E+16 5.74E+13 1.32E+16 1.24E+16 2.50E+12 4.98E+14 2.57E+13
 -9.99E+15 6.78E+14 8.15E+15-2.49E+15 1.08E+16-4.65E+14-2.32E+13

     SiO      SiO2     SiOH     MgO      MgSiO3   Mg2SiO4 
  5.00E-04 2.50E-04 5.00E-04 2.50E-04 2.50E-04 2.50E-04
 TP, TL, CONSERV
  1.21E+16 1.26E+15 1.12E+15 1.02E+11 6.25E+10 6.25E+12
  2.38E+15 2.90E+11 1.21E+16 6.31E+12 6.50E+12 2.48E+11
  9.75E+15 1.26E+15-1.10E+16-6.21E+12-6.44E+12 6.00E+12

 MIXING RATIOS OF H2 AND CONDENSATES

   H2MR      SiO2SMR   EnSMR     FoSMR
  7.45E-01  2.27E-05  5.34E-07  1.73E-06

 CONDENSATION AND INJECTION RATES

   H2OLOSS   SiO2COND  EnCOND    FoCOND
  2.500E+12 2.273E+11 2.495E+11 2.483E+11

    OADD     SADD     AMADD
  1.413E+12 1.000E+11 1.020E+11

 FRACTIONAL ELEMENTAL MASS CONSERVATION

     O       Si       Mg
 -1.91E+00-6.25E+00-6.31E+00

 INTEGRATED REACTION RATES

         1         2         3         4         5         6         7         8         9        10
  1   1.352E+12 1.118E+15 1.250E+15 3.000E+12 2.500E+12 1.200E+08 1.593E+12 8.330E+15 2.333E+14 5.820E+13   10
 11   1.200E+15 4.702E+13 3.180E+14 1.582E+12 1.046E+16 1.722E+14 2.417E+13 2.566E+12 7.407E+12 3.486E+10   20
 21   1.200E+16 1.250E+14 9.035E+12 7.765E+08 1.047E+09 1.996E+11 1.176E+11 6.250E+10 6.250E+12             29
         1         2         3         4         5         6         7         8         9        10

 NUMBER DENSITIES OF LONG-LIVED SPECIES

     O        O2       H        OH       H2O      HO2     
  5.00E+12 2.50E+11 2.40E+14 2.50E+12 2.50E+12 1.20E+12
     H2O2     SiO      SiO2     SiOH     MgO      MgSiO3  
  1.20E+12 5.00E+11 2.50E+11 5.00E+11 2.50E+11 2.50E+11
     Mg2SiO4 
  2.50E+11

 NUMBER DENSITIES OF SHORT-LIVED SPECIES

     O3      
  3.19E+12

 NUMBER DENSITIES OF INERT SPECIES

     H2      
  7.45E+14

 N =   2  EMAX = 2.20E-03 FOR SiOH    U = 5.00E-04 RHS =-1.10E-06  DT = 5.00E-07  TIME = 1.10E-07
 N =   3  EMAX = 1.09E-02 FOR SiOH    U = 4.99E-04 RHS =-5.42E-06  DT = 7.50E-07  TIME = 6.10E-07
 N =   4  EMAX = 1.62E-02 FOR SiOH    U = 4.93E-04 RHS =-7.97E-06  DT = 1.13E-06  TIME = 1.36E-06
 N =   5  EMAX = 2.39E-02 FOR SiOH    U = 4.85E-04 RHS =-1.16E-05  DT = 1.69E-06  TIME = 2.48E-06
 N =   6  EMAX = 3.52E-02 FOR SiOH    U = 4.74E-04 RHS =-1.67E-05  DT = 2.19E-06  TIME = 4.17E-06
 N =   7  EMAX = 4.49E-02 FOR SiOH    U = 4.57E-04 RHS =-2.05E-05  DT = 2.85E-06  TIME = 6.37E-06
 N =   8  EMAX = 5.68E-02 FOR SiOH    U = 4.37E-04 RHS =-2.48E-05  DT = 3.14E-06  TIME = 9.22E-06
 N =   9  EMAX = 6.13E-02 FOR SiOH    U = 4.12E-04 RHS =-2.52E-05  DT = 3.45E-06  TIME = 1.24E-05
 N =  10  EMAX = 6.59E-02 FOR SiOH    U = 3.87E-04 RHS =-2.55E-05  DT = 3.80E-06  TIME = 1.58E-05
 N =  11  EMAX = 7.07E-02 FOR SiOH    U = 3.61E-04 RHS =-2.55E-05  DT = 4.18E-06  TIME = 1.96E-05
 N =  12  EMAX = 7.55E-02 FOR SiOH    U = 3.36E-04 RHS =-2.53E-05  DT = 4.59E-06  TIME = 2.38E-05
 N =  13  EMAX = 8.03E-02 FOR SiOH    U = 3.10E-04 RHS =-2.49E-05  DT = 5.05E-06  TIME = 2.84E-05
 N =  14  EMAX = 8.50E-02 FOR SiOH    U = 2.85E-04 RHS =-2.43E-05  DT = 5.56E-06  TIME = 3.34E-05
 N =  15  EMAX = 8.95E-02 FOR SiOH    U = 2.61E-04 RHS =-2.34E-05  DT = 6.11E-06  TIME = 3.90E-05
 N =  16  EMAX = 9.36E-02 FOR SiOH    U = 2.38E-04 RHS =-2.22E-05  DT = 6.72E-06  TIME = 4.51E-05
 N =  17  EMAX = 9.71E-02 FOR SiOH    U = 2.15E-04 RHS =-2.09E-05  DT = 7.40E-06  TIME = 5.18E-05
 N =  18  EMAX = 9.99E-02 FOR SiOH    U = 1.95E-04 RHS =-1.94E-05  DT = 8.14E-06  TIME = 5.92E-05
 N =  19  EMAX = 1.02E-01 FOR SiOH    U = 1.75E-04 RHS =-1.78E-05  DT = 8.14E-06  TIME = 6.74E-05
 N =  20  EMAX = 9.44E-02 FOR SiOH    U = 1.57E-04 RHS =-1.48E-05  DT = 8.95E-06  TIME = 7.55E-05
 N =  21  EMAX = 9.44E-02 FOR SiOH    U = 1.42E-04 RHS =-1.34E-05  DT = 9.85E-06  TIME = 8.44E-05
 N =  22  EMAX = 9.32E-02 FOR SiOH    U = 1.29E-04 RHS =-1.20E-05  DT = 1.08E-05  TIME = 9.43E-05
 N =  23  EMAX = 9.06E-02 FOR SiOH    U = 1.17E-04 RHS =-1.06E-05  DT = 1.19E-05  TIME = 1.05E-04
 N =  24  EMAX = 8.69E-02 FOR SiOH    U = 1.06E-04 RHS =-9.24E-06  DT = 1.31E-05  TIME = 1.17E-04
 N =  25  EMAX = 8.21E-02 FOR SiOH    U = 9.71E-05 RHS =-7.98E-06  DT = 1.44E-05  TIME = 1.30E-04
 N =  26  EMAX = 7.67E-02 FOR SiOH    U = 8.92E-05 RHS =-6.84E-06  DT = 1.59E-05  TIME = 1.45E-04
 N =  27  EMAX = 7.10E-02 FOR SiOH    U = 8.23E-05 RHS =-5.85E-06  DT = 1.74E-05  TIME = 1.60E-04
 N =  28  EMAX = 6.56E-02 FOR SiOH    U = 7.65E-05 RHS =-5.01E-06  DT = 1.92E-05  TIME = 1.78E-04
 N =  29  EMAX = 6.07E-02 FOR SiOH    U = 7.15E-05 RHS =-4.34E-06  DT = 2.11E-05  TIME = 1.97E-04
 N =  30  EMAX = 5.67E-02 FOR SiOH    U = 6.71E-05 RHS =-3.81E-06  DT = 2.32E-05  TIME = 2.18E-04
 N =  31  EMAX = 5.38E-02 FOR SiOH    U = 6.33E-05 RHS =-3.41E-06  DT = 2.55E-05  TIME = 2.41E-04
 N =  32  EMAX = 5.20E-02 FOR SiOH    U = 5.99E-05 RHS =-3.11E-06  DT = 2.81E-05  TIME = 2.67E-04
 N =  33  EMAX = 5.21E-02 FOR O       U = 2.97E-03 RHS =-1.55E-04  DT = 3.09E-05  TIME = 2.95E-04
 N =  34  EMAX = 5.69E-02 FOR O       U = 2.82E-03 RHS =-1.60E-04  DT = 3.40E-05  TIME = 3.26E-04
 N =  35  EMAX = 6.22E-02 FOR O       U = 2.65E-03 RHS =-1.65E-04  DT = 3.74E-05  TIME = 3.60E-04
 N =  36  EMAX = 6.78E-02 FOR O       U = 2.49E-03 RHS =-1.69E-04  DT = 4.11E-05  TIME = 3.97E-04
 N =  37  EMAX = 7.39E-02 FOR O       U = 2.32E-03 RHS =-1.71E-04  DT = 4.52E-05  TIME = 4.38E-04
 N =  38  EMAX = 8.04E-02 FOR O       U = 2.15E-03 RHS =-1.73E-04  DT = 4.98E-05  TIME = 4.84E-04
 N =  39  EMAX = 8.75E-02 FOR O       U = 1.98E-03 RHS =-1.73E-04  DT = 5.47E-05  TIME = 5.33E-04
 N =  40  EMAX = 9.50E-02 FOR O       U = 1.80E-03 RHS =-1.71E-04  DT = 6.02E-05  TIME = 5.88E-04
 N =  41  EMAX = 1.03E-01 FOR O       U = 1.63E-03 RHS =-1.68E-04  DT = 6.02E-05  TIME = 6.48E-04
 N =  42  EMAX = 1.03E-01 FOR O       U = 1.46E-03 RHS =-1.50E-04  DT = 6.02E-05  TIME = 7.09E-04
 N =  43  EMAX = 1.02E-01 FOR O       U = 1.31E-03 RHS =-1.34E-04  DT = 6.02E-05  TIME = 7.69E-04
 N =  44  EMAX = 1.02E-01 FOR O       U = 1.18E-03 RHS =-1.20E-04  DT = 6.02E-05  TIME = 8.29E-04
 N =  45  EMAX = 1.01E-01 FOR O       U = 1.06E-03 RHS =-1.07E-04  DT = 6.02E-05  TIME = 8.89E-04
 N =  46  EMAX = 1.01E-01 FOR O       U = 9.52E-04 RHS =-9.58E-05  DT = 6.02E-05  TIME = 9.49E-04
 N =  47  EMAX = 1.00E-01 FOR O       U = 8.57E-04 RHS =-8.56E-05  DT = 6.62E-05  TIME = 1.01E-03
 N =  48  EMAX = 1.08E-01 FOR O       U = 7.71E-04 RHS =-8.33E-05  DT = 6.62E-05  TIME = 1.08E-03
 N =  49  EMAX = 1.07E-01 FOR O       U = 6.88E-04 RHS =-7.37E-05  DT = 6.62E-05  TIME = 1.14E-03
 N =  50  EMAX = 1.06E-01 FOR O       U = 6.14E-04 RHS =-6.53E-05  DT = 6.62E-05  TIME = 1.21E-03
 N =  51  EMAX = 1.05E-01 FOR O       U = 5.49E-04 RHS =-5.78E-05  DT = 6.62E-05  TIME = 1.27E-03
 N =  52  EMAX = 1.04E-01 FOR O       U = 4.91E-04 RHS =-5.11E-05  DT = 6.62E-05  TIME = 1.34E-03
 N =  53  EMAX = 1.03E-01 FOR O       U = 4.40E-04 RHS =-4.53E-05  DT = 6.62E-05  TIME = 1.41E-03
 N =  54  EMAX = 1.02E-01 FOR O       U = 3.94E-04 RHS =-4.01E-05  DT = 6.62E-05  TIME = 1.47E-03
 N =  55  EMAX = 1.00E-01 FOR O       U = 3.54E-04 RHS =-3.56E-05  DT = 6.62E-05  TIME = 1.54E-03
 N =  56  EMAX = 9.89E-02 FOR O       U = 3.19E-04 RHS =-3.15E-05  DT = 7.29E-05  TIME = 1.61E-03
 N =  57  EMAX = 1.06E-01 FOR O       U = 2.87E-04 RHS =-3.04E-05  DT = 7.29E-05  TIME = 1.68E-03
 N =  58  EMAX = 1.04E-01 FOR O       U = 2.57E-04 RHS =-2.67E-05  DT = 7.29E-05  TIME = 1.75E-03
 N =  59  EMAX = 1.02E-01 FOR O       U = 2.30E-04 RHS =-2.34E-05  DT = 7.29E-05  TIME = 1.82E-03
 N =  60  EMAX = 9.92E-02 FOR O       U = 2.07E-04 RHS =-2.05E-05  DT = 8.01E-05  TIME = 1.90E-03
 N =  61  EMAX = 1.05E-01 FOR O       U = 1.86E-04 RHS =-1.96E-05  DT = 8.01E-05  TIME = 1.98E-03
 N =  62  EMAX = 1.02E-01 FOR O       U = 1.67E-04 RHS =-1.70E-05  DT = 8.01E-05  TIME = 2.06E-03
 N =  63  EMAX = 9.87E-02 FOR O       U = 1.50E-04 RHS =-1.48E-05  DT = 8.82E-05  TIME = 2.14E-03
 N =  64  EMAX = 1.03E-01 FOR O       U = 1.35E-04 RHS =-1.39E-05  DT = 8.82E-05  TIME = 2.23E-03
 N =  65  EMAX = 9.90E-02 FOR O       U = 1.21E-04 RHS =-1.20E-05  DT = 9.70E-05  TIME = 2.31E-03
 N =  66  EMAX = 1.03E-01 FOR O       U = 1.09E-04 RHS =-1.12E-05  DT = 9.70E-05  TIME = 2.41E-03
 N =  67  EMAX = 9.71E-02 FOR O       U = 9.78E-05 RHS =-9.49E-06  DT = 1.07E-04  TIME = 2.51E-03
 N =  68  EMAX = 9.92E-02 FOR O       U = 8.83E-05 RHS =-8.76E-06  DT = 1.17E-04  TIME = 2.61E-03
 N =  69  EMAX = 1.00E-01 FOR O       U = 7.96E-05 RHS =-7.98E-06  DT = 1.17E-04  TIME = 2.73E-03
 N =  70  EMAX = 9.26E-02 FOR O       U = 7.16E-05 RHS =-6.63E-06  DT = 1.29E-04  TIME = 2.85E-03
 N =  71  EMAX = 9.21E-02 FOR O       U = 6.50E-05 RHS =-5.98E-06  DT = 1.42E-04  TIME = 2.98E-03
 N =  72  EMAX = 9.05E-02 FOR O       U = 5.90E-05 RHS =-5.34E-06  DT = 1.56E-04  TIME = 3.12E-03
 N =  73  EMAX = 8.78E-02 FOR O       U = 5.37E-05 RHS =-4.71E-06  DT = 1.72E-04  TIME = 3.28E-03
 N =  74  EMAX = 8.43E-02 FOR O       U = 4.89E-05 RHS =-4.13E-06  DT = 1.89E-04  TIME = 3.45E-03
 N =  75  EMAX = 8.03E-02 FOR O       U = 4.48E-05 RHS =-3.60E-06  DT = 2.08E-04  TIME = 3.64E-03
 N =  76  EMAX = 7.61E-02 FOR O       U = 4.12E-05 RHS =-3.14E-06  DT = 2.29E-04  TIME = 3.85E-03
 N =  77  EMAX = 7.21E-02 FOR O       U = 3.81E-05 RHS =-2.75E-06  DT = 2.52E-04  TIME = 4.07E-03
 N =  78  EMAX = 6.89E-02 FOR O       U = 3.53E-05 RHS =-2.43E-06  DT = 2.77E-04  TIME = 4.33E-03
 N =  79  EMAX = 6.66E-02 FOR O       U = 3.29E-05 RHS =-2.19E-06  DT = 3.04E-04  TIME = 4.60E-03
 N =  80  EMAX = 6.56E-02 FOR O       U = 3.07E-05 RHS =-2.01E-06  DT = 3.35E-04  TIME = 4.91E-03
 N =  81  EMAX = 6.59E-02 FOR O       U = 2.87E-05 RHS =-1.89E-06  DT = 3.68E-04  TIME = 5.24E-03
 N =  82  EMAX = 6.76E-02 FOR O       U = 2.68E-05 RHS =-1.81E-06  DT = 4.05E-04  TIME = 5.61E-03
 N =  83  EMAX = 7.05E-02 FOR O       U = 2.50E-05 RHS =-1.76E-06  DT = 4.46E-04  TIME = 6.01E-03
 N =  84  EMAX = 7.46E-02 FOR O       U = 2.32E-05 RHS =-1.73E-06  DT = 4.90E-04  TIME = 6.46E-03
 N =  85  EMAX = 8.04E-02 FOR O2      U = 1.84E-04 RHS =-1.48E-05  DT = 5.39E-04  TIME = 6.95E-03
 N =  86  EMAX = 8.74E-02 FOR O2      U = 1.69E-04 RHS =-1.48E-05  DT = 5.93E-04  TIME = 7.49E-03
 N =  87  EMAX = 9.48E-02 FOR O2      U = 1.54E-04 RHS =-1.46E-05  DT = 6.52E-04  TIME = 8.08E-03
 N =  88  EMAX = 1.03E-01 FOR O2      U = 1.40E-04 RHS =-1.43E-05  DT = 6.52E-04  TIME = 8.73E-03
 N =  89  EMAX = 1.02E-01 FOR O2      U = 1.25E-04 RHS =-1.28E-05  DT = 6.52E-04  TIME = 9.39E-03
 N =  90  EMAX = 1.01E-01 FOR O2      U = 1.12E-04 RHS =-1.14E-05  DT = 6.52E-04  TIME = 1.00E-02
 N =  91  EMAX = 1.01E-01 FOR O2      U = 1.01E-04 RHS =-1.02E-05  DT = 6.52E-04  TIME = 1.07E-02
 N =  92  EMAX = 9.96E-02 FOR O2      U = 9.09E-05 RHS =-9.05E-06  DT = 7.18E-04  TIME = 1.13E-02
 N =  93  EMAX = 1.07E-01 FOR O2      U = 8.18E-05 RHS =-8.78E-06  DT = 7.18E-04  TIME = 1.21E-02
 N =  94  EMAX = 1.06E-01 FOR O2      U = 7.30E-05 RHS =-7.74E-06  DT = 7.18E-04  TIME = 1.28E-02
 N =  95  EMAX = 1.05E-01 FOR O2      U = 6.53E-05 RHS =-6.83E-06  DT = 7.18E-04  TIME = 1.35E-02
 N =  96  EMAX = 1.03E-01 FOR O2      U = 5.85E-05 RHS =-6.02E-06  DT = 7.18E-04  TIME = 1.42E-02
 N =  97  EMAX = 1.01E-01 FOR O2      U = 5.24E-05 RHS =-5.31E-06  DT = 7.18E-04  TIME = 1.49E-02
 N =  98  EMAX = 9.95E-02 FOR O2      U = 4.71E-05 RHS =-4.69E-06  DT = 7.89E-04  TIME = 1.57E-02
 N =  99  EMAX = 1.06E-01 FOR O2      U = 4.24E-05 RHS =-4.50E-06  DT = 7.89E-04  TIME = 1.64E-02
 N = 100  EMAX = 1.03E-01 FOR O2      U = 3.79E-05 RHS =-3.92E-06  DT = 7.89E-04  TIME = 1.72E-02
 N = 101  EMAX = 1.01E-01 FOR O2      U = 3.40E-05 RHS =-3.42E-06  DT = 7.89E-04  TIME = 1.80E-02
 N = 102  EMAX = 9.76E-02 FOR O2      U = 3.06E-05 RHS =-2.99E-06  DT = 8.68E-04  TIME = 1.88E-02
 N = 103  EMAX = 1.03E-01 FOR O2      U = 2.76E-05 RHS =-2.83E-06  DT = 8.68E-04  TIME = 1.97E-02
 N = 104  EMAX = 9.85E-02 FOR O2      U = 2.48E-05 RHS =-2.44E-06  DT = 9.55E-04  TIME = 2.05E-02
 N = 105  EMAX = 1.02E-01 FOR O2      U = 2.23E-05 RHS =-2.28E-06  DT = 9.55E-04  TIME = 2.15E-02
 N = 106  EMAX = 9.70E-02 FOR O2      U = 2.01E-05 RHS =-1.94E-06  DT = 1.05E-03  TIME = 2.25E-02
 N = 107  EMAX = 9.92E-02 FOR O2      U = 1.81E-05 RHS =-1.80E-06  DT = 1.16E-03  TIME = 2.35E-02
 N = 108  EMAX = 1.00E-01 FOR O2      U = 1.63E-05 RHS =-1.63E-06  DT = 1.16E-03  TIME = 2.47E-02
 N = 109  EMAX = 9.23E-02 FOR O2      U = 1.47E-05 RHS =-1.35E-06  DT = 1.27E-03  TIME = 2.58E-02
 N = 110  EMAX = 9.12E-02 FOR O2      U = 1.33E-05 RHS =-1.22E-06  DT = 1.40E-03  TIME = 2.71E-02
 N = 111  EMAX = 8.87E-02 FOR O2      U = 1.21E-05 RHS =-1.07E-06  DT = 1.54E-03  TIME = 2.85E-02
 N = 112  EMAX = 8.47E-02 FOR O2      U = 1.10E-05 RHS =-9.35E-07  DT = 1.69E-03  TIME = 3.00E-02
 N = 113  EMAX = 7.93E-02 FOR O2      U = 1.01E-05 RHS =-8.01E-07  DT = 1.86E-03  TIME = 3.17E-02
 N = 114  EMAX = 7.28E-02 FOR O2      U = 9.30E-06 RHS =-6.77E-07  DT = 2.05E-03  TIME = 3.36E-02
 N = 115  EMAX = 6.57E-02 FOR O2      U = 8.62E-06 RHS =-5.66E-07  DT = 2.25E-03  TIME = 3.56E-02
 N = 116  EMAX = 5.84E-02 FOR O2      U = 8.06E-06 RHS =-4.70E-07  DT = 2.48E-03  TIME = 3.79E-02
 N = 117  EMAX = 5.15E-02 FOR O2      U = 7.58E-06 RHS =-3.90E-07  DT = 2.73E-03  TIME = 4.04E-02
 N = 118  EMAX = 4.54E-02 FOR O2      U = 7.19E-06 RHS =-3.27E-07  DT = 3.54E-03  TIME = 4.31E-02
 N = 119  EMAX = 4.63E-02 FOR O2      U = 6.87E-06 RHS =-3.18E-07  DT = 4.61E-03  TIME = 4.66E-02
 N = 120  EMAX = 4.94E-02 FOR MgO     U = 1.14E-04 RHS =-5.65E-06  DT = 5.99E-03  TIME = 5.12E-02
 N = 121  EMAX = 5.95E-02 FOR MgO     U = 1.09E-04 RHS =-6.47E-06  DT = 6.59E-03  TIME = 5.72E-02
 N = 122  EMAX = 6.10E-02 FOR MgO     U = 1.02E-04 RHS =-6.24E-06  DT = 7.24E-03  TIME = 6.38E-02
 N = 123  EMAX = 6.24E-02 FOR MgO     U = 9.61E-05 RHS =-6.00E-06  DT = 7.97E-03  TIME = 7.10E-02
 N = 124  EMAX = 6.36E-02 FOR MgO     U = 9.01E-05 RHS =-5.73E-06  DT = 8.77E-03  TIME = 7.90E-02
 N = 125  EMAX = 6.46E-02 FOR MgO     U = 8.43E-05 RHS =-5.44E-06  DT = 9.64E-03  TIME = 8.78E-02
 N = 126  EMAX = 6.62E-02 FOR MgSiO3  U = 8.18E-05 RHS =-5.42E-06  DT = 1.06E-02  TIME = 9.74E-02
 N = 127  EMAX = 6.79E-02 FOR MgSiO3  U = 7.64E-05 RHS =-5.19E-06  DT = 1.17E-02  TIME = 1.08E-01
 N = 128  EMAX = 6.97E-02 FOR MgSiO3  U = 7.12E-05 RHS =-4.96E-06  DT = 1.28E-02  TIME = 1.20E-01
 N = 129  EMAX = 7.16E-02 FOR MgSiO3  U = 6.63E-05 RHS =-4.74E-06  DT = 1.41E-02  TIME = 1.33E-01
 N = 130  EMAX = 7.35E-02 FOR MgSiO3  U = 6.15E-05 RHS =-4.52E-06  DT = 1.55E-02  TIME = 1.47E-01
 N = 131  EMAX = 7.63E-02 FOR O2      U = 3.42E-06 RHS =-2.61E-07  DT = 1.71E-02  TIME = 1.62E-01
 N = 132  EMAX = 8.01E-02 FOR O2      U = 3.16E-06 RHS =-2.53E-07  DT = 1.88E-02  TIME = 1.79E-01
 N = 133  EMAX = 8.40E-02 FOR O2      U = 2.90E-06 RHS =-2.44E-07  DT = 2.07E-02  TIME = 1.98E-01
 N = 134  EMAX = 8.79E-02 FOR O2      U = 2.66E-06 RHS =-2.34E-07  DT = 2.27E-02  TIME = 2.19E-01
 N = 135  EMAX = 9.18E-02 FOR O2      U = 2.43E-06 RHS =-2.23E-07  DT = 2.50E-02  TIME = 2.41E-01
 N = 136  EMAX = 9.57E-02 FOR O2      U = 2.20E-06 RHS =-2.11E-07  DT = 2.75E-02  TIME = 2.66E-01
 N = 137  EMAX = 9.96E-02 FOR O2      U = 1.99E-06 RHS =-1.98E-07  DT = 3.03E-02  TIME = 2.94E-01
 N = 138  EMAX = 1.04E-01 FOR O2      U = 1.79E-06 RHS =-1.86E-07  DT = 3.03E-02  TIME = 3.24E-01
 N = 139  EMAX = 9.85E-02 FOR O2      U = 1.61E-06 RHS =-1.58E-07  DT = 3.33E-02  TIME = 3.55E-01
 N = 140  EMAX = 1.03E-01 FOR O2      U = 1.45E-06 RHS =-1.49E-07  DT = 3.33E-02  TIME = 3.88E-01
 N = 141  EMAX = 9.79E-02 FOR O2      U = 1.30E-06 RHS =-1.27E-07  DT = 3.66E-02  TIME = 4.21E-01
 N = 142  EMAX = 1.02E-01 FOR O2      U = 1.17E-06 RHS =-1.20E-07  DT = 3.66E-02  TIME = 4.58E-01
 N = 143  EMAX = 9.91E-02 FOR MgSiO3  U = 1.85E-05 RHS =-1.83E-06  DT = 4.03E-02  TIME = 4.94E-01
 N = 144  EMAX = 1.05E-01 FOR MgSiO3  U = 1.66E-05 RHS =-1.74E-06  DT = 4.03E-02  TIME = 5.35E-01
 N = 145  EMAX = 1.01E-01 FOR MgSiO3  U = 1.49E-05 RHS =-1.51E-06  DT = 4.03E-02  TIME = 5.75E-01
 N = 146  EMAX = 9.78E-02 FOR MgSiO3  U = 1.34E-05 RHS =-1.31E-06  DT = 4.43E-02  TIME = 6.15E-01
 N = 147  EMAX = 1.02E-01 FOR MgSiO3  U = 1.21E-05 RHS =-1.23E-06  DT = 4.43E-02  TIME = 6.59E-01
 N = 148  EMAX = 9.77E-02 FOR MgSiO3  U = 1.08E-05 RHS =-1.06E-06  DT = 4.87E-02  TIME = 7.04E-01
 N = 149  EMAX = 1.01E-01 FOR MgSiO3  U = 9.78E-06 RHS =-9.86E-07  DT = 4.87E-02  TIME = 7.53E-01
 N = 150  EMAX = 9.58E-02 FOR O2      U = 5.12E-07 RHS =-4.91E-08  DT = 5.36E-02  TIME = 8.01E-01
 N = 151  EMAX = 1.01E-01 FOR O2      U = 4.63E-07 RHS =-4.68E-08  DT = 5.36E-02  TIME = 8.55E-01
 N = 152  EMAX = 9.72E-02 FOR O2      U = 4.16E-07 RHS =-4.05E-08  DT = 5.90E-02  TIME = 9.08E-01
 N = 153  EMAX = 1.03E-01 FOR O2      U = 3.76E-07 RHS =-3.86E-08  DT = 5.90E-02  TIME = 9.67E-01
 N = 154  EMAX = 9.90E-02 FOR O2      U = 3.37E-07 RHS =-3.34E-08  DT = 6.49E-02  TIME = 1.03E+00
 N = 155  EMAX = 1.05E-01 FOR O2      U = 3.04E-07 RHS =-3.19E-08  DT = 6.49E-02  TIME = 1.09E+00
 N = 156  EMAX = 1.01E-01 FOR O2      U = 2.72E-07 RHS =-2.75E-08  DT = 6.49E-02  TIME = 1.16E+00
 N = 157  EMAX = 9.83E-02 FOR O2      U = 2.44E-07 RHS =-2.40E-08  DT = 7.14E-02  TIME = 1.22E+00
 N = 158  EMAX = 1.05E-01 FOR O2      U = 2.20E-07 RHS =-2.31E-08  DT = 7.14E-02  TIME = 1.29E+00
 N = 159  EMAX = 1.01E-01 FOR O2      U = 1.97E-07 RHS =-2.00E-08  DT = 7.14E-02  TIME = 1.36E+00
 N = 160  EMAX = 9.88E-02 FOR O2      U = 1.77E-07 RHS =-1.75E-08  DT = 7.85E-02  TIME = 1.44E+00
 N = 161  EMAX = 1.06E-01 FOR O2      U = 1.60E-07 RHS =-1.69E-08  DT = 7.85E-02  TIME = 1.51E+00
 N = 162  EMAX = 1.03E-01 FOR O2      U = 1.43E-07 RHS =-1.47E-08  DT = 7.85E-02  TIME = 1.59E+00
 N = 163  EMAX = 1.00E-01 FOR O2      U = 1.28E-07 RHS =-1.29E-08  DT = 7.85E-02  TIME = 1.67E+00
 N = 164  EMAX = 9.85E-02 FOR O2      U = 1.15E-07 RHS =-1.14E-08  DT = 8.63E-02  TIME = 1.75E+00
 N = 165  EMAX = 1.06E-01 FOR O2      U = 1.04E-07 RHS =-1.10E-08  DT = 8.63E-02  TIME = 1.84E+00
 N = 166  EMAX = 1.03E-01 FOR O2      U = 9.30E-08 RHS =-9.62E-09  DT = 8.63E-02  TIME = 1.92E+00
 N = 167  EMAX = 1.02E-01 FOR O2      U = 8.34E-08 RHS =-8.47E-09  DT = 8.63E-02  TIME = 2.01E+00
 N = 168  EMAX = 1.00E-01 FOR O2      U = 7.49E-08 RHS =-7.49E-09  DT = 9.50E-02  TIME = 2.09E+00
 N = 169  EMAX = 1.08E-01 FOR O2      U = 6.74E-08 RHS =-7.27E-09  DT = 9.50E-02  TIME = 2.19E+00
 N = 170  EMAX = 1.06E-01 FOR O2      U = 6.01E-08 RHS =-6.36E-09  DT = 9.50E-02  TIME = 2.28E+00
 N = 171  EMAX = 1.04E-01 FOR O2      U = 5.38E-08 RHS =-5.61E-09  DT = 9.50E-02  TIME = 2.38E+00
 N = 172  EMAX = 1.03E-01 FOR O2      U = 4.82E-08 RHS =-4.96E-09  DT = 9.50E-02  TIME = 2.47E+00
 N = 173  EMAX = 1.02E-01 FOR O2      U = 4.32E-08 RHS =-4.39E-09  DT = 9.50E-02  TIME = 2.57E+00
 N = 174  EMAX = 1.00E-01 FOR O2      U = 3.88E-08 RHS =-3.90E-09  DT = 9.50E-02  TIME = 2.66E+00
 N = 175  EMAX = 9.92E-02 FOR O2      U = 3.49E-08 RHS =-3.46E-09  DT = 1.04E-01  TIME = 2.76E+00
 N = 176  EMAX = 1.07E-01 FOR O2      U = 3.15E-08 RHS =-3.38E-09  DT = 1.04E-01  TIME = 2.86E+00
 N = 177  EMAX = 1.06E-01 FOR O2      U = 2.81E-08 RHS =-2.97E-09  DT = 1.04E-01  TIME = 2.97E+00
 N = 178  EMAX = 1.04E-01 FOR O2      U = 2.51E-08 RHS =-2.62E-09  DT = 1.04E-01  TIME = 3.07E+00
 N = 179  EMAX = 1.03E-01 FOR O2      U = 2.25E-08 RHS =-2.32E-09  DT = 1.04E-01  TIME = 3.18E+00
 N = 180  EMAX = 1.02E-01 FOR O2      U = 2.02E-08 RHS =-2.05E-09  DT = 1.04E-01  TIME = 3.28E+00
 N = 181  EMAX = 1.01E-01 FOR O2      U = 1.81E-08 RHS =-1.82E-09  DT = 1.04E-01  TIME = 3.39E+00
 N = 182  EMAX = 9.93E-02 FOR O2      U = 1.63E-08 RHS =-1.62E-09  DT = 1.15E-01  TIME = 3.49E+00
 N = 183  EMAX = 1.07E-01 FOR O2      U = 1.47E-08 RHS =-1.57E-09  DT = 1.15E-01  TIME = 3.61E+00
 N = 184  EMAX = 1.05E-01 FOR O2      U = 1.31E-08 RHS =-1.38E-09  DT = 1.15E-01  TIME = 3.72E+00
 N = 185  EMAX = 1.04E-01 FOR O2      U = 1.17E-08 RHS =-1.21E-09  DT = 1.15E-01  TIME = 3.84E+00
 N = 186  EMAX = 1.02E-01 FOR O2      U = 1.05E-08 RHS =-1.07E-09  DT = 1.15E-01  TIME = 3.95E+00
 N = 187  EMAX = 1.00E-01 FOR O2      U = 9.45E-09 RHS =-9.44E-10  DT = 1.26E-01  TIME = 4.07E+00
 N = 188  EMAX = 1.07E-01 FOR O2      U = 8.50E-09 RHS =-9.12E-10  DT = 1.26E-01  TIME = 4.19E+00
 N = 189  EMAX = 1.05E-01 FOR O2      U = 7.59E-09 RHS =-7.94E-10  DT = 1.26E-01  TIME = 4.32E+00
 N = 190  EMAX = 1.02E-01 FOR O2      U = 6.80E-09 RHS =-6.94E-10  DT = 1.26E-01  TIME = 4.44E+00
 N = 191  EMAX = 9.96E-02 FOR O2      U = 6.10E-09 RHS =-6.08E-10  DT = 1.39E-01  TIME = 4.57E+00
 N = 192  EMAX = 1.06E-01 FOR O2      U = 5.49E-09 RHS =-5.82E-10  DT = 1.39E-01  TIME = 4.71E+00
 N = 193  EMAX = 1.02E-01 FOR O2      U = 4.91E-09 RHS =-5.02E-10  DT = 1.39E-01  TIME = 4.85E+00
 N = 194  EMAX = 9.88E-02 FOR O2      U = 4.41E-09 RHS =-4.36E-10  DT = 1.53E-01  TIME = 4.99E+00
 N = 195  EMAX = 1.04E-01 FOR O2      U = 3.97E-09 RHS =-4.13E-10  DT = 1.53E-01  TIME = 5.14E+00
 N = 196  EMAX = 9.91E-02 FOR O2      U = 3.56E-09 RHS =-3.53E-10  DT = 1.68E-01  TIME = 5.29E+00
 N = 197  EMAX = 1.03E-01 FOR O2      U = 3.21E-09 RHS =-3.31E-10  DT = 1.68E-01  TIME = 5.46E+00
 N = 198  EMAX = 9.71E-02 FOR O2      U = 2.88E-09 RHS =-2.80E-10  DT = 1.85E-01  TIME = 5.63E+00
 N = 199  EMAX = 9.95E-02 FOR O2      U = 2.60E-09 RHS =-2.59E-10  DT = 2.04E-01  TIME = 5.82E+00
 N = 200  EMAX = 1.01E-01 FOR O2      U = 2.34E-09 RHS =-2.35E-10  DT = 2.04E-01  TIME = 6.02E+00
 N = 201  EMAX = 9.22E-02 FOR O2      U = 2.10E-09 RHS =-1.94E-10  DT = 2.24E-01  TIME = 6.22E+00
 N = 202  EMAX = 9.15E-02 FOR O2      U = 1.91E-09 RHS =-1.75E-10  DT = 2.46E-01  TIME = 6.45E+00
 N = 203  EMAX = 8.91E-02 FOR O2      U = 1.74E-09 RHS =-1.55E-10  DT = 2.71E-01  TIME = 6.69E+00
 N = 204  EMAX = 8.52E-02 FOR O2      U = 1.58E-09 RHS =-1.35E-10  DT = 2.98E-01  TIME = 6.96E+00
 N = 205  EMAX = 8.00E-02 FOR O2      U = 1.45E-09 RHS =-1.16E-10  DT = 3.28E-01  TIME = 7.26E+00
 N = 206  EMAX = 7.37E-02 FOR O2      U = 1.33E-09 RHS =-9.81E-11  DT = 3.61E-01  TIME = 7.59E+00
 N = 207  EMAX = 6.66E-02 FOR O2      U = 1.23E-09 RHS =-8.21E-11  DT = 3.97E-01  TIME = 7.95E+00
 N = 208  EMAX = 5.92E-02 FOR O2      U = 1.15E-09 RHS =-6.81E-11  DT = 4.36E-01  TIME = 8.35E+00
 N = 209  EMAX = 5.19E-02 FOR O2      U = 1.08E-09 RHS =-5.62E-11  DT = 4.80E-01  TIME = 8.78E+00
 N = 210  EMAX = 4.51E-02 FOR O2      U = 1.03E-09 RHS =-4.62E-11  DT = 6.24E-01  TIME = 9.26E+00
 N = 211  EMAX = 4.85E-02 FOR Mg2SiO4 U = 3.41E-05 RHS = 1.65E-06  DT = 8.11E-01  TIME = 9.89E+00
 N = 212  EMAX = 5.46E-02 FOR Mg2SiO4 U = 3.57E-05 RHS = 1.95E-06  DT = 8.92E-01  TIME = 1.07E+01
 N = 213  EMAX = 5.02E-02 FOR Mg2SiO4 U = 3.77E-05 RHS = 1.89E-06  DT = 9.82E-01  TIME = 1.16E+01
 N = 214  EMAX = 4.51E-02 FOR Mg2SiO4 U = 3.96E-05 RHS = 1.78E-06  DT = 1.28E+00  TIME = 1.26E+01
 N = 215  EMAX = 4.55E-02 FOR Mg2SiO4 U = 4.13E-05 RHS = 1.88E-06  DT = 1.66E+00  TIME = 1.38E+01
 N = 216  EMAX = 4.33E-02 FOR Mg2SiO4 U = 4.32E-05 RHS = 1.87E-06  DT = 2.16E+00  TIME = 1.55E+01
 N = 217  EMAX = 3.87E-02 FOR Mg2SiO4 U = 4.51E-05 RHS = 1.75E-06  DT = 2.80E+00  TIME = 1.77E+01
 N = 218  EMAX = 3.43E-02 FOR MgO     U = 6.06E-04 RHS = 2.08E-05  DT = 3.64E+00  TIME = 2.05E+01
 N = 219  EMAX = 3.47E-02 FOR SiOH    U = 2.10E-05 RHS =-7.27E-07  DT = 4.74E+00  TIME = 2.41E+01
 N = 220  EMAX = 4.70E-02 FOR SiOH    U = 2.02E-05 RHS =-9.50E-07  DT = 6.16E+00  TIME = 2.89E+01
 N = 221  EMAX = 6.02E-02 FOR SiOH    U = 1.93E-05 RHS =-1.16E-06  DT = 6.78E+00  TIME = 3.50E+01
 N = 222  EMAX = 6.30E-02 FOR SiOH    U = 1.81E-05 RHS =-1.14E-06  DT = 7.45E+00  TIME = 4.18E+01
 N = 223  EMAX = 6.56E-02 FOR SiOH    U = 1.70E-05 RHS =-1.11E-06  DT = 8.20E+00  TIME = 4.92E+01
 N = 224  EMAX = 6.78E-02 FOR SiOH    U = 1.59E-05 RHS =-1.08E-06  DT = 9.02E+00  TIME = 5.74E+01
 N = 225  EMAX = 6.96E-02 FOR SiOH    U = 1.48E-05 RHS =-1.03E-06  DT = 9.92E+00  TIME = 6.65E+01
 N = 226  EMAX = 7.10E-02 FOR SiOH    U = 1.38E-05 RHS =-9.76E-07  DT = 1.09E+01  TIME = 7.64E+01
 N = 227  EMAX = 7.18E-02 FOR SiOH    U = 1.28E-05 RHS =-9.17E-07  DT = 1.20E+01  TIME = 8.73E+01
 N = 228  EMAX = 7.20E-02 FOR SiOH    U = 1.19E-05 RHS =-8.54E-07  DT = 1.32E+01  TIME = 9.93E+01
 N = 229  EMAX = 7.16E-02 FOR SiOH    U = 1.10E-05 RHS =-7.88E-07  DT = 1.45E+01  TIME = 1.13E+02
 N = 230  EMAX = 7.03E-02 FOR SiOH    U = 1.02E-05 RHS =-7.19E-07  DT = 1.60E+01  TIME = 1.27E+02
 N = 231  EMAX = 6.83E-02 FOR SiOH    U = 9.50E-06 RHS =-6.49E-07  DT = 1.76E+01  TIME = 1.43E+02
 N = 232  EMAX = 6.54E-02 FOR SiOH    U = 8.85E-06 RHS =-5.79E-07  DT = 1.93E+01  TIME = 1.61E+02
 N = 233  EMAX = 6.73E-02 FOR H2O2    U = 8.97E-04 RHS =-6.04E-05  DT = 2.13E+01  TIME = 1.80E+02
 N = 234  EMAX = 7.48E-02 FOR H2O2    U = 8.37E-04 RHS =-6.26E-05  DT = 2.34E+01  TIME = 2.01E+02
 N = 235  EMAX = 8.30E-02 FOR H2O2    U = 7.74E-04 RHS =-6.42E-05  DT = 2.57E+01  TIME = 2.25E+02
 N = 236  EMAX = 9.18E-02 FOR H2O2    U = 7.10E-04 RHS =-6.52E-05  DT = 2.83E+01  TIME = 2.50E+02
 N = 237  EMAX = 1.01E-01 FOR H2O2    U = 6.45E-04 RHS =-6.54E-05  DT = 2.83E+01  TIME = 2.79E+02
 N = 238  EMAX = 1.02E-01 FOR H2O2    U = 5.79E-04 RHS =-5.93E-05  DT = 2.83E+01  TIME = 3.07E+02
 N = 239  EMAX = 1.03E-01 FOR H2O2    U = 5.20E-04 RHS =-5.37E-05  DT = 2.83E+01  TIME = 3.35E+02
 N = 240  EMAX = 1.04E-01 FOR H2O2    U = 4.66E-04 RHS =-4.84E-05  DT = 2.83E+01  TIME = 3.64E+02
 N = 241  EMAX = 1.04E-01 FOR H2O2    U = 4.18E-04 RHS =-4.36E-05  DT = 2.83E+01  TIME = 3.92E+02
 N = 242  EMAX = 1.05E-01 FOR H2O2    U = 3.74E-04 RHS =-3.92E-05  DT = 2.83E+01  TIME = 4.20E+02
 N = 243  EMAX = 1.05E-01 FOR H2O2    U = 3.35E-04 RHS =-3.52E-05  DT = 2.83E+01  TIME = 4.48E+02
 N = 244  EMAX = 1.05E-01 FOR H2O2    U = 3.00E-04 RHS =-3.16E-05  DT = 2.83E+01  TIME = 4.77E+02
 N = 245  EMAX = 1.05E-01 FOR H2O2    U = 2.68E-04 RHS =-2.83E-05  DT = 2.83E+01  TIME = 5.05E+02
 N = 246  EMAX = 1.06E-01 FOR H2O2    U = 2.40E-04 RHS =-2.54E-05  DT = 2.83E+01  TIME = 5.33E+02
 N = 247  EMAX = 1.06E-01 FOR H2O2    U = 2.15E-04 RHS =-2.27E-05  DT = 2.83E+01  TIME = 5.62E+02
 N = 248  EMAX = 1.06E-01 FOR H2O2    U = 1.92E-04 RHS =-2.03E-05  DT = 2.83E+01  TIME = 5.90E+02
 N = 249  EMAX = 1.06E-01 FOR H2O2    U = 1.72E-04 RHS =-1.82E-05  DT = 2.83E+01  TIME = 6.18E+02
 N = 250  EMAX = 1.06E-01 FOR H2O2    U = 1.53E-04 RHS =-1.63E-05  DT = 2.83E+01  TIME = 6.47E+02
 N = 251  EMAX = 1.06E-01 FOR H2O2    U = 1.37E-04 RHS =-1.46E-05  DT = 2.83E+01  TIME = 6.75E+02
 N = 252  EMAX = 1.06E-01 FOR H2O2    U = 1.23E-04 RHS =-1.30E-05  DT = 2.83E+01  TIME = 7.03E+02
 N = 253  EMAX = 1.06E-01 FOR H2O2    U = 1.10E-04 RHS =-1.16E-05  DT = 2.83E+01  TIME = 7.31E+02
 N = 254  EMAX = 1.06E-01 FOR H2O2    U = 9.80E-05 RHS =-1.04E-05  DT = 2.83E+01  TIME = 7.60E+02
 N = 255  EMAX = 1.06E-01 FOR H2O2    U = 8.76E-05 RHS =-9.30E-06  DT = 2.83E+01  TIME = 7.88E+02
 N = 256  EMAX = 1.06E-01 FOR H2O2    U = 7.83E-05 RHS =-8.32E-06  DT = 2.83E+01  TIME = 8.16E+02
 N = 257  EMAX = 1.06E-01 FOR HO2     U = 2.71E-07 RHS =-2.88E-08  DT = 2.83E+01  TIME = 8.45E+02
 N = 258  EMAX = 1.06E-01 FOR HO2     U = 2.42E-07 RHS =-2.58E-08  DT = 2.83E+01  TIME = 8.73E+02
 N = 259  EMAX = 1.06E-01 FOR HO2     U = 2.17E-07 RHS =-2.30E-08  DT = 2.83E+01  TIME = 9.01E+02
 N = 260  EMAX = 1.06E-01 FOR HO2     U = 1.94E-07 RHS =-2.06E-08  DT = 2.83E+01  TIME = 9.30E+02
 N = 261  EMAX = 1.06E-01 FOR HO2     U = 1.73E-07 RHS =-1.84E-08  DT = 2.83E+01  TIME = 9.58E+02
 N = 262  EMAX = 1.06E-01 FOR HO2     U = 1.55E-07 RHS =-1.64E-08  DT = 2.83E+01  TIME = 9.86E+02
 N = 263  EMAX = 1.06E-01 FOR HO2     U = 1.38E-07 RHS =-1.47E-08  DT = 2.83E+01  TIME = 1.01E+03
 N = 264  EMAX = 1.06E-01 FOR HO2     U = 1.24E-07 RHS =-1.31E-08  DT = 2.83E+01  TIME = 1.04E+03
 N = 265  EMAX = 1.06E-01 FOR HO2     U = 1.10E-07 RHS =-1.17E-08  DT = 2.83E+01  TIME = 1.07E+03
 N = 266  EMAX = 1.06E-01 FOR HO2     U = 9.87E-08 RHS =-1.05E-08  DT = 2.83E+01  TIME = 1.10E+03
 N = 267  EMAX = 1.06E-01 FOR HO2     U = 8.82E-08 RHS =-9.37E-09  DT = 2.83E+01  TIME = 1.13E+03
 N = 268  EMAX = 1.06E-01 FOR HO2     U = 7.88E-08 RHS =-8.38E-09  DT = 2.83E+01  TIME = 1.16E+03
 N = 269  EMAX = 1.06E-01 FOR HO2     U = 7.04E-08 RHS =-7.49E-09  DT = 2.83E+01  TIME = 1.18E+03
 N = 270  EMAX = 1.06E-01 FOR HO2     U = 6.29E-08 RHS =-6.69E-09  DT = 2.83E+01  TIME = 1.21E+03
 N = 271  EMAX = 1.06E-01 FOR HO2     U = 5.62E-08 RHS =-5.98E-09  DT = 2.83E+01  TIME = 1.24E+03
 N = 272  EMAX = 1.06E-01 FOR HO2     U = 5.03E-08 RHS =-5.34E-09  DT = 2.83E+01  TIME = 1.27E+03
 N = 273  EMAX = 1.06E-01 FOR HO2     U = 4.49E-08 RHS =-4.77E-09  DT = 2.83E+01  TIME = 1.30E+03
 N = 274  EMAX = 1.06E-01 FOR HO2     U = 4.01E-08 RHS =-4.27E-09  DT = 2.83E+01  TIME = 1.33E+03
 N = 275  EMAX = 1.06E-01 FOR HO2     U = 3.59E-08 RHS =-3.81E-09  DT = 2.83E+01  TIME = 1.35E+03
 N = 276  EMAX = 1.06E-01 FOR HO2     U = 3.21E-08 RHS =-3.41E-09  DT = 2.83E+01  TIME = 1.38E+03
 N = 277  EMAX = 1.06E-01 FOR HO2     U = 2.87E-08 RHS =-3.05E-09  DT = 2.83E+01  TIME = 1.41E+03
 N = 278  EMAX = 1.06E-01 FOR HO2     U = 2.56E-08 RHS =-2.72E-09  DT = 2.83E+01  TIME = 1.44E+03
 N = 279  EMAX = 1.06E-01 FOR HO2     U = 2.29E-08 RHS =-2.43E-09  DT = 2.83E+01  TIME = 1.47E+03
 N = 280  EMAX = 1.06E-01 FOR HO2     U = 2.05E-08 RHS =-2.17E-09  DT = 2.83E+01  TIME = 1.50E+03
 N = 281  EMAX = 1.06E-01 FOR HO2     U = 1.83E-08 RHS =-1.94E-09  DT = 2.83E+01  TIME = 1.52E+03
 N = 282  EMAX = 1.06E-01 FOR HO2     U = 1.63E-08 RHS =-1.74E-09  DT = 2.83E+01  TIME = 1.55E+03
 N = 283  EMAX = 1.06E-01 FOR HO2     U = 1.46E-08 RHS =-1.55E-09  DT = 2.83E+01  TIME = 1.58E+03
 N = 284  EMAX = 1.06E-01 FOR HO2     U = 1.31E-08 RHS =-1.39E-09  DT = 2.83E+01  TIME = 1.61E+03
 N = 285  EMAX = 1.06E-01 FOR HO2     U = 1.17E-08 RHS =-1.24E-09  DT = 2.83E+01  TIME = 1.64E+03
 N = 286  EMAX = 1.06E-01 FOR HO2     U = 1.04E-08 RHS =-1.11E-09  DT = 2.83E+01  TIME = 1.67E+03
 N = 287  EMAX = 1.06E-01 FOR HO2     U = 9.32E-09 RHS =-9.90E-10  DT = 2.83E+01  TIME = 1.69E+03
 N = 288  EMAX = 1.06E-01 FOR HO2     U = 8.33E-09 RHS =-8.85E-10  DT = 2.83E+01  TIME = 1.72E+03
 N = 289  EMAX = 1.06E-01 FOR HO2     U = 7.44E-09 RHS =-7.91E-10  DT = 2.83E+01  TIME = 1.75E+03
 N = 290  EMAX = 1.06E-01 FOR H2O2    U = 1.72E-06 RHS =-1.83E-07  DT = 2.83E+01  TIME = 1.78E+03
 N = 291  EMAX = 1.06E-01 FOR HO2     U = 5.95E-09 RHS =-6.32E-10  DT = 2.83E+01  TIME = 1.81E+03
 N = 292  EMAX = 1.06E-01 FOR H2O2    U = 1.37E-06 RHS =-1.46E-07  DT = 2.83E+01  TIME = 1.84E+03
 N = 293  EMAX = 1.06E-01 FOR H2O2    U = 1.23E-06 RHS =-1.30E-07  DT = 2.83E+01  TIME = 1.86E+03
 N = 294  EMAX = 1.06E-01 FOR H2O2    U = 1.10E-06 RHS =-1.17E-07  DT = 2.83E+01  TIME = 1.89E+03
 N = 295  EMAX = 1.06E-01 FOR H2O2    U = 9.80E-07 RHS =-1.04E-07  DT = 2.83E+01  TIME = 1.92E+03
 N = 296  EMAX = 1.06E-01 FOR H2O2    U = 8.76E-07 RHS =-9.31E-08  DT = 2.83E+01  TIME = 1.95E+03
 N = 297  EMAX = 1.06E-01 FOR H2O2    U = 7.83E-07 RHS =-8.32E-08  DT = 2.83E+01  TIME = 1.98E+03
 N = 298  EMAX = 1.06E-01 FOR H2O2    U = 7.00E-07 RHS =-7.44E-08  DT = 2.83E+01  TIME = 2.01E+03
 N = 299  EMAX = 1.06E-01 FOR H2O2    U = 6.25E-07 RHS =-6.65E-08  DT = 2.83E+01  TIME = 2.03E+03
 N = 300  EMAX = 1.06E-01 FOR H2O2    U = 5.59E-07 RHS =-5.94E-08  DT = 2.83E+01  TIME = 2.06E+03
 N = 301  EMAX = 1.06E-01 FOR H2O2    U = 5.00E-07 RHS =-5.31E-08  DT = 2.83E+01  TIME = 2.09E+03
 N = 302  EMAX = 1.06E-01 FOR H2O2    U = 4.46E-07 RHS =-4.74E-08  DT = 2.83E+01  TIME = 2.12E+03
 N = 303  EMAX = 1.06E-01 FOR H2O2    U = 3.99E-07 RHS =-4.24E-08  DT = 2.83E+01  TIME = 2.15E+03
 N = 304  EMAX = 1.06E-01 FOR H2O2    U = 3.57E-07 RHS =-3.79E-08  DT = 2.83E+01  TIME = 2.18E+03
 N = 305  EMAX = 1.06E-01 FOR H2O2    U = 3.19E-07 RHS =-3.39E-08  DT = 2.83E+01  TIME = 2.20E+03
 N = 306  EMAX = 1.06E-01 FOR H2O2    U = 2.85E-07 RHS =-3.03E-08  DT = 2.83E+01  TIME = 2.23E+03
 N = 307  EMAX = 1.06E-01 FOR H2O2    U = 2.55E-07 RHS =-2.71E-08  DT = 2.83E+01  TIME = 2.26E+03
 N = 308  EMAX = 1.06E-01 FOR H2O2    U = 2.28E-07 RHS =-2.42E-08  DT = 2.83E+01  TIME = 2.29E+03
 N = 309  EMAX = 1.06E-01 FOR H2O2    U = 2.03E-07 RHS =-2.16E-08  DT = 2.83E+01  TIME = 2.32E+03
 N = 310  EMAX = 1.06E-01 FOR H2O2    U = 1.82E-07 RHS =-1.93E-08  DT = 2.83E+01  TIME = 2.34E+03
 N = 311  EMAX = 1.06E-01 FOR H2O2    U = 1.62E-07 RHS =-1.73E-08  DT = 2.83E+01  TIME = 2.37E+03
 N = 312  EMAX = 1.06E-01 FOR H2O2    U = 1.45E-07 RHS =-1.54E-08  DT = 2.83E+01  TIME = 2.40E+03
 N = 313  EMAX = 1.06E-01 FOR H2O2    U = 1.30E-07 RHS =-1.38E-08  DT = 2.83E+01  TIME = 2.43E+03
 N = 314  EMAX = 1.06E-01 FOR H2O2    U = 1.16E-07 RHS =-1.23E-08  DT = 2.83E+01  TIME = 2.46E+03
 N = 315  EMAX = 1.06E-01 FOR H2O2    U = 1.04E-07 RHS =-1.10E-08  DT = 2.83E+01  TIME = 2.49E+03
 N = 316  EMAX = 1.06E-01 FOR H2O2    U = 9.26E-08 RHS =-9.84E-09  DT = 2.83E+01  TIME = 2.51E+03
 N = 317  EMAX = 1.06E-01 FOR H2O2    U = 8.28E-08 RHS =-8.80E-09  DT = 2.83E+01  TIME = 2.54E+03
 N = 318  EMAX = 1.06E-01 FOR H2O2    U = 7.40E-08 RHS =-7.86E-09  DT = 2.83E+01  TIME = 2.57E+03
 N = 319  EMAX = 1.06E-01 FOR H2O2    U = 6.61E-08 RHS =-7.03E-09  DT = 2.83E+01  TIME = 2.60E+03
 N = 320  EMAX = 1.06E-01 FOR H2O2    U = 5.91E-08 RHS =-6.28E-09  DT = 2.83E+01  TIME = 2.63E+03
 N = 321  EMAX = 1.06E-01 FOR H2O2    U = 5.28E-08 RHS =-5.61E-09  DT = 2.83E+01  TIME = 2.66E+03
 N = 322  EMAX = 1.06E-01 FOR H2O2    U = 4.72E-08 RHS =-5.02E-09  DT = 2.83E+01  TIME = 2.68E+03
 N = 323  EMAX = 1.06E-01 FOR H2O2    U = 4.22E-08 RHS =-4.48E-09  DT = 2.83E+01  TIME = 2.71E+03
 N = 324  EMAX = 1.06E-01 FOR H2O2    U = 3.77E-08 RHS =-4.01E-09  DT = 2.83E+01  TIME = 2.74E+03
 N = 325  EMAX = 1.06E-01 FOR H2O2    U = 3.37E-08 RHS =-3.58E-09  DT = 2.83E+01  TIME = 2.77E+03
 N = 326  EMAX = 1.06E-01 FOR H2O2    U = 3.01E-08 RHS =-3.20E-09  DT = 2.83E+01  TIME = 2.80E+03
 N = 327  EMAX = 1.06E-01 FOR H2O2    U = 2.69E-08 RHS =-2.86E-09  DT = 2.83E+01  TIME = 2.83E+03
 N = 328  EMAX = 1.06E-01 FOR H2O2    U = 2.41E-08 RHS =-2.56E-09  DT = 2.83E+01  TIME = 2.85E+03
 N = 329  EMAX = 1.06E-01 FOR H2O2    U = 2.15E-08 RHS =-2.29E-09  DT = 2.83E+01  TIME = 2.88E+03
 N = 330  EMAX = 1.06E-01 FOR H2O2    U = 1.92E-08 RHS =-2.04E-09  DT = 2.83E+01  TIME = 2.91E+03
 N = 331  EMAX = 1.06E-01 FOR H2O2    U = 1.72E-08 RHS =-1.83E-09  DT = 2.83E+01  TIME = 2.94E+03
 N = 332  EMAX = 1.06E-01 FOR H2O2    U = 1.54E-08 RHS =-1.63E-09  DT = 2.83E+01  TIME = 2.97E+03
 N = 333  EMAX = 1.06E-01 FOR H2O2    U = 1.37E-08 RHS =-1.46E-09  DT = 2.83E+01  TIME = 3.00E+03
 N = 334  EMAX = 1.06E-01 FOR H2O2    U = 1.23E-08 RHS =-1.30E-09  DT = 2.83E+01  TIME = 3.02E+03
 N = 335  EMAX = 1.06E-01 FOR H2O2    U = 1.10E-08 RHS =-1.16E-09  DT = 2.83E+01  TIME = 3.05E+03
 N = 336  EMAX = 1.06E-01 FOR H2O2    U = 9.80E-09 RHS =-1.04E-09  DT = 2.83E+01  TIME = 3.08E+03
 N = 337  EMAX = 1.06E-01 FOR H2O2    U = 8.76E-09 RHS =-9.30E-10  DT = 2.83E+01  TIME = 3.11E+03
 N = 338  EMAX = 1.06E-01 FOR H2O2    U = 7.83E-09 RHS =-8.32E-10  DT = 2.83E+01  TIME = 3.14E+03
 N = 339  EMAX = 1.06E-01 FOR H2O2    U = 6.99E-09 RHS =-7.43E-10  DT = 2.83E+01  TIME = 3.17E+03
 N = 340  EMAX = 1.06E-01 FOR H2O2    U = 6.25E-09 RHS =-6.64E-10  DT = 2.83E+01  TIME = 3.19E+03
 N = 341  EMAX = 1.06E-01 FOR H2O2    U = 5.59E-09 RHS =-5.94E-10  DT = 2.83E+01  TIME = 3.22E+03
 N = 342  EMAX = 1.06E-01 FOR H2O2    U = 4.99E-09 RHS =-5.31E-10  DT = 2.83E+01  TIME = 3.25E+03
 N = 343  EMAX = 1.06E-01 FOR H2O2    U = 4.46E-09 RHS =-4.74E-10  DT = 2.83E+01  TIME = 3.28E+03
 N = 344  EMAX = 1.06E-01 FOR H2O2    U = 3.99E-09 RHS =-4.24E-10  DT = 2.83E+01  TIME = 3.31E+03
 N = 345  EMAX = 1.06E-01 FOR H2O2    U = 3.56E-09 RHS =-3.79E-10  DT = 2.83E+01  TIME = 3.34E+03
 N = 346  EMAX = 1.06E-01 FOR H2O2    U = 3.19E-09 RHS =-3.39E-10  DT = 2.83E+01  TIME = 3.36E+03
 N = 347  EMAX = 1.06E-01 FOR H2O2    U = 2.85E-09 RHS =-3.03E-10  DT = 2.83E+01  TIME = 3.39E+03
 N = 348  EMAX = 1.06E-01 FOR H2O2    U = 2.54E-09 RHS =-2.70E-10  DT = 2.83E+01  TIME = 3.42E+03
 N = 349  EMAX = 1.06E-01 FOR H2O2    U = 2.27E-09 RHS =-2.42E-10  DT = 2.83E+01  TIME = 3.45E+03
 N = 350  EMAX = 1.06E-01 FOR H2O2    U = 2.03E-09 RHS =-2.16E-10  DT = 2.83E+01  TIME = 3.48E+03
 N = 351  EMAX = 1.06E-01 FOR H2O2    U = 1.82E-09 RHS =-1.93E-10  DT = 2.83E+01  TIME = 3.51E+03
 N = 352  EMAX = 1.06E-01 FOR H2O2    U = 1.62E-09 RHS =-1.73E-10  DT = 2.83E+01  TIME = 3.53E+03
 N = 353  EMAX = 1.06E-01 FOR H2O2    U = 1.45E-09 RHS =-1.54E-10  DT = 2.83E+01  TIME = 3.56E+03
 N = 354  EMAX = 1.06E-01 FOR H2O2    U = 1.30E-09 RHS =-1.38E-10  DT = 2.83E+01  TIME = 3.59E+03
 N = 355  EMAX = 1.06E-01 FOR H2O2    U = 1.16E-09 RHS =-1.23E-10  DT = 2.83E+01  TIME = 3.62E+03
 N = 356  EMAX = 1.06E-01 FOR H2O2    U = 1.04E-09 RHS =-1.10E-10  DT = 2.83E+01  TIME = 3.65E+03
 N = 357  EMAX = 1.06E-01 FOR H2O2    U = 9.26E-10 RHS =-9.84E-11  DT = 2.83E+01  TIME = 3.68E+03
 N = 358  EMAX = 1.06E-01 FOR H2O2    U = 8.28E-10 RHS =-8.79E-11  DT = 2.83E+01  TIME = 3.70E+03
 N = 359  EMAX = 1.06E-01 FOR H2O2    U = 7.40E-10 RHS =-7.86E-11  DT = 2.83E+01  TIME = 3.73E+03
 N = 360  EMAX = 1.06E-01 FOR H2O2    U = 6.61E-10 RHS =-7.02E-11  DT = 2.83E+01  TIME = 3.76E+03
 N = 361  EMAX = 1.06E-01 FOR H2O2    U = 5.91E-10 RHS =-6.28E-11  DT = 2.83E+01  TIME = 3.79E+03
 N = 362  EMAX = 1.06E-01 FOR H2O2    U = 5.28E-10 RHS =-5.61E-11  DT = 2.83E+01  TIME = 3.82E+03
 N = 363  EMAX = 1.06E-01 FOR H2O2    U = 4.72E-10 RHS =-5.01E-11  DT = 2.83E+01  TIME = 3.84E+03
 N = 364  EMAX = 1.06E-01 FOR H2O2    U = 4.22E-10 RHS =-4.48E-11  DT = 2.83E+01  TIME = 3.87E+03
 N = 365  EMAX = 1.06E-01 FOR H2O2    U = 3.77E-10 RHS =-4.01E-11  DT = 2.83E+01  TIME = 3.90E+03
 N = 366  EMAX = 1.06E-01 FOR H2O2    U = 3.37E-10 RHS =-3.58E-11  DT = 2.83E+01  TIME = 3.93E+03
 N = 367  EMAX = 1.06E-01 FOR H2O2    U = 3.01E-10 RHS =-3.20E-11  DT = 2.83E+01  TIME = 3.96E+03
 N = 368  EMAX = 1.06E-01 FOR H2O2    U = 2.69E-10 RHS =-2.86E-11  DT = 2.83E+01  TIME = 3.99E+03
 N = 369  EMAX = 1.06E-01 FOR H2O2    U = 2.41E-10 RHS =-2.56E-11  DT = 2.83E+01  TIME = 4.01E+03
 N = 370  EMAX = 1.06E-01 FOR H2O2    U = 2.15E-10 RHS =-2.28E-11  DT = 2.83E+01  TIME = 4.04E+03
 N = 371  EMAX = 1.06E-01 FOR H2O2    U = 1.92E-10 RHS =-2.04E-11  DT = 2.83E+01  TIME = 4.07E+03
 N = 372  EMAX = 1.06E-01 FOR H2O2    U = 1.72E-10 RHS =-1.82E-11  DT = 2.83E+01  TIME = 4.10E+03
 N = 373  EMAX = 1.06E-01 FOR H2O2    U = 1.53E-10 RHS =-1.63E-11  DT = 2.83E+01  TIME = 4.13E+03
 N = 374  EMAX = 1.06E-01 FOR H2O2    U = 1.37E-10 RHS =-1.46E-11  DT = 2.83E+01  TIME = 4.16E+03
 N = 375  EMAX = 1.06E-01 FOR H2O2    U = 1.23E-10 RHS =-1.30E-11  DT = 2.83E+01  TIME = 4.18E+03
 N = 376  EMAX = 1.06E-01 FOR H2O2    U = 1.10E-10 RHS =-1.16E-11  DT = 2.83E+01  TIME = 4.21E+03
 N = 377  EMAX = 1.06E-01 FOR H2O2    U = 9.79E-11 RHS =-1.04E-11  DT = 2.83E+01  TIME = 4.24E+03
 N = 378  EMAX = 1.06E-01 FOR H2O2    U = 8.75E-11 RHS =-9.30E-12  DT = 2.83E+01  TIME = 4.27E+03
 N = 379  EMAX = 1.06E-01 FOR H2O2    U = 7.82E-11 RHS =-8.31E-12  DT = 2.83E+01  TIME = 4.30E+03
 N = 380  EMAX = 1.06E-01 FOR H2O2    U = 6.99E-11 RHS =-7.43E-12  DT = 2.83E+01  TIME = 4.33E+03
 N = 381  EMAX = 1.06E-01 FOR H2O2    U = 6.25E-11 RHS =-6.64E-12  DT = 2.83E+01  TIME = 4.35E+03
 N = 382  EMAX = 1.06E-01 FOR H2O2    U = 5.58E-11 RHS =-5.93E-12  DT = 2.83E+01  TIME = 4.38E+03
 N = 383  EMAX = 1.06E-01 FOR H2O2    U = 4.99E-11 RHS =-5.30E-12  DT = 2.83E+01  TIME = 4.41E+03
 N = 384  EMAX = 1.06E-01 FOR H2O2    U = 4.46E-11 RHS =-4.74E-12  DT = 2.83E+01  TIME = 4.44E+03
 N = 385  EMAX = 1.06E-01 FOR H2O2    U = 3.99E-11 RHS =-4.24E-12  DT = 2.83E+01  TIME = 4.47E+03
 N = 386  EMAX = 1.06E-01 FOR H2O2    U = 3.56E-11 RHS =-3.79E-12  DT = 2.83E+01  TIME = 4.50E+03
 N = 387  EMAX = 1.06E-01 FOR H2O2    U = 3.18E-11 RHS =-3.38E-12  DT = 2.83E+01  TIME = 4.52E+03
 N = 388  EMAX = 1.06E-01 FOR H2O2    U = 2.85E-11 RHS =-3.02E-12  DT = 2.83E+01  TIME = 4.55E+03
 N = 389  EMAX = 1.06E-01 FOR H2O2    U = 2.54E-11 RHS =-2.70E-12  DT = 2.83E+01  TIME = 4.58E+03
 N = 390  EMAX = 1.06E-01 FOR H2O2    U = 2.27E-11 RHS =-2.42E-12  DT = 2.83E+01  TIME = 4.61E+03
 N = 391  EMAX = 1.06E-01 FOR H2O2    U = 2.03E-11 RHS =-2.16E-12  DT = 2.83E+01  TIME = 4.64E+03
 N = 392  EMAX = 1.06E-01 FOR H2O2    U = 1.82E-11 RHS =-1.93E-12  DT = 2.83E+01  TIME = 4.67E+03
 N = 393  EMAX = 1.06E-01 FOR H2O2    U = 1.62E-11 RHS =-1.72E-12  DT = 2.83E+01  TIME = 4.69E+03
 N = 394  EMAX = 1.06E-01 FOR H2O2    U = 1.45E-11 RHS =-1.54E-12  DT = 2.83E+01  TIME = 4.72E+03
 N = 395  EMAX = 1.06E-01 FOR H2O2    U = 1.30E-11 RHS =-1.38E-12  DT = 2.83E+01  TIME = 4.75E+03
 N = 396  EMAX = 1.06E-01 FOR H2O2    U = 1.16E-11 RHS =-1.23E-12  DT = 2.83E+01  TIME = 4.78E+03
 N = 397  EMAX = 1.06E-01 FOR H2O2    U = 1.04E-11 RHS =-1.10E-12  DT = 2.83E+01  TIME = 4.81E+03
 N = 398  EMAX = 1.06E-01 FOR H2O2    U = 9.26E-12 RHS =-9.83E-13  DT = 2.83E+01  TIME = 4.84E+03
 N = 399  EMAX = 1.06E-01 FOR H2O2    U = 8.27E-12 RHS =-8.79E-13  DT = 2.83E+01  TIME = 4.86E+03
 N = 400  EMAX = 1.06E-01 FOR H2O2    U = 7.39E-12 RHS =-7.86E-13  DT = 2.83E+01  TIME = 4.89E+03
 N = 401  EMAX = 1.06E-01 FOR H2O2    U = 6.61E-12 RHS =-7.02E-13  DT = 2.83E+01  TIME = 4.92E+03
 N = 402  EMAX = 1.06E-01 FOR H2O2    U = 5.91E-12 RHS =-6.27E-13  DT = 2.83E+01  TIME = 4.95E+03
 N = 403  EMAX = 1.06E-01 FOR H2O2    U = 5.28E-12 RHS =-5.61E-13  DT = 2.83E+01  TIME = 4.98E+03
 N = 404  EMAX = 1.06E-01 FOR H2O2    U = 4.72E-12 RHS =-5.01E-13  DT = 2.83E+01  TIME = 5.01E+03
 N = 405  EMAX = 1.06E-01 FOR H2O2    U = 4.22E-12 RHS =-4.48E-13  DT = 2.83E+01  TIME = 5.03E+03
 N = 406  EMAX = 1.06E-01 FOR H2O2    U = 3.77E-12 RHS =-4.00E-13  DT = 2.83E+01  TIME = 5.06E+03
 N = 407  EMAX = 1.06E-01 FOR H2O2    U = 3.37E-12 RHS =-3.58E-13  DT = 2.83E+01  TIME = 5.09E+03
 N = 408  EMAX = 1.06E-01 FOR H2O2    U = 3.01E-12 RHS =-3.20E-13  DT = 2.83E+01  TIME = 5.12E+03
 N = 409  EMAX = 1.06E-01 FOR H2O2    U = 2.69E-12 RHS =-2.86E-13  DT = 2.83E+01  TIME = 5.15E+03
 N = 410  EMAX = 1.06E-01 FOR H2O2    U = 2.40E-12 RHS =-2.55E-13  DT = 2.83E+01  TIME = 5.18E+03
 N = 411  EMAX = 1.06E-01 FOR H2O2    U = 2.15E-12 RHS =-2.28E-13  DT = 2.83E+01  TIME = 5.20E+03
 N = 412  EMAX = 1.06E-01 FOR H2O2    U = 1.92E-12 RHS =-2.04E-13  DT = 2.83E+01  TIME = 5.23E+03
 N = 413  EMAX = 1.06E-01 FOR H2O2    U = 1.72E-12 RHS =-1.82E-13  DT = 2.83E+01  TIME = 5.26E+03
 N = 414  EMAX = 1.06E-01 FOR H2O2    U = 1.53E-12 RHS =-1.63E-13  DT = 2.83E+01  TIME = 5.29E+03
 N = 415  EMAX = 1.06E-01 FOR H2O2    U = 1.37E-12 RHS =-1.46E-13  DT = 2.83E+01  TIME = 5.32E+03
 N = 416  EMAX = 1.06E-01 FOR H2O2    U = 1.23E-12 RHS =-1.30E-13  DT = 2.83E+01  TIME = 5.35E+03
 N = 417  EMAX = 1.06E-01 FOR H2O2    U = 1.10E-12 RHS =-1.16E-13  DT = 2.83E+01  TIME = 5.37E+03
 N = 418  EMAX = 1.06E-01 FOR H2O2    U = 9.79E-13 RHS =-1.04E-13  DT = 2.83E+01  TIME = 5.40E+03
 N = 419  EMAX = 1.06E-01 FOR H2O2    U = 8.75E-13 RHS =-9.29E-14  DT = 2.83E+01  TIME = 5.43E+03
 N = 420  EMAX = 1.06E-01 FOR H2O2    U = 7.82E-13 RHS =-8.31E-14  DT = 2.83E+01  TIME = 5.46E+03
 N = 421  EMAX = 1.06E-01 FOR H2O2    U = 6.99E-13 RHS =-7.42E-14  DT = 2.83E+01  TIME = 5.49E+03
 N = 422  EMAX = 1.06E-01 FOR H2O2    U = 6.24E-13 RHS =-6.64E-14  DT = 2.83E+01  TIME = 5.51E+03
 N = 423  EMAX = 1.06E-01 FOR H2O2    U = 5.58E-13 RHS =-5.93E-14  DT = 2.83E+01  TIME = 5.54E+03
 N = 424  EMAX = 1.06E-01 FOR H2O2    U = 4.99E-13 RHS =-5.30E-14  DT = 2.83E+01  TIME = 5.57E+03
 N = 425  EMAX = 1.06E-01 FOR H2O2    U = 4.46E-13 RHS =-4.74E-14  DT = 2.83E+01  TIME = 5.60E+03
 N = 426  EMAX = 1.06E-01 FOR H2O2    U = 3.98E-13 RHS =-4.23E-14  DT = 2.83E+01  TIME = 5.63E+03
 N = 427  EMAX = 1.06E-01 FOR H2O2    U = 3.56E-13 RHS =-3.78E-14  DT = 2.83E+01  TIME = 5.66E+03
 N = 428  EMAX = 1.06E-01 FOR H2O2    U = 3.18E-13 RHS =-3.38E-14  DT = 2.83E+01  TIME = 5.68E+03
 N = 429  EMAX = 1.06E-01 FOR H2O2    U = 2.84E-13 RHS =-3.02E-14  DT = 2.83E+01  TIME = 5.71E+03
 N = 430  EMAX = 1.06E-01 FOR H2O2    U = 2.54E-13 RHS =-2.70E-14  DT = 2.83E+01  TIME = 5.74E+03
 N = 431  EMAX = 1.06E-01 FOR H2O2    U = 2.27E-13 RHS =-2.41E-14  DT = 2.83E+01  TIME = 5.77E+03
 N = 432  EMAX = 1.06E-01 FOR H2O2    U = 2.03E-13 RHS =-2.16E-14  DT = 2.83E+01  TIME = 5.80E+03
 N = 433  EMAX = 1.06E-01 FOR H2O2    U = 1.81E-13 RHS =-1.93E-14  DT = 2.83E+01  TIME = 5.83E+03
 N = 434  EMAX = 1.06E-01 FOR H2O2    U = 1.62E-13 RHS =-1.72E-14  DT = 2.83E+01  TIME = 5.85E+03
 N = 435  EMAX = 1.06E-01 FOR H2O2    U = 1.45E-13 RHS =-1.54E-14  DT = 2.83E+01  TIME = 5.88E+03
 N = 436  EMAX = 1.06E-01 FOR H2O2    U = 1.30E-13 RHS =-1.38E-14  DT = 2.83E+01  TIME = 5.91E+03
 N = 437  EMAX = 1.06E-01 FOR H2O2    U = 1.16E-13 RHS =-1.23E-14  DT = 2.83E+01  TIME = 5.94E+03
 N = 438  EMAX = 1.06E-01 FOR H2O2    U = 1.04E-13 RHS =-1.10E-14  DT = 2.83E+01  TIME = 5.97E+03
 N = 439  EMAX = 1.06E-01 FOR H2O2    U = 9.25E-14 RHS =-9.83E-15  DT = 2.83E+01  TIME = 6.00E+03
 N = 440  EMAX = 1.06E-01 FOR H2O2    U = 8.27E-14 RHS =-8.78E-15  DT = 2.83E+01  TIME = 6.02E+03
 N = 441  EMAX = 1.06E-01 FOR H2O2    U = 7.39E-14 RHS =-7.85E-15  DT = 2.83E+01  TIME = 6.05E+03
 N = 442  EMAX = 1.06E-01 FOR H2O2    U = 6.60E-14 RHS =-7.02E-15  DT = 2.83E+01  TIME = 6.08E+03
 N = 443  EMAX = 1.06E-01 FOR H2O2    U = 5.90E-14 RHS =-6.27E-15  DT = 2.83E+01  TIME = 6.11E+03
 N = 444  EMAX = 1.06E-01 FOR H2O2    U = 5.28E-14 RHS =-5.61E-15  DT = 2.83E+01  TIME = 6.14E+03
 N = 445  EMAX = 1.06E-01 FOR H2O2    U = 4.71E-14 RHS =-5.01E-15  DT = 2.83E+01  TIME = 6.17E+03
 N = 446  EMAX = 1.06E-01 FOR H2O2    U = 4.21E-14 RHS =-4.48E-15  DT = 2.83E+01  TIME = 6.19E+03
 N = 447  EMAX = 1.06E-01 FOR H2O2    U = 3.77E-14 RHS =-4.00E-15  DT = 2.83E+01  TIME = 6.22E+03
 N = 448  EMAX = 1.06E-01 FOR H2O2    U = 3.37E-14 RHS =-3.58E-15  DT = 2.83E+01  TIME = 6.25E+03
 N = 449  EMAX = 1.06E-01 FOR H2O2    U = 3.01E-14 RHS =-3.20E-15  DT = 2.83E+01  TIME = 6.28E+03
 N = 450  EMAX = 1.06E-01 FOR H2O2    U = 2.69E-14 RHS =-2.86E-15  DT = 2.83E+01  TIME = 6.31E+03
 N = 451  EMAX = 1.06E-01 FOR H2O2    U = 2.40E-14 RHS =-2.55E-15  DT = 2.83E+01  TIME = 6.34E+03
 N = 452  EMAX = 1.06E-01 FOR H2O2    U = 2.15E-14 RHS =-2.28E-15  DT = 2.83E+01  TIME = 6.36E+03
 N = 453  EMAX = 1.06E-01 FOR H2O2    U = 1.92E-14 RHS =-2.04E-15  DT = 2.83E+01  TIME = 6.39E+03
 N = 454  EMAX = 1.06E-01 FOR H2O2    U = 1.72E-14 RHS =-1.82E-15  DT = 2.83E+01  TIME = 6.42E+03
 N = 455  EMAX = 1.06E-01 FOR H2O2    U = 1.53E-14 RHS =-1.63E-15  DT = 2.83E+01  TIME = 6.45E+03
 N = 456  EMAX = 1.06E-01 FOR H2O2    U = 1.37E-14 RHS =-1.46E-15  DT = 2.83E+01  TIME = 6.48E+03
 N = 457  EMAX = 1.06E-01 FOR H2O2    U = 1.22E-14 RHS =-1.30E-15  DT = 2.83E+01  TIME = 6.51E+03
 N = 458  EMAX = 1.06E-01 FOR H2O2    U = 1.09E-14 RHS =-1.16E-15  DT = 2.83E+01  TIME = 6.53E+03
 N = 459  EMAX = 1.06E-01 FOR H2O2    U = 9.78E-15 RHS =-1.04E-15  DT = 2.83E+01  TIME = 6.56E+03
 N = 460  EMAX = 1.06E-01 FOR H2O2    U = 8.74E-15 RHS =-9.29E-16  DT = 2.83E+01  TIME = 6.59E+03
 N = 461  EMAX = 1.06E-01 FOR H2O2    U = 7.81E-15 RHS =-8.30E-16  DT = 2.83E+01  TIME = 6.62E+03
 N = 462  EMAX = 1.06E-01 FOR H2O2    U = 6.98E-15 RHS =-7.42E-16  DT = 2.83E+01  TIME = 6.65E+03
 N = 463  EMAX = 1.06E-01 FOR H2O2    U = 6.24E-15 RHS =-6.63E-16  DT = 2.83E+01  TIME = 6.68E+03
 N = 464  EMAX = 1.06E-01 FOR H2O2    U = 5.58E-15 RHS =-5.93E-16  DT = 2.83E+01  TIME = 6.70E+03
 N = 465  EMAX = 1.06E-01 FOR H2O2    U = 4.99E-15 RHS =-5.30E-16  DT = 2.83E+01  TIME = 6.73E+03
 N = 466  EMAX = 1.06E-01 FOR H2O2    U = 4.46E-15 RHS =-4.73E-16  DT = 2.83E+01  TIME = 6.76E+03
 N = 467  EMAX = 1.06E-01 FOR H2O2    U = 3.98E-15 RHS =-4.23E-16  DT = 2.83E+01  TIME = 6.79E+03
 N = 468  EMAX = 1.06E-01 FOR H2O2    U = 3.56E-15 RHS =-3.78E-16  DT = 2.83E+01  TIME = 6.82E+03
 N = 469  EMAX = 1.06E-01 FOR H2O2    U = 3.18E-15 RHS =-3.38E-16  DT = 2.83E+01  TIME = 6.85E+03
 N = 470  EMAX = 1.06E-01 FOR H2O2    U = 2.84E-15 RHS =-3.02E-16  DT = 2.83E+01  TIME = 6.87E+03
 N = 471  EMAX = 1.06E-01 FOR H2O2    U = 2.54E-15 RHS =-2.70E-16  DT = 2.83E+01  TIME = 6.90E+03
 N = 472  EMAX = 1.06E-01 FOR H2O2    U = 2.27E-15 RHS =-2.41E-16  DT = 2.83E+01  TIME = 6.93E+03
 N = 473  EMAX = 1.06E-01 FOR H2O2    U = 2.03E-15 RHS =-2.16E-16  DT = 2.83E+01  TIME = 6.96E+03
 N = 474  EMAX = 1.06E-01 FOR H2O2    U = 1.81E-15 RHS =-1.93E-16  DT = 2.83E+01  TIME = 6.99E+03
 N = 475  EMAX = 1.06E-01 FOR H2O2    U = 1.62E-15 RHS =-1.72E-16  DT = 2.83E+01  TIME = 7.02E+03
 N = 476  EMAX = 1.06E-01 FOR H2O2    U = 1.45E-15 RHS =-1.54E-16  DT = 2.83E+01  TIME = 7.04E+03
 N = 477  EMAX = 1.06E-01 FOR H2O2    U = 1.30E-15 RHS =-1.38E-16  DT = 2.83E+01  TIME = 7.07E+03
 N = 478  EMAX = 1.06E-01 FOR H2O2    U = 1.16E-15 RHS =-1.23E-16  DT = 2.83E+01  TIME = 7.10E+03
 N = 479  EMAX = 1.06E-01 FOR H2O2    U = 1.03E-15 RHS =-1.10E-16  DT = 2.83E+01  TIME = 7.13E+03
 N = 480  EMAX = 1.06E-01 FOR H2O2    U = 9.25E-16 RHS =-9.82E-17  DT = 2.83E+01  TIME = 7.16E+03
 N = 481  EMAX = 1.06E-01 FOR H2O2    U = 8.26E-16 RHS =-8.78E-17  DT = 2.83E+01  TIME = 7.18E+03
 N = 482  EMAX = 1.06E-01 FOR H2O2    U = 7.39E-16 RHS =-7.85E-17  DT = 2.83E+01  TIME = 7.21E+03
 N = 483  EMAX = 1.06E-01 FOR H2O2    U = 6.60E-16 RHS =-7.01E-17  DT = 2.83E+01  TIME = 7.24E+03
 N = 484  EMAX = 1.06E-01 FOR H2O2    U = 5.90E-16 RHS =-6.27E-17  DT = 2.83E+01  TIME = 7.27E+03
 N = 485  EMAX = 1.06E-01 FOR H2O2    U = 5.27E-16 RHS =-5.60E-17  DT = 2.83E+01  TIME = 7.30E+03
 N = 486  EMAX = 1.06E-01 FOR H2O2    U = 4.71E-16 RHS =-5.01E-17  DT = 2.83E+01  TIME = 7.33E+03
 N = 487  EMAX = 1.06E-01 FOR H2O2    U = 4.21E-16 RHS =-4.47E-17  DT = 2.83E+01  TIME = 7.35E+03
 N = 488  EMAX = 1.06E-01 FOR H2O2    U = 3.76E-16 RHS =-4.00E-17  DT = 2.83E+01  TIME = 7.38E+03
 N = 489  EMAX = 1.06E-01 FOR H2O2    U = 3.36E-16 RHS =-3.57E-17  DT = 2.83E+01  TIME = 7.41E+03
 N = 490  EMAX = 1.06E-01 FOR H2O2    U = 3.01E-16 RHS =-3.19E-17  DT = 2.83E+01  TIME = 7.44E+03
 N = 491  EMAX = 1.06E-01 FOR H2O2    U = 2.69E-16 RHS =-2.86E-17  DT = 2.83E+01  TIME = 7.47E+03
 N = 492  EMAX = 1.06E-01 FOR H2O2    U = 2.40E-16 RHS =-2.55E-17  DT = 2.83E+01  TIME = 7.50E+03
 N = 493  EMAX = 1.06E-01 FOR H2O2    U = 2.15E-16 RHS =-2.28E-17  DT = 2.83E+01  TIME = 7.52E+03
 N = 494  EMAX = 1.06E-01 FOR H2O2    U = 1.92E-16 RHS =-2.04E-17  DT = 2.83E+01  TIME = 7.55E+03
 N = 495  EMAX = 1.06E-01 FOR H2O2    U = 1.71E-16 RHS =-1.82E-17  DT = 2.83E+01  TIME = 7.58E+03
 N = 496  EMAX = 1.06E-01 FOR H2O2    U = 1.53E-16 RHS =-1.63E-17  DT = 2.83E+01  TIME = 7.61E+03
 N = 497  EMAX = 1.06E-01 FOR H2O2    U = 1.37E-16 RHS =-1.46E-17  DT = 2.83E+01  TIME = 7.64E+03
 N = 498  EMAX = 1.06E-01 FOR H2O2    U = 1.22E-16 RHS =-1.30E-17  DT = 2.83E+01  TIME = 7.67E+03
 N = 499  EMAX = 1.06E-01 FOR H2O2    U = 1.09E-16 RHS =-1.16E-17  DT = 2.83E+01  TIME = 7.69E+03
 N = 500  EMAX = 1.06E-01 FOR H2O2    U = 9.78E-17 RHS =-1.04E-17  DT = 2.83E+01  TIME = 7.72E+03
 N = 501  EMAX = 1.06E-01 FOR H2O2    U = 8.74E-17 RHS =-9.29E-18  DT = 2.83E+01  TIME = 7.75E+03
 N = 502  EMAX = 1.06E-01 FOR H2O2    U = 7.81E-17 RHS =-8.30E-18  DT = 2.83E+01  TIME = 7.78E+03
 N = 503  EMAX = 1.06E-01 FOR H2O2    U = 6.98E-17 RHS =-7.42E-18  DT = 2.83E+01  TIME = 7.81E+03
 N = 504  EMAX = 1.06E-01 FOR H2O2    U = 6.24E-17 RHS =-6.63E-18  DT = 2.83E+01  TIME = 7.84E+03
 N = 505  EMAX = 1.06E-01 FOR H2O2    U = 5.58E-17 RHS =-5.92E-18  DT = 2.83E+01  TIME = 7.86E+03
 N = 506  EMAX = 1.06E-01 FOR H2O2    U = 4.99E-17 RHS =-5.29E-18  DT = 2.83E+01  TIME = 7.89E+03
 N = 507  EMAX = 1.06E-01 FOR H2O2    U = 4.46E-17 RHS =-4.73E-18  DT = 2.83E+01  TIME = 7.92E+03
 N = 508  EMAX = 1.06E-01 FOR H2O2    U = 3.98E-17 RHS =-4.23E-18  DT = 2.83E+01  TIME = 7.95E+03
 N = 509  EMAX = 1.06E-01 FOR H2O2    U = 3.56E-17 RHS =-3.78E-18  DT = 2.83E+01  TIME = 7.98E+03
 N = 510  EMAX = 1.06E-01 FOR H2O2    U = 3.18E-17 RHS =-3.38E-18  DT = 2.83E+01  TIME = 8.01E+03
 N = 511  EMAX = 1.06E-01 FOR H2O2    U = 2.85E-17 RHS =-3.02E-18  DT = 2.83E+01  TIME = 8.03E+03
 N = 512  EMAX = 1.06E-01 FOR H2O2    U = 2.54E-17 RHS =-2.70E-18  DT = 2.83E+01  TIME = 8.06E+03
 N = 513  EMAX = 1.06E-01 FOR H2O2    U = 2.27E-17 RHS =-2.41E-18  DT = 2.83E+01  TIME = 8.09E+03
 N = 514  EMAX = 1.06E-01 FOR H2O2    U = 2.03E-17 RHS =-2.16E-18  DT = 2.83E+01  TIME = 8.12E+03
 N = 515  EMAX = 1.06E-01 FOR H2O2    U = 1.82E-17 RHS =-1.93E-18  DT = 2.83E+01  TIME = 8.15E+03
 N = 516  EMAX = 1.06E-01 FOR H2O2    U = 1.62E-17 RHS =-1.72E-18  DT = 2.83E+01  TIME = 8.18E+03
 N = 517  EMAX = 1.06E-01 FOR H2O2    U = 1.45E-17 RHS =-1.54E-18  DT = 2.83E+01  TIME = 8.20E+03
 N = 518  EMAX = 1.06E-01 FOR H2O2    U = 1.30E-17 RHS =-1.38E-18  DT = 2.83E+01  TIME = 8.23E+03
 N = 519  EMAX = 1.06E-01 FOR H2O2    U = 1.16E-17 RHS =-1.23E-18  DT = 2.83E+01  TIME = 8.26E+03
 N = 520  EMAX = 1.06E-01 FOR H2O2    U = 1.04E-17 RHS =-1.10E-18  DT = 2.83E+01  TIME = 8.29E+03
 N = 521  EMAX = 1.06E-01 FOR H2O2    U = 9.28E-18 RHS =-9.82E-19  DT = 2.83E+01  TIME = 8.32E+03
 N = 522  EMAX = 1.06E-01 FOR H2O2    U = 8.30E-18 RHS =-8.78E-19  DT = 2.83E+01  TIME = 8.35E+03
 N = 523  EMAX = 1.06E-01 FOR H2O2    U = 7.42E-18 RHS =-7.84E-19  DT = 2.83E+01  TIME = 8.37E+03
 N = 524  EMAX = 1.06E-01 FOR H2O2    U = 6.63E-18 RHS =-7.01E-19  DT = 2.83E+01  TIME = 8.40E+03
 N = 525  EMAX = 1.06E-01 FOR H2O2    U = 5.93E-18 RHS =-6.27E-19  DT = 2.83E+01  TIME = 8.43E+03
 N = 526  EMAX = 1.06E-01 FOR H2O2    U = 5.31E-18 RHS =-5.60E-19  DT = 2.83E+01  TIME = 8.46E+03
 N = 527  EMAX = 1.05E-01 FOR H2O2    U = 4.75E-18 RHS =-5.00E-19  DT = 2.83E+01  TIME = 8.49E+03
 N = 528  EMAX = 1.05E-01 FOR H2O2    U = 4.25E-18 RHS =-4.47E-19  DT = 2.83E+01  TIME = 8.52E+03
 N = 529  EMAX = 1.05E-01 FOR H2O2    U = 3.80E-18 RHS =-4.00E-19  DT = 2.83E+01  TIME = 8.54E+03
 N = 530  EMAX = 1.05E-01 FOR H2O2    U = 3.40E-18 RHS =-3.57E-19  DT = 2.83E+01  TIME = 8.57E+03
 N = 531  EMAX = 1.05E-01 FOR H2O2    U = 3.04E-18 RHS =-3.19E-19  DT = 2.83E+01  TIME = 8.60E+03
 N = 532  EMAX = 1.05E-01 FOR H2O2    U = 2.72E-18 RHS =-2.85E-19  DT = 2.83E+01  TIME = 8.63E+03
 N = 533  EMAX = 1.05E-01 FOR H2O2    U = 2.44E-18 RHS =-2.55E-19  DT = 2.83E+01  TIME = 8.66E+03
 N = 534  EMAX = 1.05E-01 FOR H2O2    U = 2.18E-18 RHS =-2.28E-19  DT = 2.83E+01  TIME = 8.69E+03
 N = 535  EMAX = 1.04E-01 FOR H2O2    U = 1.95E-18 RHS =-2.04E-19  DT = 2.83E+01  TIME = 8.71E+03
 N = 536  EMAX = 1.04E-01 FOR H2O2    U = 1.75E-18 RHS =-1.82E-19  DT = 2.83E+01  TIME = 8.74E+03
 N = 537  EMAX = 1.04E-01 FOR H2O2    U = 1.57E-18 RHS =-1.63E-19  DT = 2.83E+01  TIME = 8.77E+03
 N = 538  EMAX = 1.04E-01 FOR H2O2    U = 1.40E-18 RHS =-1.45E-19  DT = 2.83E+01  TIME = 8.80E+03
 N = 539  EMAX = 1.03E-01 FOR H2O2    U = 1.26E-18 RHS =-1.30E-19  DT = 2.83E+01  TIME = 8.83E+03
 N = 540  EMAX = 1.03E-01 FOR H2O2    U = 1.13E-18 RHS =-1.16E-19  DT = 2.83E+01  TIME = 8.85E+03
 N = 541  EMAX = 1.03E-01 FOR H2O2    U = 1.01E-18 RHS =-1.04E-19  DT = 2.83E+01  TIME = 8.88E+03
 N = 542  EMAX = 1.02E-01 FOR H2O2    U = 9.09E-19 RHS =-9.28E-20  DT = 2.83E+01  TIME = 8.91E+03
 N = 543  EMAX = 1.02E-01 FOR H2O2    U = 8.16E-19 RHS =-8.29E-20  DT = 2.83E+01  TIME = 8.94E+03
 N = 544  EMAX = 1.01E-01 FOR H2O2    U = 7.33E-19 RHS =-7.41E-20  DT = 2.83E+01  TIME = 8.97E+03
 N = 545  EMAX = 1.00E-01 FOR H2O2    U = 6.59E-19 RHS =-6.63E-20  DT = 2.83E+01  TIME = 9.00E+03
 N = 546  EMAX = 9.98E-02 FOR H2O2    U = 5.93E-19 RHS =-5.92E-20  DT = 3.11E+01  TIME = 9.02E+03
 N = 547  EMAX = 1.08E-01 FOR H2O2    U = 5.34E-19 RHS =-5.76E-20  DT = 3.11E+01  TIME = 9.06E+03
 N = 548  EMAX = 1.07E-01 FOR H2O2    U = 4.76E-19 RHS =-5.09E-20  DT = 3.11E+01  TIME = 9.09E+03
 N = 549  EMAX = 1.06E-01 FOR H2O2    U = 4.25E-19 RHS =-4.50E-20  DT = 3.11E+01  TIME = 9.12E+03
 N = 550  EMAX = 1.05E-01 FOR H2O2    U = 3.80E-19 RHS =-3.98E-20  DT = 3.11E+01  TIME = 9.15E+03
 N = 551  EMAX = 1.04E-01 FOR H2O2    U = 3.40E-19 RHS =-3.52E-20  DT = 3.11E+01  TIME = 9.18E+03
 N = 552  EMAX = 1.02E-01 FOR H2O2    U = 3.05E-19 RHS =-3.12E-20  DT = 3.11E+01  TIME = 9.21E+03
 N = 553  EMAX = 1.01E-01 FOR H2O2    U = 2.74E-19 RHS =-2.76E-20  DT = 3.11E+01  TIME = 9.24E+03
 N = 554  EMAX = 9.89E-02 FOR H2O2    U = 2.46E-19 RHS =-2.44E-20  DT = 3.42E+01  TIME = 9.27E+03
 N = 555  EMAX = 1.06E-01 FOR H2O2    U = 2.22E-19 RHS =-2.34E-20  DT = 3.42E+01  TIME = 9.31E+03
 N = 556  EMAX = 1.03E-01 FOR H2O2    U = 1.99E-19 RHS =-2.05E-20  DT = 3.42E+01  TIME = 9.34E+03
 N = 557  EMAX = 1.01E-01 FOR H2O2    U = 1.78E-19 RHS =-1.79E-20  DT = 3.42E+01  TIME = 9.38E+03
 N = 558  EMAX = 9.77E-02 FOR H2O2    U = 1.60E-19 RHS =-1.57E-20  DT = 3.77E+01  TIME = 9.41E+03
 N = 559  EMAX = 1.03E-01 FOR H2O2    U = 1.45E-19 RHS =-1.49E-20  DT = 3.77E+01  TIME = 9.45E+03
 N = 560  EMAX = 9.90E-02 FOR H2O2    U = 1.30E-19 RHS =-1.28E-20  DT = 4.14E+01  TIME = 9.49E+03
 N = 561  EMAX = 1.03E-01 FOR H2O2    U = 1.17E-19 RHS =-1.20E-20  DT = 4.14E+01  TIME = 9.53E+03
 N = 562  EMAX = 9.77E-02 FOR H2O2    U = 1.05E-19 RHS =-1.02E-20  DT = 4.56E+01  TIME = 9.57E+03
 N = 563  EMAX = 1.00E-01 FOR H2O2    U = 9.46E-20 RHS =-9.46E-21  DT = 5.01E+01  TIME = 9.61E+03
 N = 564  EMAX = 1.01E-01 FOR H2O2    U = 8.52E-20 RHS =-8.59E-21  DT = 5.01E+01  TIME = 9.66E+03
 N = 565  EMAX = 9.27E-02 FOR H2O2    U = 7.66E-20 RHS =-7.10E-21  DT = 5.52E+01  TIME = 9.71E+03
 N = 566  EMAX = 9.13E-02 FOR H2O2    U = 6.95E-20 RHS =-6.34E-21  DT = 6.07E+01  TIME = 9.77E+03
 N = 567  EMAX = 8.80E-02 FOR H2O2    U = 6.31E-20 RHS =-5.56E-21  DT = 6.67E+01  TIME = 9.83E+03
 N = 568  EMAX = 8.29E-02 FOR H2O2    U = 5.76E-20 RHS =-4.78E-21  DT = 7.34E+01  TIME = 9.90E+03
 N = 569  EMAX = 7.60E-02 FOR H2O2    U = 5.28E-20 RHS =-4.01E-21  DT = 8.08E+01  TIME = 9.97E+03
 N = 570  EMAX = 6.76E-02 FOR H2O2    U = 4.88E-20 RHS =-3.30E-21  DT = 8.88E+01  TIME = 1.01E+04
 N = 571  EMAX = 5.81E-02 FOR H2O2    U = 4.55E-20 RHS =-2.64E-21  DT = 9.77E+01  TIME = 1.01E+04
 N = 572  EMAX = 4.81E-02 FOR H2O2    U = 4.28E-20 RHS =-2.06E-21  DT = 1.27E+02  TIME = 1.02E+04
 N = 573  EMAX = 4.28E-02 FOR H2O2    U = 4.08E-20 RHS =-1.75E-21  DT = 1.65E+02  TIME = 1.04E+04
 N = 574  EMAX = 3.43E-02 FOR H2O2    U = 3.90E-20 RHS =-1.34E-21  DT = 2.15E+02  TIME = 1.05E+04
 N = 575  EMAX = 2.43E-02 FOR H2O2    U = 3.77E-20 RHS =-9.16E-22  DT = 3.22E+02  TIME = 1.07E+04
 N = 576  EMAX = 1.59E-02 FOR H2O2    U = 3.68E-20 RHS =-5.84E-22  DT = 4.83E+02  TIME = 1.11E+04
 N = 577  EMAX = 8.00E-03 FOR H2O2    U = 3.62E-20 RHS =-2.89E-22  DT = 9.66E+02  TIME = 1.16E+04
 N = 578  EMAX = 3.19E-03 FOR H2O2    U = 3.59E-20 RHS =-1.14E-22  DT = 1.93E+03  TIME = 1.25E+04
 N = 579  EMAX = 7.02E-04 FOR H2O2    U = 3.58E-20 RHS =-2.51E-23  DT = 1.93E+04  TIME = 1.44E+04
 N = 580  EMAX = 8.55E-05 FOR H2O2    U = 3.58E-20 RHS =-3.06E-24  DT = 1.93E+05  TIME = 3.38E+04
 N = 581  EMAX = 1.05E-06 FOR H2O2    U = 3.58E-20 RHS =-3.76E-26  DT = 1.93E+06  TIME = 2.27E+05
 N = 582  EMAX = 1.30E-09 FOR H2O2    U = 3.58E-20 RHS =-4.64E-29  DT = 1.93E+07  TIME = 2.16E+06
 N = 583  EMAX = 7.74E-13 FOR H2O2    U = 3.58E-20 RHS = 2.77E-32  DT = 1.93E+08  TIME = 2.15E+07
 N = 584  EMAX = 2.15E-12 FOR H2O2    U = 3.58E-20 RHS = 7.68E-32  DT = 1.93E+09  TIME = 2.15E+08
 N = 585  EMAX = 1.40E-12 FOR H2O2    U = 3.58E-20 RHS =-5.00E-32  DT = 1.93E+10  TIME = 2.15E+09
 N = 586  EMAX = 1.44E-12 FOR H2O2    U = 3.58E-20 RHS =-5.15E-32  DT = 1.93E+11  TIME = 2.15E+10
 N = 587  EMAX = 1.40E-12 FOR H2O2    U = 3.58E-20 RHS =-4.99E-32  DT = 1.93E+12  TIME = 2.15E+11
 N = 588  EMAX = 3.31E-12 FOR H2O2    U = 3.58E-20 RHS = 1.18E-31  DT = 1.93E+13  TIME = 2.15E+12
 N = 589  EMAX = 2.73E-13 FOR H2O2    U = 3.58E-20 RHS =-9.75E-33  DT = 1.93E+14  TIME = 2.15E+13
 N = 590  EMAX = 1.40E-12 FOR H2O2    U = 3.58E-20 RHS =-4.99E-32  DT = 1.93E+15  TIME = 2.15E+14
 N = 591  EMAX = 1.44E-12 FOR H2O2    U = 3.58E-20 RHS =-5.14E-32  DT = 1.93E+16  TIME = 2.15E+15
 N = 592  EMAX = 3.35E-12 FOR H2O2    U = 3.58E-20 RHS = 1.20E-31  DT = 1.93E+17  TIME = 2.15E+16
 N = 593  EMAX = 2.31E-13 FOR H2O2    U = 3.58E-20 RHS =-8.26E-33  DT = 1.93E+18  TIME = 2.15E+17
 N = 594  EMAX = 1.44E-12 FOR H2O2    U = 3.58E-20 RHS =-5.15E-32  DT = 1.93E+19  TIME = 2.15E+18

 TIME = 2.15E+18     TIMEY = 6.80E+10 YEARS

 MIXING RATIOS OF LONG-LIVED SPECIES,
 TOTAL PRODUCTION AND LOSS, CONSERVATION

     O        O2       H        OH       H2O      HO2      H2O2    
  8.92E-07 1.99E-11 5.23E-01 4.92E-07 1.31E-03 2.90E-13 3.58E-20
 TP, TL, CONSERV
  1.41E+12 8.19E+06 2.91E+14 1.41E+12 1.31E+12 3.16E+02 1.50E-07
  1.41E+12 8.19E+06 2.91E+14 1.41E+12 1.31E+12 3.16E+02 1.50E-07
  1.05E+01 9.31E-10-3.23E+03 4.05E+00-1.45E+01-5.68E-14-2.65E-23

     SiO      SiO2     SiOH     MgO      MgSiO3   Mg2SiO4 
  2.03E-04 7.16E-05 5.53E-06 7.13E-04 7.14E-07 5.26E-05
 TP, TL, CONSERV
  2.89E+14 1.00E+11 2.89E+14 1.02E+11 5.11E+10 5.09E+10
  2.89E+14 1.00E+11 2.89E+14 1.02E+11 5.11E+10 5.09E+10
  3.20E+03 3.05E-05-3.20E+03 1.53E-05-1.53E-05-5.26E+03

 MIXING RATIOS OF H2 AND CONDENSATES

   H2MR      SiO2SMR   EnSMR     FoSMR
  4.75E-01  2.27E-05  5.34E-07  1.73E-06

 CONDENSATION AND INJECTION RATES

   H2OLOSS   SiO2COND  EnCOND    FoCOND
  1.313E+12 4.891E+10 1.803E+08 5.091E+10

    OADD     SADD     AMADD
  1.413E+12 1.000E+11 1.020E+11

 FRACTIONAL ELEMENTAL MASS CONSERVATION

     O       Si       Mg
 -1.30E-08-5.26E-08-1.03E-07

 INTEGRATED REACTION RATES

         1         2         3         4         5         6         7         8         9        10
  1   4.364E+04 2.890E+14 9.982E+10 2.944E+02 1.808E+08 1.060E+08 1.279E+02 9.468E+11 8.192E+06 2.256E+06   10
 11   4.661E+11 8.148E+06 1.372E+01 8.406E-09 1.313E+12 8.200E+00 1.418E-07 1.502E-07 2.888E-01 1.670E-09   20
 21   2.890E+14 2.722E+08 1.282E+02 1.346E+02 1.814E+02 9.466E+11 5.041E+07 5.109E+10 5.091E+10             29
         1         2         3         4         5         6         7         8         9        10

 NUMBER DENSITIES OF LONG-LIVED SPECIES

     O        O2       H        OH       H2O      HO2     
  8.92E+08 1.99E+04 5.23E+14 4.92E+08 1.31E+12 2.90E+02
     H2O2     SiO      SiO2     SiOH     MgO      MgSiO3  
  3.58E-05 2.03E+11 7.16E+10 5.53E+09 7.13E+11 7.14E+08
     Mg2SiO4 
  5.26E+10

 NUMBER DENSITIES OF SHORT-LIVED SPECIES

     O3      
  6.31E+02

 NUMBER DENSITIES OF INERT SPECIES

     H2      
  4.75E+14

